import {TranslationPackage} from './'

export const enGB: TranslationPackage = {
  functions: {
    ACOS: 'ACOS',
    AND: 'AND',
    COLUMNS: 'COLUMNS',
    CONCATENATE: 'CONCATENATE',
    COUNTBLANK: 'COUNTBLANK',
    COUNTIF: 'COUNTIF',
    COUNTUNIQUE: 'COUNTUNIQUE',
    DATE: 'DATE',
    EOMONTH: 'EOMONTH',
    EXP: 'EXP',
    FALSE: 'FALSE',
    IF: 'IF',
    INDEX: 'INDEX',
    ISBLANK: 'ISBLANK',
    ISERROR: 'ISERROR',
    MATCH: 'MATCH',
    MAX: 'MAX',
    MAXPOOL: 'MAXPOOL',
    MEDIAN: 'MEDIAN',
    MEDIANPOOL: 'MEDIANPOOL',
    MIN: 'MIN',
    MMULT: 'MMULT',
    MONTH: 'MONTH',
    OFFSET: 'OFFSET',
    OR: 'OR',
    RAND: 'RAND',
    SPLIT: 'SPLIT',
    SUM: 'SUM',
    SUMSQ: 'SUMSQ',
    SUMIF: 'SUMIF',
    SUMIFS: 'SUMIFS',
    SUMPRODUCT: 'SUMPRODUCT',
    TEXT: 'TEXT',
    TRANSPOSE: 'TRANSPOSE',
    TRUE: 'TRUE',
    VLOOKUP: 'VLOOKUP',
    YEAR: 'YEAR',
    DEC2BIN: 'DEC2BIN',
    DEC2OCT: 'DEC2OCT',
    DEC2HEX: 'DEC2HEX',
    BIN2DEC: 'BIN2DEC',
    BIN2OCT: 'BIN2OCT',
    BIN2HEX: 'BIN2HEX',
    BITAND: 'BITAND',
    BITOR: 'BITOR',
    BITXOR: 'BITXOR',
    BITLSHIFT: 'BITLSHIFT',
    BITRSHIFT: 'BITRSHIFT',
    POWER: 'POWER',
  },
  errors: {
    DIV_BY_ZERO: '#DIV/0!',
    NAME: '#NAME?',
    VALUE: '#VALUE!',
    NUM: '#NUM!',
    NA: '#N/A',
    CYCLE: '#CYCLE!',
    REF: '#REF!',
  },
  interface: {
    NEW_SHEET_PREFIX: 'Sheet',
  },
}
