import {TranslationPackage} from './'

export const enGB: TranslationPackage = {
  functions: {
    ACOS: 'ACOS',
    AND: 'AND',
    COLUMNS: 'COLUMNS',
    CONCATENATE: 'CONCATENATE',
    COUNTBLANK: 'COUNTBLANK',
    COUNTIF: 'COUNTIF',
    COUNTUNIQUE: 'COUNTUNIQUE',
    DATE: 'DATE',
    EXP: 'EXP',
    FALSE: 'FALSE',
    IF: 'IF',
    ISBLANK: 'ISBLANK',
    ISERROR: 'ISERROR',
    MAX: 'MAX',
    MAXPOOL: 'MAXPOOL',
    MEDIAN: 'MEDIAN',
    MEDIANPOOL: 'MEDIANPOOL',
    MIN: 'MIN',
    MMULT: 'MMULT',
    MONTH: 'MONTH',
    OR: 'OR',
    RAND: 'RAND',
    SPLIT: 'SPLIT',
    SUM: 'SUM',
    SUMIF: 'SUMIF',
    SUMPRODUCT: 'SUMPRODUCT',
    TEXT: 'TEXT',
    TRANSPOSE: 'TRANSPOSE',
    TRUE: 'TRUE',
    YEAR: 'YEAR',
  },
}
