import {TranslationPackage} from './'

export const enGB: TranslationPackage = {
  functions: {
    ACOS: 'ACOS',
    AND: 'AND',
    COLUMNS: 'COLUMNS',
    CONCATENATE: 'CONCATENATE',
    COUNTBLANK: 'COUNTBLANK',
    COUNTIF: 'COUNTIF',
    COUNTUNIQUE: 'COUNTUNIQUE',
    DATE: 'DATE',
    EOMONTH: 'EOMONTH',
    EXP: 'EXP',
    FALSE: 'FALSE',
    IF: 'IF',
    INDEX: 'INDEX',
    ISBLANK: 'ISBLANK',
    ISERROR: 'ISERROR',
    MATCH: 'MATCH',
    MAX: 'MAX',
    MAXPOOL: 'MAXPOOL',
    MEDIAN: 'MEDIAN',
    MEDIANPOOL: 'MEDIANPOOL',
    MIN: 'MIN',
    MMULT: 'MMULT',
    MONTH: 'MONTH',
    OFFSET: 'OFFSET',
    OR: 'OR',
    RAND: 'RAND',
    SPLIT: 'SPLIT',
    SUM: 'SUM',
    SUMIF: 'SUMIF',
    SUMIFS: 'SUMIFS',
    SUMPRODUCT: 'SUMPRODUCT',
    TEXT: 'TEXT',
    TRANSPOSE: 'TRANSPOSE',
    TRUE: 'TRUE',
    VLOOKUP: 'VLOOKUP',
    YEAR: 'YEAR',
  },
  errors: {
    DIV_BY_ZERO: '#DIV/0!',
    NAME: '#NAME?',
    VALUE: '#VALUE!',
    NUM: '#NUM!',
    NA: '#N/A',
    CYCLE: '#CYCLE!',
    REF: '#REF!',
  },
  interface: {
    NEW_SHEET_PREFIX: 'Sheet'
  }
}
