import {TranslationPackage} from './'

export const plPL: TranslationPackage = {
  functions: {
    ACOS: 'ACOS',
    AND: 'ORAZ',
    COLUMNS: 'LICZBA.KOLUMN',
    CONCATENATE: 'ZŁĄCZ.TEKST',
    COUNTBLANK: 'LICZ.PUSTE',
    COUNTIF: 'LICZ.JEŻELI',
    COUNTUNIQUE: 'COUNTUNIQUE',
    DATE: 'DATA',
    EOMONTH: 'NR.SER.OST.DN.MIEŚ',
    EXP: 'EXP',
    FALSE: 'FAŁSZ',
    IF: 'JEŻELI',
    INDEX: 'INDEKS',
    ISBLANK: 'CZY.PUSTA',
    ISERROR: 'CZY.BŁĄD',
    MATCH: 'PODAJ.POZYCJĘ',
    MAX: 'MAKS',
    MAXPOOL: 'MAKS.Z.PULI',
    MEDIAN: 'MEDIANA',
    MEDIANPOOL: 'MEDIANA.Z.PULI',
    MIN: 'MIN',
    MMULT: 'MACIERZ.ILOCZYN',
    MONTH: 'MIESIĄC',
    OFFSET: 'PRZESUNIĘCIE',
    OR: 'LUB',
    RAND: 'LOSUJ',
    SPLIT: 'PODZIEL.TEKST',
    SUM: 'SUMA',
    SUMSQ: 'SUMSQ',
    SUMIF: 'SUMA.JEŻELI',
    SUMIFS: 'SUMY.JEŻELI',
    SUMPRODUCT: 'SUMA.ILOCZYNÓW',
    TEXT: 'TEKST',
    TRANSPOSE: 'TRANSPONUJ',
    TRUE: 'PRAWDA',
    VLOOKUP: 'WYSZUKAJ.PIONOWO',
    YEAR: 'ROK',
    DEC2BIN: 'DEC2BIN',
    DEC2OCT: 'DEC2OCT',
    DEC2HEX: 'DEC2HEX',
    BIN2DEC: 'BIN2DEC',
    BIN2OCT: 'BIN2OCT',
    BIN2HEX: 'BIN2HEX',
    BITAND: 'BITAND',
    BITOR: 'BITOR',
    BITXOR: 'BITXOR',
    BITLSHIFT: 'BITLSHIFT',
    BITRSHIFT: 'BITRSHIFT',
    POWER: 'POTĘGA',
  },
  errors: {
    DIV_BY_ZERO: '#DZIEL/0!',
    NAME: '#NAZWA?',
    VALUE: '#ARG!',
    NUM: '#LICZBA!',
    NA: '#N/A',
    CYCLE: '#CYKL!',
    REF: '#ADR!',
  },
  interface: {
    NEW_SHEET_PREFIX: 'Arkusz',
  },
}
