<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic operations | HyperFormula (v3.4.0)</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script src="https://cdn.jsdelivr.net/npm/hyperformula/dist/hyperformula.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hyperformula/dist/languages/enUS.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hyperformula/dist/languages/frFR.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/moment.min.js"></script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N59TZXR');
    </script>
    <script>
        window.sentryOnLoad = function () {
          Sentry.init({
            integrations: [
              // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
              new Sentry.BrowserTracing(),
              // If you use a bundle with session replay enabled, add the SessionReplay integration
              new Sentry.Replay({
                maskAllText: false,
                blockAllMedia: false,
              }),
            ],
          });
        };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/50617701901516ce348cb7b252564a60.min.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/docs/favicon/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/docs/favicon/favicon-16x16.png">
    <link rel="manifest" href="/docs/favicon/site.webmanifest">
    <link rel="mask-icon" color="#ffffff" href="/docs/favicon/safari-pinned-tab.svg">
    <meta name="description" content="HyperFormula is an open-source, high-performance calculation engine for spreadsheets and web applications.">
    <meta name="google-site-verification" content="MZpSOa8SNvFLRRGwUQpYVZ78kIHQoPVdVbafHhJ_d4Q">
    <link rel="preload" href="/docs/assets/css/0.styles.125f1d47.css" as="style"><link rel="preload" href="/docs/assets/js/app.e006fe7c.js" as="script"><link rel="preload" href="/docs/assets/js/4.22a8f610.js" as="script"><link rel="preload" href="/docs/assets/js/2.8642bf4c.js" as="script"><link rel="preload" href="/docs/assets/js/1.cb61ec21.js" as="script"><link rel="preload" href="/docs/assets/js/190.65c6d309.js" as="script"><link rel="preload" href="/docs/assets/js/28.76a1936c.js" as="script"><link rel="prefetch" href="/docs/assets/js/100.a85e7c21.js"><link rel="prefetch" href="/docs/assets/js/101.d7f125b6.js"><link rel="prefetch" href="/docs/assets/js/102.4d64f388.js"><link rel="prefetch" href="/docs/assets/js/103.4046d877.js"><link rel="prefetch" href="/docs/assets/js/104.2e855264.js"><link rel="prefetch" href="/docs/assets/js/105.8178d1ed.js"><link rel="prefetch" href="/docs/assets/js/106.27a2d6c7.js"><link rel="prefetch" href="/docs/assets/js/107.07742dbc.js"><link rel="prefetch" href="/docs/assets/js/108.61f97653.js"><link rel="prefetch" href="/docs/assets/js/109.4461b5e7.js"><link rel="prefetch" href="/docs/assets/js/11.ff2726c6.js"><link rel="prefetch" href="/docs/assets/js/110.8757e446.js"><link rel="prefetch" href="/docs/assets/js/111.609a6f74.js"><link rel="prefetch" href="/docs/assets/js/112.cff74664.js"><link rel="prefetch" href="/docs/assets/js/113.60d4e9d5.js"><link rel="prefetch" href="/docs/assets/js/114.267300af.js"><link rel="prefetch" href="/docs/assets/js/115.f826942a.js"><link rel="prefetch" href="/docs/assets/js/116.c0a515a7.js"><link rel="prefetch" href="/docs/assets/js/117.d8f8b8a0.js"><link rel="prefetch" href="/docs/assets/js/118.6ebac7f7.js"><link rel="prefetch" href="/docs/assets/js/119.bfd2e1ae.js"><link rel="prefetch" href="/docs/assets/js/12.870bddf1.js"><link rel="prefetch" href="/docs/assets/js/120.b533b840.js"><link rel="prefetch" href="/docs/assets/js/121.ec93b919.js"><link rel="prefetch" href="/docs/assets/js/122.1926b756.js"><link rel="prefetch" href="/docs/assets/js/123.99e8ba17.js"><link rel="prefetch" href="/docs/assets/js/124.65599158.js"><link rel="prefetch" href="/docs/assets/js/125.af2ab7f8.js"><link rel="prefetch" href="/docs/assets/js/126.72e79765.js"><link rel="prefetch" href="/docs/assets/js/127.7aad3a95.js"><link rel="prefetch" href="/docs/assets/js/128.376f89f9.js"><link rel="prefetch" href="/docs/assets/js/129.8f9bcda1.js"><link rel="prefetch" href="/docs/assets/js/13.6a9fe4c4.js"><link rel="prefetch" href="/docs/assets/js/130.7d0fced8.js"><link rel="prefetch" href="/docs/assets/js/131.a9db784c.js"><link rel="prefetch" href="/docs/assets/js/132.ff0a5efa.js"><link rel="prefetch" href="/docs/assets/js/133.8b528289.js"><link rel="prefetch" href="/docs/assets/js/134.a1341643.js"><link rel="prefetch" href="/docs/assets/js/135.f99349a9.js"><link rel="prefetch" href="/docs/assets/js/136.0cf13f91.js"><link rel="prefetch" href="/docs/assets/js/137.6767b904.js"><link rel="prefetch" href="/docs/assets/js/138.eacc12c0.js"><link rel="prefetch" href="/docs/assets/js/139.109d3a0d.js"><link rel="prefetch" href="/docs/assets/js/14.0a78c711.js"><link rel="prefetch" href="/docs/assets/js/140.c559d92c.js"><link rel="prefetch" href="/docs/assets/js/141.3f813e8d.js"><link rel="prefetch" href="/docs/assets/js/142.1c8f151c.js"><link rel="prefetch" href="/docs/assets/js/143.7110975f.js"><link rel="prefetch" href="/docs/assets/js/144.fd7dd58c.js"><link rel="prefetch" href="/docs/assets/js/145.01900a8b.js"><link rel="prefetch" href="/docs/assets/js/146.42e0a5a1.js"><link rel="prefetch" href="/docs/assets/js/147.cc1ccaf4.js"><link rel="prefetch" href="/docs/assets/js/148.ae4a716e.js"><link rel="prefetch" href="/docs/assets/js/149.b33381dd.js"><link rel="prefetch" href="/docs/assets/js/15.e6222e34.js"><link rel="prefetch" href="/docs/assets/js/150.1aaed5f7.js"><link rel="prefetch" href="/docs/assets/js/151.9d288b0a.js"><link rel="prefetch" href="/docs/assets/js/152.e3529d17.js"><link rel="prefetch" href="/docs/assets/js/153.01efc732.js"><link rel="prefetch" href="/docs/assets/js/154.af5d9829.js"><link rel="prefetch" href="/docs/assets/js/155.d6bc869b.js"><link rel="prefetch" href="/docs/assets/js/156.7b6c0674.js"><link rel="prefetch" href="/docs/assets/js/157.a7479239.js"><link rel="prefetch" href="/docs/assets/js/158.4eff83ab.js"><link rel="prefetch" href="/docs/assets/js/159.e9451709.js"><link rel="prefetch" href="/docs/assets/js/16.a3cb2447.js"><link rel="prefetch" href="/docs/assets/js/160.71560b3d.js"><link rel="prefetch" href="/docs/assets/js/161.a5cfa492.js"><link rel="prefetch" href="/docs/assets/js/162.7f18b385.js"><link rel="prefetch" href="/docs/assets/js/163.9400b4ba.js"><link rel="prefetch" href="/docs/assets/js/164.59019e48.js"><link rel="prefetch" href="/docs/assets/js/165.215a2690.js"><link rel="prefetch" href="/docs/assets/js/166.21567cfb.js"><link rel="prefetch" href="/docs/assets/js/167.8bdade21.js"><link rel="prefetch" href="/docs/assets/js/168.4badbca6.js"><link rel="prefetch" href="/docs/assets/js/169.cd3566cd.js"><link rel="prefetch" href="/docs/assets/js/17.2c0a6112.js"><link rel="prefetch" href="/docs/assets/js/170.b6e486b0.js"><link rel="prefetch" href="/docs/assets/js/171.7d5839a7.js"><link rel="prefetch" href="/docs/assets/js/172.ed6a7fba.js"><link rel="prefetch" href="/docs/assets/js/173.954d08e5.js"><link rel="prefetch" href="/docs/assets/js/174.f267acba.js"><link rel="prefetch" href="/docs/assets/js/175.3ca7ebec.js"><link rel="prefetch" href="/docs/assets/js/176.a7d3bfbc.js"><link rel="prefetch" href="/docs/assets/js/177.17de7f9c.js"><link rel="prefetch" href="/docs/assets/js/178.9dd1e118.js"><link rel="prefetch" href="/docs/assets/js/179.6e2056dd.js"><link rel="prefetch" href="/docs/assets/js/18.c556845d.js"><link rel="prefetch" href="/docs/assets/js/180.c933d3fc.js"><link rel="prefetch" href="/docs/assets/js/181.e92dc101.js"><link rel="prefetch" href="/docs/assets/js/182.e2dc49bd.js"><link rel="prefetch" href="/docs/assets/js/183.5040985e.js"><link rel="prefetch" href="/docs/assets/js/184.f1334c5d.js"><link rel="prefetch" href="/docs/assets/js/185.3b1c95d3.js"><link rel="prefetch" href="/docs/assets/js/186.c36f7b17.js"><link rel="prefetch" href="/docs/assets/js/187.d5bc56d0.js"><link rel="prefetch" href="/docs/assets/js/188.7354b89b.js"><link rel="prefetch" href="/docs/assets/js/189.232275e3.js"><link rel="prefetch" href="/docs/assets/js/19.4cf80244.js"><link rel="prefetch" href="/docs/assets/js/191.94c612ab.js"><link rel="prefetch" href="/docs/assets/js/192.11d4fd54.js"><link rel="prefetch" href="/docs/assets/js/193.6f5cf796.js"><link rel="prefetch" href="/docs/assets/js/194.635f8b1c.js"><link rel="prefetch" href="/docs/assets/js/195.4908a65c.js"><link rel="prefetch" href="/docs/assets/js/196.44964b8e.js"><link rel="prefetch" href="/docs/assets/js/197.e437c794.js"><link rel="prefetch" href="/docs/assets/js/198.a3099374.js"><link rel="prefetch" href="/docs/assets/js/199.e023f9a7.js"><link rel="prefetch" href="/docs/assets/js/20.c033df1b.js"><link rel="prefetch" href="/docs/assets/js/200.e463437f.js"><link rel="prefetch" href="/docs/assets/js/201.6aa373ee.js"><link rel="prefetch" href="/docs/assets/js/202.0f0ecf68.js"><link rel="prefetch" href="/docs/assets/js/203.832ed8dd.js"><link rel="prefetch" href="/docs/assets/js/204.8151963c.js"><link rel="prefetch" href="/docs/assets/js/205.27fda9ef.js"><link rel="prefetch" href="/docs/assets/js/206.fd99ad73.js"><link rel="prefetch" href="/docs/assets/js/207.c6815281.js"><link rel="prefetch" href="/docs/assets/js/208.d99d7b58.js"><link rel="prefetch" href="/docs/assets/js/209.35563070.js"><link rel="prefetch" href="/docs/assets/js/21.2ab95f8c.js"><link rel="prefetch" href="/docs/assets/js/210.92e57e81.js"><link rel="prefetch" href="/docs/assets/js/211.93411b4b.js"><link rel="prefetch" href="/docs/assets/js/212.4c5b7596.js"><link rel="prefetch" href="/docs/assets/js/213.58b7395e.js"><link rel="prefetch" href="/docs/assets/js/214.0304ccc5.js"><link rel="prefetch" href="/docs/assets/js/215.85541413.js"><link rel="prefetch" href="/docs/assets/js/216.604de2f7.js"><link rel="prefetch" href="/docs/assets/js/217.d169f9e8.js"><link rel="prefetch" href="/docs/assets/js/218.aee11eab.js"><link rel="prefetch" href="/docs/assets/js/219.46e95f14.js"><link rel="prefetch" href="/docs/assets/js/22.87e46a82.js"><link rel="prefetch" href="/docs/assets/js/220.c1c4ddd3.js"><link rel="prefetch" href="/docs/assets/js/221.81ae1915.js"><link rel="prefetch" href="/docs/assets/js/222.b4ecada7.js"><link rel="prefetch" href="/docs/assets/js/223.ad95197b.js"><link rel="prefetch" href="/docs/assets/js/224.69cf5ffc.js"><link rel="prefetch" href="/docs/assets/js/225.2e8bd993.js"><link rel="prefetch" href="/docs/assets/js/226.e98c430f.js"><link rel="prefetch" href="/docs/assets/js/227.e925cb40.js"><link rel="prefetch" href="/docs/assets/js/228.3779c269.js"><link rel="prefetch" href="/docs/assets/js/229.6ad19c55.js"><link rel="prefetch" href="/docs/assets/js/23.47abfb1d.js"><link rel="prefetch" href="/docs/assets/js/230.be5630b3.js"><link rel="prefetch" href="/docs/assets/js/231.a15d41f5.js"><link rel="prefetch" href="/docs/assets/js/232.18ff4e1b.js"><link rel="prefetch" href="/docs/assets/js/233.3c6b752c.js"><link rel="prefetch" href="/docs/assets/js/234.f9cdaac0.js"><link rel="prefetch" href="/docs/assets/js/235.7a33c627.js"><link rel="prefetch" href="/docs/assets/js/236.06d4b504.js"><link rel="prefetch" href="/docs/assets/js/237.6453b13f.js"><link rel="prefetch" href="/docs/assets/js/238.af294009.js"><link rel="prefetch" href="/docs/assets/js/239.81e840ea.js"><link rel="prefetch" href="/docs/assets/js/24.263acf9c.js"><link rel="prefetch" href="/docs/assets/js/240.cac5bf2d.js"><link rel="prefetch" href="/docs/assets/js/241.143ce0fa.js"><link rel="prefetch" href="/docs/assets/js/242.f3d9f371.js"><link rel="prefetch" href="/docs/assets/js/243.a05761d5.js"><link rel="prefetch" href="/docs/assets/js/25.a439e4d5.js"><link rel="prefetch" href="/docs/assets/js/26.6b68a94e.js"><link rel="prefetch" href="/docs/assets/js/27.1fad75f8.js"><link rel="prefetch" href="/docs/assets/js/29.9a3934c9.js"><link rel="prefetch" href="/docs/assets/js/3.d9b3f029.js"><link rel="prefetch" href="/docs/assets/js/30.c3e377c7.js"><link rel="prefetch" href="/docs/assets/js/31.dc3d0342.js"><link rel="prefetch" href="/docs/assets/js/32.c47e7760.js"><link rel="prefetch" href="/docs/assets/js/33.ae9999da.js"><link rel="prefetch" href="/docs/assets/js/34.3a83c4e1.js"><link rel="prefetch" href="/docs/assets/js/35.8854a4d4.js"><link rel="prefetch" href="/docs/assets/js/36.050553e9.js"><link rel="prefetch" href="/docs/assets/js/37.db9ba0ef.js"><link rel="prefetch" href="/docs/assets/js/38.83afa2e2.js"><link rel="prefetch" href="/docs/assets/js/39.34e95a84.js"><link rel="prefetch" href="/docs/assets/js/40.eaa2e6b9.js"><link rel="prefetch" href="/docs/assets/js/41.3eaeae06.js"><link rel="prefetch" href="/docs/assets/js/42.8a294860.js"><link rel="prefetch" href="/docs/assets/js/43.0a54e544.js"><link rel="prefetch" href="/docs/assets/js/44.e0e50078.js"><link rel="prefetch" href="/docs/assets/js/45.539b3c78.js"><link rel="prefetch" href="/docs/assets/js/46.9f2a6f06.js"><link rel="prefetch" href="/docs/assets/js/47.e4de8f4e.js"><link rel="prefetch" href="/docs/assets/js/48.ee5f5b06.js"><link rel="prefetch" href="/docs/assets/js/49.30565eb3.js"><link rel="prefetch" href="/docs/assets/js/5.f61df9df.js"><link rel="prefetch" href="/docs/assets/js/50.10eb1462.js"><link rel="prefetch" href="/docs/assets/js/51.31df60da.js"><link rel="prefetch" href="/docs/assets/js/52.3578bbd0.js"><link rel="prefetch" href="/docs/assets/js/53.53a72e37.js"><link rel="prefetch" href="/docs/assets/js/54.0a0dfc91.js"><link rel="prefetch" href="/docs/assets/js/55.0d2a7ed8.js"><link rel="prefetch" href="/docs/assets/js/56.229e95ba.js"><link rel="prefetch" href="/docs/assets/js/57.e9d60901.js"><link rel="prefetch" href="/docs/assets/js/58.894d67a5.js"><link rel="prefetch" href="/docs/assets/js/59.73f73826.js"><link rel="prefetch" href="/docs/assets/js/6.ed00bcd5.js"><link rel="prefetch" href="/docs/assets/js/60.1ac15885.js"><link rel="prefetch" href="/docs/assets/js/61.212b3146.js"><link rel="prefetch" href="/docs/assets/js/62.f04dd7e9.js"><link rel="prefetch" href="/docs/assets/js/63.a2d55465.js"><link rel="prefetch" href="/docs/assets/js/64.489b3d8e.js"><link rel="prefetch" href="/docs/assets/js/65.e44d6d14.js"><link rel="prefetch" href="/docs/assets/js/66.ab03cabb.js"><link rel="prefetch" href="/docs/assets/js/67.bcfcff9c.js"><link rel="prefetch" href="/docs/assets/js/68.3a46fe86.js"><link rel="prefetch" href="/docs/assets/js/69.026b9fe5.js"><link rel="prefetch" href="/docs/assets/js/7.fb325633.js"><link rel="prefetch" href="/docs/assets/js/70.c89bd382.js"><link rel="prefetch" href="/docs/assets/js/71.bf0aedb6.js"><link rel="prefetch" href="/docs/assets/js/72.07edecc6.js"><link rel="prefetch" href="/docs/assets/js/73.b187db0f.js"><link rel="prefetch" href="/docs/assets/js/74.56121a69.js"><link rel="prefetch" href="/docs/assets/js/75.343096a7.js"><link rel="prefetch" href="/docs/assets/js/76.41b18c9c.js"><link rel="prefetch" href="/docs/assets/js/77.b9202466.js"><link rel="prefetch" href="/docs/assets/js/78.fa685b1d.js"><link rel="prefetch" href="/docs/assets/js/79.b0f82ef5.js"><link rel="prefetch" href="/docs/assets/js/8.d2a9f44b.js"><link rel="prefetch" href="/docs/assets/js/80.f6cdb016.js"><link rel="prefetch" href="/docs/assets/js/81.26daefb2.js"><link rel="prefetch" href="/docs/assets/js/82.74fb7116.js"><link rel="prefetch" href="/docs/assets/js/83.f4e5dcf8.js"><link rel="prefetch" href="/docs/assets/js/84.74fe646a.js"><link rel="prefetch" href="/docs/assets/js/85.11edd7cb.js"><link rel="prefetch" href="/docs/assets/js/86.c6f97215.js"><link rel="prefetch" href="/docs/assets/js/87.6cf7186d.js"><link rel="prefetch" href="/docs/assets/js/88.e17fba1c.js"><link rel="prefetch" href="/docs/assets/js/89.226627cd.js"><link rel="prefetch" href="/docs/assets/js/90.9ff5cbf4.js"><link rel="prefetch" href="/docs/assets/js/91.9592705a.js"><link rel="prefetch" href="/docs/assets/js/92.7e3a4e51.js"><link rel="prefetch" href="/docs/assets/js/93.c9f78701.js"><link rel="prefetch" href="/docs/assets/js/94.b63f82a6.js"><link rel="prefetch" href="/docs/assets/js/95.f19c5187.js"><link rel="prefetch" href="/docs/assets/js/96.750543ad.js"><link rel="prefetch" href="/docs/assets/js/97.59fdaaea.js"><link rel="prefetch" href="/docs/assets/js/98.c48ca823.js"><link rel="prefetch" href="/docs/assets/js/99.45276e4d.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.d7d9b5e7.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.125f1d47.css">
</head>
<body>
<!-- Google Tag Manager element -->
<iframe src='https://www.googletagmanager.com/ns.html?id=GTM-N59TZXR' height="0" width="0" style="display:none;visibility:hidden">
</iframe>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="HyperFormula (v3.4.0)" class="logo"> <span class="site-name can-hide">HyperFormula (v3.4.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/docs/guide/demo.html" class="sidebar-link">Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/client-side-installation.html" class="sidebar-link">Client-side installation</a></li><li><a href="/docs/guide/server-side-installation.html" class="sidebar-link">Server-side installation</a></li><li><a href="/docs/guide/basic-usage.html" class="sidebar-link">Basic usage</a></li><li><a href="/docs/guide/advanced-usage.html" class="sidebar-link">Advanced usage</a></li><li><a href="/docs/guide/configuration-options.html" class="sidebar-link">Configuration options</a></li><li><a href="/docs/guide/license-key.html" class="sidebar-link">License key</a></li><li><a href="/docs/guide/setup-coding-agent.html" class="sidebar-link">Set up your coding agent</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/integration-with-react.html" class="sidebar-link">Integration with React</a></li><li><a href="/docs/guide/integration-with-vue.html" class="sidebar-link">Integration with Vue</a></li><li><a href="/docs/guide/integration-with-angular.html" class="sidebar-link">Integration with Angular</a></li><li><a href="/docs/guide/integration-with-svelte.html" class="sidebar-link">Integration with Svelte</a></li><li><a href="/docs/guide/ai-sdk.html" class="sidebar-link">Integration with Vercel AI SDK</a></li><li><a href="/docs/guide/integration-with-langchain.html" class="sidebar-link">Integration with LangChain</a></li><li><a href="/docs/guide/mcp-server.html" class="sidebar-link">HyperFormula MCP Server</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Data operations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/basic-operations.html" aria-current="page" class="active sidebar-link">Basic operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#sheets" class="sidebar-link">Sheets</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#rows" class="sidebar-link">Rows</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#columns" class="sidebar-link">Columns</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#cells" class="sidebar-link">Cells</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#handling-an-error" class="sidebar-link">Handling an error</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#isitpossibleto-methods" class="sidebar-link">isItPossibleTo* methods</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#changes-array" class="sidebar-link">Changes array</a></li><li class="sidebar-sub-header"><a href="/docs/guide/basic-operations.html#demo" class="sidebar-link">Demo</a></li></ul></li><li><a href="/docs/guide/batch-operations.html" class="sidebar-link">Batch operations</a></li><li><a href="/docs/guide/clipboard-operations.html" class="sidebar-link">Clipboard operations</a></li><li><a href="/docs/guide/undo-redo.html" class="sidebar-link">Undo-redo</a></li><li><a href="/docs/guide/sorting-data.html" class="sidebar-link">Sorting data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formulas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/specifications-and-limits.html" class="sidebar-link">Specifications and limits</a></li><li><a href="/docs/guide/cell-references.html" class="sidebar-link">Cell references</a></li><li><a href="/docs/guide/types-of-values.html" class="sidebar-link">Types of values</a></li><li><a href="/docs/guide/types-of-errors.html" class="sidebar-link">Types of errors</a></li><li><a href="/docs/guide/types-of-operators.html" class="sidebar-link">Types of operators</a></li><li><a href="/docs/guide/order-of-precendece.html" class="sidebar-link">Order of precedence</a></li><li><a href="/docs/guide/built-in-functions.html" class="sidebar-link">Built-in functions</a></li><li><a href="/docs/guide/volatile-functions.html" class="sidebar-link">Volatile functions</a></li><li><a href="/docs/guide/named-expressions.html" class="sidebar-link">Named expressions</a></li><li><a href="/docs/guide/arrays.html" class="sidebar-link">Array formulas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Internationalization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/i18n-features.html" class="sidebar-link">Internationalization features</a></li><li><a href="/docs/guide/localizing-functions.html" class="sidebar-link">Localizing functions</a></li><li><a href="/docs/guide/date-and-time-handling.html" class="sidebar-link">Date and time handling</a></li><li><a href="/docs/guide/currency-handling.html" class="sidebar-link">Currency handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Compatibility</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/compatibility-with-microsoft-excel.html" class="sidebar-link">Compatibility with Microsoft Excel</a></li><li><a href="/docs/guide/compatibility-with-google-sheets.html" class="sidebar-link">Compatibility with Google Sheets</a></li><li><a href="/docs/guide/list-of-differences.html" class="sidebar-link">Runtime differences with Microsoft Excel and Google Sheets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/key-concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/docs/guide/dependency-graph.html" class="sidebar-link">Dependency graph</a></li><li><a href="/docs/guide/building.html" class="sidebar-link">Building &amp; testing</a></li><li><a href="/docs/guide/custom-functions.html" class="sidebar-link">Custom functions</a></li><li><a href="/docs/guide/performance.html" class="sidebar-link">Performance</a></li><li><a href="/docs/guide/known-limitations.html" class="sidebar-link">Known limitations</a></li><li><a href="/docs/guide/file-import.html" class="sidebar-link">File import</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Upgrade and migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/release-notes.html" class="sidebar-link">Release notes</a></li><li><a href="/docs/guide/migration-from-0.6-to-1.0.html" class="sidebar-link">Migrating from 0.6 to 1.0</a></li><li><a href="/docs/guide/migration-from-1.x-to-2.0.html" class="sidebar-link">Migrating from 1.x to 2.0</a></li><li><a href="/docs/guide/migration-from-2.x-to-3.0.html" class="sidebar-link">Migrating from 2.x to 3.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/quality.html" class="sidebar-link">Quality &amp; Security</a></li><li><a href="/docs/guide/supported-browsers.html" class="sidebar-link">Supported browsers</a></li><li><a href="/docs/guide/dependencies.html" class="sidebar-link">Dependencies</a></li><li><a href="/docs/guide/licensing.html" class="sidebar-link">Licensing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/docs/guide/code-of-conduct.html" class="sidebar-link">Code of conduct</a></li><li><a href="/docs/guide/branding.html" class="sidebar-link">Branding</a></li><li><a href="/docs/guide/contact.html" class="sidebar-link">Contact</a></li></ul></section></li></ul> </aside> <main class="page"><p class="view-markdown-link" data-v-00b1b6c5><a href="/docs/guide/basic-operations.md" data-v-00b1b6c5>View as Markdown</a></p> <div class="theme-default-content content__default"><h1 id="basic-operations"><a href="#basic-operations" class="header-anchor">#</a> Basic operations</h1> <p>HyperFormula can perform efficient <strong>CRUD</strong> operations on the workbook.
You can apply these operations to various workbook elements, such as:</p> <ul><li>Cells</li> <li>Rows / Columns</li> <li>Sheets</li></ul> <p><strong>Check the <a href="../api">API</a></strong> for a full reference of methods available for CRUD
operations.</p> <p>HyperFormula automatically updates all references, both relative and
absolute, in all sheets affected by the change.</p> <p>Operations affecting only the dependency graph should not decrease
performance. However, multiple operations that have an impact on
calculation results may affect performance; these are <a href="/docs/api/classes/hyperformula.html#clearsheet"><code>clearSheet</code></a>,
<a href="/docs/api/classes/hyperformula.html#setsheetcontent"><code>setSheetContent</code></a>, <a href="/docs/api/classes/hyperformula.html#setcellcontents"><code>setCellContents</code></a>, <a href="/docs/api/classes/hyperformula.html#addnamedexpression"><code>addNamedExpression</code></a>,
<a href="/docs/api/classes/hyperformula.html#changenamedexpression"><code>changeNamedExpression</code></a>, and <a href="/docs/api/classes/hyperformula.html#removenamedexpression"><code>removeNamedExpression</code></a>. It is advised
to <a href="/docs/guide/batch-operations.html">batch</a> them.</p> <h2 id="sheets"><a href="#sheets" class="header-anchor">#</a> Sheets</h2> <h3 id="adding-a-sheet"><a href="#adding-a-sheet" class="header-anchor">#</a> Adding a sheet</h3> <p>A sheet can be added by using the <a href="/docs/api/classes/hyperformula.html#addsheet"><code>addSheet</code></a> method. You can pass a
name for it or leave it without a parameter. In the latter case the
method will create an autogenerated name for it. That name can then
be returned for further use.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// the autogenerated sheet name can be assigned to a variable</span>
<span class="token keyword">const</span> myNewSheet <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">addSheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a sheet with a specific name</span>
hfInstance<span class="token punctuation">.</span><span class="token function">addSheet</span><span class="token punctuation">(</span><span class="token string">'SheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also count sheets by using the <a href="/docs/api/classes/hyperformula.html#countsheets"><code>countSheets</code></a> method. This
method does not require any parameters.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// count the number of sheets you added</span>
<span class="token keyword">const</span> sheetsCount <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">countSheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removing-a-sheet"><a href="#removing-a-sheet" class="header-anchor">#</a> Removing a sheet</h3> <p>A sheet can be removed by using the <a href="/docs/api/classes/hyperformula.html#removesheet"><code>removeSheet</code></a> method. To do that
you need to pass a mandatory parameter: the ID of a sheet to be
removed.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by removing the sheet 0</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">removeSheet</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="renaming-a-sheet"><a href="#renaming-a-sheet" class="header-anchor">#</a> Renaming a sheet</h3> <p>A sheet can be renamed by using the <a href="/docs/api/classes/hyperformula.html#renamesheet"><code>renameSheet</code></a> method. You need to
pass the ID of a sheet you want to rename (you can get it with the
<a href="/docs/api/classes/hyperformula.html#getsheetid"><code>getSheetId</code></a> method only if you know its name) along with a new name
as the first and second parameters, respectively.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// rename the first sheet</span>
hfInstance<span class="token punctuation">.</span><span class="token function">renameSheet</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'NewSheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// you can retrieve the sheet ID if you know its name</span>
<span class="token keyword">const</span> sheetID <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getSheetId</span><span class="token punctuation">(</span><span class="token string">'SheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// use the retrieved sheet ID in the method</span>
hfInstance<span class="token punctuation">.</span><span class="token function">renameSheet</span><span class="token punctuation">(</span>sheetID<span class="token punctuation">,</span> <span class="token string">'AnotherNewName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="clearing-a-sheet"><a href="#clearing-a-sheet" class="header-anchor">#</a> Clearing a sheet</h3> <p>A sheet's content can be cleared with the <a href="/docs/api/classes/hyperformula.html#clearsheet"><code>clearSheet</code></a> method. You need
to provide the ID of a sheet whose content you want to clear.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// clear the content of sheet 0</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">clearSheet</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="replacing-sheet-content"><a href="#replacing-sheet-content" class="header-anchor">#</a> Replacing sheet content</h3> <p>Instead of removing and adding the content of a sheet you can replace
it right away. To do so use <a href="/docs/api/classes/hyperformula.html#setsheetcontent"><code>setSheetContent</code></a>, in which you can pass
the sheet ID and its new values.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// set new values for sheet 0</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">setSheetContent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'50'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'60'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="rows"><a href="#rows" class="header-anchor">#</a> Rows</h2> <h3 id="adding-rows"><a href="#adding-rows" class="header-anchor">#</a> Adding rows</h3> <p>You can add one or more rows by using the <a href="/docs/api/classes/hyperformula.html#addrows"><code>addRows</code></a> method. The first
parameter you need to pass is a sheet ID, and the second parameter
represents the position and the size of a block of rows to be added.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by adding</span>
<span class="token comment">// two rows at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">addRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removing-rows"><a href="#removing-rows" class="header-anchor">#</a> Removing rows</h3> <p>You can remove one or more rows by using the <a href="/docs/api/classes/hyperformula.html#removerows"><code>removeRows</code></a> method. The
first parameter you need to pass is a sheet ID, and the second
parameter represents the position and the size of a block of rows to
be removed.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by removing</span>
<span class="token comment">// two rows at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">removeRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="moving-rows"><a href="#moving-rows" class="header-anchor">#</a> Moving rows</h3> <p>You can move one or more rows by using the <a href="/docs/api/classes/hyperformula.html#moverows"><code>moveRows</code></a> method. You need
to pass the following parameters:</p> <ul><li>Sheet ID</li> <li>Starting row</li> <li>Number of rows to be moved</li> <li><a href="/docs/api/classes/hyperformula.html#moverows">Target row</a></li></ul> <p>This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by moving</span>
<span class="token comment">// the first row in the first sheet into row 2</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">moveRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="reordering-rows"><a href="#reordering-rows" class="header-anchor">#</a> Reordering rows</h3> <p>You can change the order of rows by using the <a href="/docs/api/classes/hyperformula.html#setroworder"><code>setRowOrder</code></a> method. You need to pass the following parameters:</p> <ul><li>Sheet ID</li> <li><a href="/docs/api/classes/hyperformula.html#setroworder">New row order</a></li></ul> <p>The new row order is a permutation of the form <code>[ newPositionForRow0, newPositionForRow1, newPositionForRow2, ... ]</code>. The value at index <code>i</code> is the new position for the row that is currently at index <code>i</code>. See the <a href="/docs/guide/sorting-data.html">Sorting data</a> guide for details.</p> <p>This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// move row 0 to position 1, row 1 to position 2, and row 2 to position 0</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">setRowOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="columns"><a href="#columns" class="header-anchor">#</a> Columns</h2> <h3 id="adding-columns"><a href="#adding-columns" class="header-anchor">#</a> Adding columns</h3> <p>You can add one or more columns by using the <a href="/docs/api/classes/hyperformula.html#addcolumns"><code>addColumns</code></a> method.
The first parameter you need to pass is a sheet ID, and the second
parameter represents the position and the size of a block of columns
to be added.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by adding</span>
<span class="token comment">// two columns at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">addColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removing-columns"><a href="#removing-columns" class="header-anchor">#</a> Removing columns</h3> <p>You can remove one or more columns by using the <a href="/docs/api/classes/hyperformula.html#removecolumns"><code>removeColumns</code></a> method.
The first parameter you need to pass is a sheet ID, and the second
parameter represents the position and the size of a block of columns
to be removed.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by removing</span>
<span class="token comment">// two columns at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">removeColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="moving-columns"><a href="#moving-columns" class="header-anchor">#</a> Moving columns</h3> <p>You can move one or more columns by using the <a href="/docs/api/classes/hyperformula.html#movecolumns"><code>moveColumns</code></a> method.
You need to pass the following parameters:</p> <ul><li>Sheet ID</li> <li>Starting column</li> <li>Number of columns to be moved</li> <li><a href="/docs/api/classes/hyperformula.html#movecolumns">Target column</a></li></ul> <p>This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by moving</span>
<span class="token comment">// the first column in the first sheet into column 2</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">moveColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="reordering-columns"><a href="#reordering-columns" class="header-anchor">#</a> Reordering columns</h3> <p>You can change the order of columns by using the <a href="/docs/api/classes/hyperformula.html#setcolumnorder"><code>setColumnOrder</code></a> method. You need to pass the following parameters:</p> <ul><li>Sheet ID</li> <li><a href="/docs/api/classes/hyperformula.html#setcolumnorder">New column order</a></li></ul> <p>The new column order is a permutation of the form <code>[ newPositionForColumn0, newPositionForColumn1, newPositionForColumn2, ... ]</code>. The value at index <code>i</code> is the new position for the column that is currently at index <code>i</code>. See the <a href="/docs/guide/sorting-data.html">Sorting data</a> guide for details.</p> <p>This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// move column 0 to position 1, column 1 to position 2, and column 2 to position 0</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">setColumnOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cells"><a href="#cells" class="header-anchor">#</a> Cells</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>By default, cells are identified using a <a href="../api/interfaces/simplecelladdress"><code>SimpleCellAddress</code></a> which
consists of a sheet ID, column ID, and row ID, like this:
<code>{ sheet: 0, col: 0, row: 0 }</code></p> <p>Alternatively, you can work with the <strong>A1 notation</strong> known from
spreadsheets like Excel or Google Sheets. The API provides the helper
function <a href="/docs/api/classes/hyperformula.html#simplecelladdressfromstring"><code>simpleCellAddressFromString</code></a> which you can use to retrieve
the <a href="../api/interfaces/simplecelladdress"><code>SimpleCellAddress</code></a> .</p></div> <h3 id="moving-cells"><a href="#moving-cells" class="header-anchor">#</a> Moving cells</h3> <p>You can move one or more cells using the <a href="/docs/api/classes/hyperformula.html#movecells"><code>moveCells</code></a> method. You need
to pass the following parameters:</p> <ul><li>Source range (<a href="../api/interfaces/simplecellrange">SimpleCellRange</a>)</li> <li>Top left corner of the destination range (<a href="../api/interfaces/simplecelladdress">SimpleCellAddress</a>)</li></ul> <p>This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// choose the source cells</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// choose the target cells</span>
<span class="token keyword">const</span> destination <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// track the changes triggered by moving</span>
<span class="token comment">// one cell from source to target location</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">moveCells</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">start</span><span class="token operator">:</span> source<span class="token punctuation">,</span> <span class="token literal-property property">end</span><span class="token operator">:</span> source <span class="token punctuation">}</span><span class="token punctuation">,</span> destination<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="updating-cells"><a href="#updating-cells" class="header-anchor">#</a> Updating cells</h3> <p>You can set the content of a block of cells by using the
<a href="/docs/api/classes/hyperformula.html#setcellcontents"><code>setCellContents</code></a> method. You need to pass the top left corner address
of a block as a <a href="../api/interfaces/simplecelladdress"><code>SimpleCellAddress</code></a>, along with the content to be set.
It can be content for either a single cell or a set of cells in an array.
This method returns <a href="#changes-array">an array of changed cells</a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by setting</span>
<span class="token comment">// a block of cells with content '=B1'</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">setCellContents</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'=B1'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="getting-cell-value"><a href="#getting-cell-value" class="header-anchor">#</a> Getting cell value</h3> <p>You can get the value of a cell by using <a href="/docs/api/classes/hyperformula.html#getcellvalue"><code>getCellValue</code></a> . Remember to
pass the coordinates as a <a href="../api/interfaces/simplecelladdress"><code>SimpleCellAddress</code></a> .</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// get the value of the B1 cell</span>
<span class="token keyword">const</span> B1Value <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="getting-cell-formula"><a href="#getting-cell-formula" class="header-anchor">#</a> Getting cell formula</h3> <p>You can retrieve the formula from a cell by using <a href="/docs/api/classes/hyperformula.html#getcellformula"><code>getCellFormula</code></a>.
Remember to pass the coordinates as a <a href="../api/interfaces/simplecelladdress"><code>SimpleCellAddress</code></a> .</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// get the formula from the A1 cell</span>
<span class="token keyword">const</span> A1Formula <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getCellFormula</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="handling-an-error"><a href="#handling-an-error" class="header-anchor">#</a> Handling an error</h2> <p>Each time you call a method, HyperFormula will perform the corresponding
operation. If there is an issue, it will throw an error. Methods
available in the HyperFormula's API might throw different errors,
but all of them follow the same pattern. Thus, the errors can be
handled in a similar manner.</p> <p>For example, imagine you let users rename their sheets in an
application but by mistake they choose a sheet ID that does not exist.
It would be nice to display the error to the user, so they are aware
of this fact.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// variable used to carry the message for the user</span>
<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token comment">// attempt to rename a sheet</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  hfInstance<span class="token punctuation">.</span><span class="token function">renameSheet</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;Payroll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// whoops! there is no sheet with an ID of 5</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// notify the user that a sheet with an ID of 5 does not exist</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">NoSheetWithIdError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    messageUsedInUI <span class="token operator">=</span> <span class="token string">&quot;Sheet with provided ID does not exist&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    <span class="token comment">// a generic error message, just in case</span>
   <span class="token keyword">else</span> <span class="token punctuation">{</span>
    messageUsedInUI <span class="token operator">=</span> <span class="token string">&quot;Something went wrong&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="isitpossibleto-methods"><a href="#isitpossibleto-methods" class="header-anchor">#</a> isItPossibleTo* methods</h2> <p>There are also methods that you may find useful to call in pair with
the above-mentioned operations. These methods are prefixed with
<code>isItPossibleTo*</code> whose sole purpose is to check if the desired
operation is possible. They all return a simple <code>boolean</code> value.
You will find it handy when you want to give the user a more generic
message and you don't want to react to specific errors.</p> <p>This can be particularly useful for interaction with the UI of the
application you work on. For example, you can allow the user to add
new sheets by typing a new sheet name inside an input field. You can
easily check if that action is allowed, and if it is not, throw an error.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// an instance with some example data</span>
<span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// a variable used to carry the message for the user</span>
<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token comment">// use this method to check the possibility to remove columns</span>
<span class="token keyword">const</span> isRemovable <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isItPossibleToRemoveColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// check if there is a possibility to remove columns</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRemovable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messageUsedInUI <span class="token operator">=</span> <span class="token string">'Sorry, you cannot perform a remove action'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="changes-array"><a href="#changes-array" class="header-anchor">#</a> Changes array</h2> <p>All data modification methods return an array of <a href="/docs/api/globals.html#exportedchange"><code>ExportedChange</code></a>.
This is a collection of cells whose <strong>values</strong> were affected by an operation,
together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">newValue</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token punctuation">[</span>CellError<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'#REF!'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>This gives you information about where the change happened, what the
new value of a cell is, and even what type it is - in this case, an
error.</p> <p>The array of changes includes only cells that have different <strong>values</strong> after performing the operation. See the example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hf <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'=SUM(A1:A2)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'=COUNTBLANK(A1:A3)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// insert an empty row between the row 0 and the row 1</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hf<span class="token punctuation">.</span><span class="token function">addRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hf<span class="token punctuation">.</span><span class="token function">getSheetSerialized</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// sheet after adding the row:</span>
<span class="token comment">// [</span>
<span class="token comment">//   [0],</span>
<span class="token comment">//   [],</span>
<span class="token comment">//   [1],</span>
<span class="token comment">//   ['=SUM(A1:A3)'],</span>
<span class="token comment">//   ['=COUNTBLANK(A1:A4)'],</span>
<span class="token comment">// ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>changes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// changes include only the COUNTBLANK cell:</span>
<span class="token comment">// [{</span>
<span class="token comment">//   address: { sheet: 0, row: 4, col: 0 },</span>
<span class="token comment">//   newValue: 1,</span>
<span class="token comment">// }]</span>
</code></pre></div><h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <p>This demo presents several basic operations integrated with a sample UI.</p> <div class="example-container"><style>/* general */
.example {
  color: #606c76;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.example *,
.example *::before,
.example *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* buttons */

.example button {
  border: 0.1em solid #1c49e4;
  border-radius: .3em;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: .85em;
  font-family: inherit;
  font-weight: 700;
  height: 3em;
  letter-spacing: .1em;
  line-height: 3em;
  padding: 0 3em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  background-color: #1c49e4;
}

.example button:hover {
  background-color: #2350ea;
}

.example button.outline {
  background-color: transparent;
  color: #1c49e4;
}

/* labels */

.example label {
  display: inline-block;
  margin-left: 5px;
}

/* inputs */

.example input:not([type='checkbox']), .example select, .example textarea, .example fieldset {
  margin-bottom: 1.5em;
  border: 0.1em solid #d1d1d1;
  border-radius: .4em;
  height: 3.8em;
  width: 12em;
  padding: 0 .5em;
}

.example input:focus,
.example select:focus {
  outline: none;
  border-color: #1c49e4;
}

/* message */

.example .message-box {
  border: 1px solid #1c49e433;
  background-color: #1c49e405;
  border-radius: 0.2em;
  padding: 10px;
}

.example .message-box span {
  animation-name: cell-appear;
  animation-duration: 0.2s;
  margin: 0;
}

/* table */

.example table {
  table-layout: fixed;
  border-spacing: 0;
  overflow-x: auto;
  text-align: left;
  width: 100%;
  counter-reset: row-counter col-counter;
}

.example table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.example table tr td,
.example table tr th {
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 0.1em solid #e1e1e1;
  padding: 0 1em;
  height: 3.5em;
}

/* table: header row */

.example table thead tr th span::before {
  display: inline-block;
  width: 20px;
}

.example table.spreadsheet thead tr th span::before {
  content: counter(col-counter, upper-alpha);
}

.example table.spreadsheet thead tr th {
  counter-increment: col-counter;
}

/* table: first column */

.example table tbody tr td:first-child {
  text-align: center;
  padding: 0;
}

.example table thead tr th:first-child {
  padding-left: 40px;
}

.example table tbody tr td:first-child span {
  width: 100%;
  display: inline-block;
  text-align: left;
  padding-left: 15px;
  margin-left: 0;
}

.example table tbody tr td:first-child span::before {
  content: counter(row-counter);
  display: inline-block;
  width: 20px;
  position: relative;
  left: -10px;
}

.example table tbody tr {
  counter-increment: row-counter;
}

/* table: summary row */

.example table tbody tr.summary {
  font-weight: 600;
}

/* updated-cell animation */

.example table tr td.updated-cell span {
  animation-name: cell-appear;
  animation-duration: 0.6s;
}

@keyframes cell-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* basic-operations form */

.example #inputs {
  display: none;
}

.example #inputs input,
.example #toolbar select,
.example #inputs button {
  height: 38px;
}

.example #inputs input.inline,
.example #inputs select.inline {
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-right-radius: 0;
  margin: 0;
  width: 10em;
  float: left;
}

.example #inputs button.inline {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin: 0;
}

.example #inputs input.inline.middle {
  border-radius: 0;
  margin: 0;
  width: 10em;
  float: left;
}

.example #inputs input::placeholder {
  opacity: 0.55;
}

.example #inputs input:disabled {
  background-color: #f7f7f7;
}

.example #inputs.error input {
  border: 1px solid red;
}
</style> <div><div data-preset-type="hot" data-example-id="example1"><div class="example"><div id="toolbar" class="container"><div><div><select id="sheet-select"><option value="" disabled="disabled" selected="selected">SheetName</option></select> <select id="action-select"><option value="" disabled="disabled" selected="selected">Select action</option> <option value="add-sheet">Add sheet</option> <option value="remove-sheet">Remove sheet</option> <option value="add-rows">Add row(s)</option> <option value="add-columns">Add column(s)</option> <option value="remove-rows">Remove row(s)</option> <option value="remove-columns">Remove column(s)</option> <option value="get-value">Get value</option> <option value="set-value">Set value</option></select><br></div></div> <div id="inputs"><div><input id="input-1" class="inline"> <input id="input-2" class="inline middle"> <button class="button run inline">
          Run
        </button> <div class="message-box"><p id="error-message" class="color: red;"></p> <p id="disclaimer" class="opacity: 0.6;"></p></div></div></div></div> <div id="preview"><table class="spreadsheet"><colgroup><col> <col> <col> <col> <col></colgroup> <thead><tr><th><span></span></th> <th><span></span></th> <th><span></span></th> <th><span></span></th> <th><span></span></th></tr></thead> <tbody></tbody></table></div></div></div></div> <div></div></div> <div class="example-controls"><form action="https://stackblitz.com/run" method="post" target="_blank" class="form-stackblitz-external"><textarea class="hidden" name="project[files][package.json]" readOnly="">{
  &quot;name&quot;: &quot;hyperformula-demo&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;main&quot;: &quot;index.html&quot;,
  &quot;dependencies&quot;: {
    &quot;hyperformula&quot;: &quot;latest&quot;,
    &quot;moment&quot;: &quot;latest&quot;
  }
}</textarea> <textarea class="hidden" name="project[files][index.html]" readOnly="">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;HyperFormula demo&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;example&quot;&gt;
  &lt;div id=&quot;toolbar&quot; class=&quot;container&quot;&gt;
    &lt;div&gt;
      &lt;div&gt;
        &lt;select id=&quot;sheet-select&quot;&gt;
          &lt;option value=&quot;&quot; disabled selected&gt;SheetName&lt;/option&gt;
        &lt;/select&gt;
        &lt;select id=&quot;action-select&quot;&gt;
          &lt;option value=&quot;&quot; disabled selected&gt;Select action&lt;/option&gt;
          &lt;option value=&quot;add-sheet&quot;&gt;Add sheet&lt;/option&gt;
          &lt;option value=&quot;remove-sheet&quot;&gt;Remove sheet&lt;/option&gt;
          &lt;option value=&quot;add-rows&quot;&gt;Add row(s)&lt;/option&gt;
          &lt;option value=&quot;add-columns&quot;&gt;Add column(s)&lt;/option&gt;
          &lt;option value=&quot;remove-rows&quot;&gt;Remove row(s)&lt;/option&gt;
          &lt;option value=&quot;remove-columns&quot;&gt;Remove column(s)&lt;/option&gt;
          &lt;option value=&quot;get-value&quot;&gt;Get value&lt;/option&gt;
          &lt;option value=&quot;set-value&quot;&gt;Set value&lt;/option&gt;
        &lt;/select&gt;&lt;br /&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div id=&quot;inputs&quot;&gt;
      &lt;div&gt;
        &lt;input id=&quot;input-1&quot; class=&quot;inline&quot; /&gt;
        &lt;input id=&quot;input-2&quot; class=&quot;inline middle&quot; /&gt;
        &lt;button class=&quot;button run inline&quot;&gt;
          Run
        &lt;/button&gt;
        &lt;div class=&quot;message-box&quot;&gt;
          &lt;p id=&quot;error-message&quot; class=&quot;color: red;&quot;&gt;&lt;/p&gt;
          &lt;p id=&quot;disclaimer&quot; class=&quot;opacity: 0.6;&quot;&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div id=&quot;preview&quot;&gt;
    &lt;table class=&quot;spreadsheet&quot;&gt;
      &lt;colgroup&gt;
        &lt;col style=&quot;width:20%&quot;/&gt;
        &lt;col style=&quot;width:20%&quot;/&gt;
        &lt;col style=&quot;width:20%&quot;/&gt;
        &lt;col style=&quot;width:20%&quot;/&gt;
        &lt;col style=&quot;width:20%&quot;/&gt;
      &lt;/colgroup&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;&lt;span&gt;&lt;/span&gt;&lt;/th&gt;
          &lt;th&gt;&lt;span&gt;&lt;/span&gt;&lt;/th&gt;
          &lt;th&gt;&lt;span&gt;&lt;/span&gt;&lt;/th&gt;
          &lt;th&gt;&lt;span&gt;&lt;/span&gt;&lt;/th&gt;
          &lt;th&gt;&lt;span&gt;&lt;/span&gt;&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;&lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;</textarea> <textarea class="hidden" name="project[files][styles.css]" readOnly="">/* general */
.example {
  color: #606c76;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.example *,
.example *::before,
.example *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* buttons */

.example button {
  border: 0.1em solid #1c49e4;
  border-radius: .3em;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: .85em;
  font-family: inherit;
  font-weight: 700;
  height: 3em;
  letter-spacing: .1em;
  line-height: 3em;
  padding: 0 3em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  background-color: #1c49e4;
}

.example button:hover {
  background-color: #2350ea;
}

.example button.outline {
  background-color: transparent;
  color: #1c49e4;
}

/* labels */

.example label {
  display: inline-block;
  margin-left: 5px;
}

/* inputs */

.example input:not([type='checkbox']), .example select, .example textarea, .example fieldset {
  margin-bottom: 1.5em;
  border: 0.1em solid #d1d1d1;
  border-radius: .4em;
  height: 3.8em;
  width: 12em;
  padding: 0 .5em;
}

.example input:focus,
.example select:focus {
  outline: none;
  border-color: #1c49e4;
}

/* message */

.example .message-box {
  border: 1px solid #1c49e433;
  background-color: #1c49e405;
  border-radius: 0.2em;
  padding: 10px;
}

.example .message-box span {
  animation-name: cell-appear;
  animation-duration: 0.2s;
  margin: 0;
}

/* table */

.example table {
  table-layout: fixed;
  border-spacing: 0;
  overflow-x: auto;
  text-align: left;
  width: 100%;
  counter-reset: row-counter col-counter;
}

.example table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.example table tr td,
.example table tr th {
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 0.1em solid #e1e1e1;
  padding: 0 1em;
  height: 3.5em;
}

/* table: header row */

.example table thead tr th span::before {
  display: inline-block;
  width: 20px;
}

.example table.spreadsheet thead tr th span::before {
  content: counter(col-counter, upper-alpha);
}

.example table.spreadsheet thead tr th {
  counter-increment: col-counter;
}

/* table: first column */

.example table tbody tr td:first-child {
  text-align: center;
  padding: 0;
}

.example table thead tr th:first-child {
  padding-left: 40px;
}

.example table tbody tr td:first-child span {
  width: 100%;
  display: inline-block;
  text-align: left;
  padding-left: 15px;
  margin-left: 0;
}

.example table tbody tr td:first-child span::before {
  content: counter(row-counter);
  display: inline-block;
  width: 20px;
  position: relative;
  left: -10px;
}

.example table tbody tr {
  counter-increment: row-counter;
}

/* table: summary row */

.example table tbody tr.summary {
  font-weight: 600;
}

/* updated-cell animation */

.example table tr td.updated-cell span {
  animation-name: cell-appear;
  animation-duration: 0.6s;
}

@keyframes cell-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* basic-operations form */

.example #inputs {
  display: none;
}

.example #inputs input,
.example #toolbar select,
.example #inputs button {
  height: 38px;
}

.example #inputs input.inline,
.example #inputs select.inline {
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-right-radius: 0;
  margin: 0;
  width: 10em;
  float: left;
}

.example #inputs button.inline {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin: 0;
}

.example #inputs input.inline.middle {
  border-radius: 0;
  margin: 0;
  width: 10em;
  float: left;
}

.example #inputs input::placeholder {
  opacity: 0.55;
}

.example #inputs input:disabled {
  background-color: #f7f7f7;
}

.example #inputs.error input {
  border: 1px solid red;
}
</textarea> <textarea class="hidden" name="project[files][index.ts]" readOnly="">import './styles.css'
import HyperFormula from 'hyperformula';

console.log(
  `%c Using HyperFormula ${HyperFormula.version}`,
  'color: blue; font-weight: bold',
);

const ANIMATION_ENABLED = true;

/**
 * Return sample data for the provided number of rows and columns.
 *
 * @param {number} rows Amount of rows to create.
 * @param {number} columns Amount of columns to create.
 * @returns {string[][]}
 */
function getSampleData(rows, columns) {
  const data = [];

  for (let r = 0; r &lt; rows; r++) {
    data.push([]);

    for (let c = 0; c &lt; columns; c++) {
      data[r].push(`${Math.floor(Math.random() * 999) + 1}`);
    }
  }

  return data;
}

/**
 * A simple state object for the demo.
 *
 * @type {object}
 */
const state = {
  currentSheet: null,
};

/**
 * Input configuration and definition.
 *
 * @type {object}
 */
const inputConfig = {
  'add-sheet': {
    inputs: [
      {
        type: 'text',
        placeholder: 'Sheet name',
      },
    ],
    buttonText: 'Add Sheet',
    disclaimer:
      'For the sake of this demo, the new sheets will be filled with random data.',
  },
  'remove-sheet': {
    inputs: [
      {
        type: 'text',
        placeholder: 'Sheet name',
      },
    ],
    buttonText: 'Remove Sheet',
  },
  'add-rows': {
    inputs: [
      {
        type: 'number',
        placeholder: 'Index',
      },
      {
        type: 'number',
        placeholder: 'Amount',
      },
    ],
    buttonText: 'Add Rows',
  },
  'add-columns': {
    inputs: [
      {
        type: 'number',
        placeholder: 'Index',
      },
      {
        type: 'number',
        placeholder: 'Amount',
      },
    ],
    buttonText: 'Add Columns',
  },
  'remove-rows': {
    inputs: [
      {
        type: 'number',
        placeholder: 'Index',
      },
      {
        type: 'number',
        placeholder: 'Amount',
      },
    ],
    buttonText: 'Remove Rows',
  },
  'remove-columns': {
    inputs: [
      {
        type: 'number',
        placeholder: 'Index',
      },
      {
        type: 'number',
        placeholder: 'Amount',
      },
    ],
    buttonText: 'Remove Columns',
  },
  'get-value': {
    inputs: [
      {
        type: 'text',
        placeholder: 'Cell Address',
      },
      {
        type: 'text',
        disabled: 'disabled',
        placeholder: '',
      },
    ],
    disclaimer: 'Cell addresses format examples: A1, B4, C6.',
    buttonText: 'Get Value',
  },
  'set-value': {
    inputs: [
      {
        type: 'text',
        placeholder: 'Cell Address',
      },
      {
        type: 'text',
        placeholder: 'Value',
      },
    ],
    disclaimer: 'Cell addresses format examples: A1, B4, C6.',
    buttonText: 'Set Value',
  },
};

// Create an empty HyperFormula instance.
const hf = HyperFormula.buildEmpty({
  licenseKey: 'gpl-v3',
});

// Add a new sheet and get its id.
state.currentSheet = 'InitialSheet';

const sheetName = hf.addSheet(state.currentSheet);
const sheetId = hf.getSheetId(sheetName);

// Fill the HyperFormula sheet with data.
hf.setSheetContent(sheetId, getSampleData(5, 5));

/**
 * Fill the HTML table with data.
 */
function renderTable() {
  const sheetId = hf.getSheetId(state.currentSheet);
  const tbodyDOM = document.querySelector('.example tbody');
  const updatedCellClass = ANIMATION_ENABLED ? 'updated-cell' : '';
  const { height, width } = hf.getSheetDimensions(sheetId);
  let newTbodyHTML = '';

  for (let row = 0; row &lt; height; row++) {
    for (let col = 0; col &lt; width; col++) {
      const cellAddress = { sheet: sheetId, col, row };
      const isEmpty = hf.isCellEmpty(cellAddress);
      const cellHasFormula = hf.doesCellHaveFormula(cellAddress);
      const showFormula = cellHasFormula;
      let cellValue = '';

      if (isEmpty) {
        cellValue = '';
      } else if (!showFormula) {
        cellValue = hf.getCellValue(cellAddress);
      } else {
        cellValue = hf.getCellFormula(cellAddress);
      }

      newTbodyHTML += `&lt;td class=&quot;${
        cellHasFormula ? updatedCellClass : ''
      }&quot;&gt;&lt;span&gt;
      ${cellValue}
      &lt;/span&gt;&lt;/td&gt;`;
    }

    newTbodyHTML += '&lt;/tr&gt;';
  }

  tbodyDOM.innerHTML = newTbodyHTML;
}

/**
 * Updates the sheet dropdown.
 */
function updateSheetDropdown() {
  const sheetNames = hf.getSheetNames();
  const sheetDropdownDOM = document.querySelector('.example #sheet-select');
  let dropdownContent = '';

  sheetDropdownDOM.innerHTML = '';

  sheetNames.forEach((sheetName) =&gt; {
    const isCurrent = sheetName === state.currentSheet;

    dropdownContent += `&lt;option value=&quot;${sheetName}&quot; ${
      isCurrent ? 'selected' : ''
    }&gt;${sheetName}&lt;/option&gt;`;
  });

  sheetDropdownDOM.innerHTML = dropdownContent;
}

/**
 * Update the form to the provided action.
 *
 * @param {string} action Action chosen from the dropdown.
 */
function updateForm(action) {
  const inputsDOM = document.querySelector('.example #inputs');
  const submitButtonDOM = document.querySelector('.example #inputs button');
  const allInputsDOM = document.querySelectorAll('.example #inputs input');
  const disclaimerDOM = document.querySelector('.example #disclaimer');

  // Hide all inputs
  allInputsDOM.forEach((input) =&gt; {
    input.style.display = 'none';
    input.value = '';
    input.disabled = false;
  });

  inputConfig[action].inputs.forEach((inputCfg, index) =&gt; {
    const inputDOM = document.querySelector(`.example #input-${index + 1}`);

    // Show only those needed
    inputDOM.style.display = 'block';

    for (const [attribute, value] of Object.entries(inputCfg)) {
      inputDOM.setAttribute(attribute, value);
    }
  });

  submitButtonDOM.innerText = inputConfig[action].buttonText;

  if (inputConfig[action].disclaimer) {
    disclaimerDOM.innerHTML = inputConfig[action].disclaimer;
    disclaimerDOM.parentElement.style.display = 'block';
  } else {
    disclaimerDOM.innerHTML = ' ';
  }

  inputsDOM.style.display = 'block';
}

/**
 * Add the error overlay.
 *
 * @param {string} message Error message.
 */
function renderError(message) {
  const inputsDOM = document.querySelector('.example #inputs');
  const errorDOM = document.querySelector('.example #error-message');

  if (inputsDOM.className.indexOf('error') === -1) {
    inputsDOM.className += ' error';
  }

  errorDOM.innerText = message;
  errorDOM.parentElement.style.display = 'block';
}

/**
 * Clear the error overlay.
 */
function clearError() {
  const inputsDOM = document.querySelector('.example #inputs');
  const errorDOM = document.querySelector('.example #error-message');

  inputsDOM.className = inputsDOM.className.replace(' error', '');

  errorDOM.innerText = '';
  errorDOM.parentElement.style.display = 'none';
}

/**
 * Bind the events to the buttons.
 */
function bindEvents() {
  const sheetDropdown = document.querySelector('.example #sheet-select');
  const actionDropdown = document.querySelector('.example #action-select');
  const submitButton = document.querySelector('.example #inputs button');

  sheetDropdown.addEventListener('change', (event) =&gt; {
    state.currentSheet = event.target.value;

    clearError();

    renderTable();
  });

  actionDropdown.addEventListener('change', (event) =&gt; {
    clearError();

    updateForm(event.target.value);
  });

  submitButton.addEventListener('click', (event) =&gt; {
    const action = document.querySelector('.example #action-select').value;

    doAction(action);
  });
}

/**
 * Perform the wanted action.
 *
 * @param {string} action Action to perform.
 */
function doAction(action) {
  let cellAddress = null;
  const inputValues = [
    document.querySelector('.example #input-1').value || void 0,
    document.querySelector('.example #input-2').value || void 0,
  ];

  clearError();

  switch (action) {
    case 'add-sheet':
      state.currentSheet = hf.addSheet(inputValues[0]);

      handleError(() =&gt; {
        hf.setSheetContent(
          hf.getSheetId(state.currentSheet),
          getSampleData(5, 5),
        );
      });

      updateSheetDropdown();
      renderTable();

      break;
    case 'remove-sheet':
      handleError(() =&gt; {
        hf.removeSheet(hf.getSheetId(inputValues[0]));
      });

      if (state.currentSheet === inputValues[0]) {
        state.currentSheet = hf.getSheetNames()[0];

        renderTable();
      }

      updateSheetDropdown();

      break;
    case 'add-rows':
      handleError(() =&gt; {
        hf.addRows(hf.getSheetId(state.currentSheet), [
          parseInt(inputValues[0], 10),
          parseInt(inputValues[1], 10),
        ]);
      });

      renderTable();

      break;
    case 'add-columns':
      handleError(() =&gt; {
        hf.addColumns(hf.getSheetId(state.currentSheet), [
          parseInt(inputValues[0], 10),
          parseInt(inputValues[1], 10),
        ]);
      });

      renderTable();

      break;
    case 'remove-rows':
      handleError(() =&gt; {
        hf.removeRows(hf.getSheetId(state.currentSheet), [
          parseInt(inputValues[0], 10),
          parseInt(inputValues[1], 10),
        ]);
      });

      renderTable();

      break;
    case 'remove-columns':
      handleError(() =&gt; {
        hf.removeColumns(hf.getSheetId(state.currentSheet), [
          parseInt(inputValues[0], 10),
          parseInt(inputValues[1], 10),
        ]);
      });

      renderTable();

      break;
    case 'get-value':
      const resultDOM = document.querySelector('.example #input-2');

      cellAddress = handleError(() =&gt; {
        return hf.simpleCellAddressFromString(
          inputValues[0],
          hf.getSheetId(state.currentSheet),
        );
      }, 'Invalid cell address format.');

      if (cellAddress !== null) {
        resultDOM.value = handleError(() =&gt; {
          return hf.getCellValue(cellAddress);
        });
      }

      break;
    case 'set-value':
      cellAddress = handleError(() =&gt; {
        return hf.simpleCellAddressFromString(
          inputValues[0],
          hf.getSheetId(state.currentSheet),
        );
      }, 'Invalid cell address format.');

      if (cellAddress !== null) {
        handleError(() =&gt; {
          hf.setCellContents(cellAddress, inputValues[1]);
        });
      }

      renderTable();

      break;
    default:
  }
}

/**
 * Handle the HF errors.
 *
 * @param {Function} tryFunc Function to handle.
 * @param {string} [message] Optional forced error message.
 */
function handleError(tryFunc, message = null) {
  let result = null;

  try {
    result = tryFunc();
  } catch (e) {
    if (e instanceof Error) {
      renderError(message || e.message);
    } else {
      renderError('Something went wrong');
    }
  }

  return result;
}

// // Bind the UI events.
bindEvents();

// Render the table.
renderTable();

// Refresh the sheet dropdown list
updateSheetDropdown();

document.querySelector('.example .message-box').style.display = 'block';
</textarea> <input type="hidden" name="project[title]" value="hyperformula-demo"> <input type="hidden" name="project[dependencies]" value="{&quot;hyperformula&quot;:&quot;latest&quot;, &quot;moment&quot;: &quot;latest&quot;}"> <input type="hidden" name="project[template]" value="typescript"> <div class="js-stackblitz-link"><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="10.43" height="15" preserveAspectRatio="xMidYMid" viewBox="0 0 256 368" class="icon outbound"><path fill="currentColor" d="M109.586 217.013H0L200.34 0l-53.926 150.233H256L55.645 367.246l53.927-150.233z"></path></svg>
        Open in Stackblitz
      </button></div></form></div> <div></div><div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/handsontable/hyperformula/edit/master/docs/guide/basic-operations.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/mcp-server.html" class="prev">
        HyperFormula MCP Server
      </a></span> <span class="next"><a href="/docs/guide/batch-operations.html">
        Batch operations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/docs/assets/js/app.e006fe7c.js" defer></script><script src="/docs/assets/js/4.22a8f610.js" defer></script><script src="/docs/assets/js/2.8642bf4c.js" defer></script><script src="/docs/assets/js/1.cb61ec21.js" defer></script><script src="/docs/assets/js/190.65c6d309.js" defer></script><script src="/docs/assets/js/28.76a1936c.js" defer></script>
</body>
</html>