<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic operations | HyperFormula (v0.1.0)</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N59TZXR');
    </script>
    <meta name="description" content="HyperFormula is an open-source, high-performance calculation engine for spreadsheets and web applications.">
    <meta name="google-site-verification" content="MZpSOa8SNvFLRRGwUQpYVZ78kIHQoPVdVbafHhJ_d4Q">
    <link rel="preload" href="/hyperformula/assets/css/0.styles.2862ade9.css" as="style"><link rel="preload" href="/hyperformula/assets/js/app.3a805caa.js" as="script"><link rel="preload" href="/hyperformula/assets/js/3.1605ffd7.js" as="script"><link rel="preload" href="/hyperformula/assets/js/142.9c9560bd.js" as="script"><link rel="prefetch" href="/hyperformula/assets/js/10.b3ed0e6d.js"><link rel="prefetch" href="/hyperformula/assets/js/100.f66c5a13.js"><link rel="prefetch" href="/hyperformula/assets/js/101.7506ce01.js"><link rel="prefetch" href="/hyperformula/assets/js/102.59992c15.js"><link rel="prefetch" href="/hyperformula/assets/js/103.6db1c62b.js"><link rel="prefetch" href="/hyperformula/assets/js/104.76b9b708.js"><link rel="prefetch" href="/hyperformula/assets/js/105.9ce5eff2.js"><link rel="prefetch" href="/hyperformula/assets/js/106.b1dca8ce.js"><link rel="prefetch" href="/hyperformula/assets/js/107.a923674e.js"><link rel="prefetch" href="/hyperformula/assets/js/108.61ea636b.js"><link rel="prefetch" href="/hyperformula/assets/js/109.e563a642.js"><link rel="prefetch" href="/hyperformula/assets/js/11.483cddaf.js"><link rel="prefetch" href="/hyperformula/assets/js/110.3674497b.js"><link rel="prefetch" href="/hyperformula/assets/js/111.0f802eae.js"><link rel="prefetch" href="/hyperformula/assets/js/112.d6be5049.js"><link rel="prefetch" href="/hyperformula/assets/js/113.b2e8450f.js"><link rel="prefetch" href="/hyperformula/assets/js/114.055e163b.js"><link rel="prefetch" href="/hyperformula/assets/js/115.fe251b4f.js"><link rel="prefetch" href="/hyperformula/assets/js/116.6e6353da.js"><link rel="prefetch" href="/hyperformula/assets/js/117.3aaa0d7d.js"><link rel="prefetch" href="/hyperformula/assets/js/118.b97fe223.js"><link rel="prefetch" href="/hyperformula/assets/js/119.15681d58.js"><link rel="prefetch" href="/hyperformula/assets/js/12.f6382a0d.js"><link rel="prefetch" href="/hyperformula/assets/js/120.c9f9c87a.js"><link rel="prefetch" href="/hyperformula/assets/js/121.26f6dbc0.js"><link rel="prefetch" href="/hyperformula/assets/js/122.51be8a21.js"><link rel="prefetch" href="/hyperformula/assets/js/123.b1f6b934.js"><link rel="prefetch" href="/hyperformula/assets/js/124.7c460236.js"><link rel="prefetch" href="/hyperformula/assets/js/125.eefae3e0.js"><link rel="prefetch" href="/hyperformula/assets/js/126.191bf74d.js"><link rel="prefetch" href="/hyperformula/assets/js/127.7af88090.js"><link rel="prefetch" href="/hyperformula/assets/js/128.cf765af3.js"><link rel="prefetch" href="/hyperformula/assets/js/129.91a8d927.js"><link rel="prefetch" href="/hyperformula/assets/js/13.edd82ece.js"><link rel="prefetch" href="/hyperformula/assets/js/130.accd798b.js"><link rel="prefetch" href="/hyperformula/assets/js/131.a32c3272.js"><link rel="prefetch" href="/hyperformula/assets/js/132.6a083f8f.js"><link rel="prefetch" href="/hyperformula/assets/js/133.d587578f.js"><link rel="prefetch" href="/hyperformula/assets/js/134.e2f95641.js"><link rel="prefetch" href="/hyperformula/assets/js/135.4d6bb293.js"><link rel="prefetch" href="/hyperformula/assets/js/136.9e4f9681.js"><link rel="prefetch" href="/hyperformula/assets/js/137.22650e2b.js"><link rel="prefetch" href="/hyperformula/assets/js/138.a5c1db7e.js"><link rel="prefetch" href="/hyperformula/assets/js/139.90f32efd.js"><link rel="prefetch" href="/hyperformula/assets/js/14.842784ba.js"><link rel="prefetch" href="/hyperformula/assets/js/140.4c405023.js"><link rel="prefetch" href="/hyperformula/assets/js/141.c5b06483.js"><link rel="prefetch" href="/hyperformula/assets/js/143.6bfbd72c.js"><link rel="prefetch" href="/hyperformula/assets/js/144.bec5dd98.js"><link rel="prefetch" href="/hyperformula/assets/js/145.9d130d23.js"><link rel="prefetch" href="/hyperformula/assets/js/146.394cc7ce.js"><link rel="prefetch" href="/hyperformula/assets/js/147.e70f5a92.js"><link rel="prefetch" href="/hyperformula/assets/js/148.cec9759c.js"><link rel="prefetch" href="/hyperformula/assets/js/149.062eb148.js"><link rel="prefetch" href="/hyperformula/assets/js/15.7f80593a.js"><link rel="prefetch" href="/hyperformula/assets/js/150.0d817aec.js"><link rel="prefetch" href="/hyperformula/assets/js/151.de2cf8b4.js"><link rel="prefetch" href="/hyperformula/assets/js/152.5f6d38bf.js"><link rel="prefetch" href="/hyperformula/assets/js/153.15698d0a.js"><link rel="prefetch" href="/hyperformula/assets/js/154.29284e4b.js"><link rel="prefetch" href="/hyperformula/assets/js/155.7dd2ff62.js"><link rel="prefetch" href="/hyperformula/assets/js/156.1e2a1a80.js"><link rel="prefetch" href="/hyperformula/assets/js/157.28fd6d9d.js"><link rel="prefetch" href="/hyperformula/assets/js/158.fcab6717.js"><link rel="prefetch" href="/hyperformula/assets/js/159.026ff6f5.js"><link rel="prefetch" href="/hyperformula/assets/js/16.d00a6217.js"><link rel="prefetch" href="/hyperformula/assets/js/160.3d3546c5.js"><link rel="prefetch" href="/hyperformula/assets/js/161.f9f090cc.js"><link rel="prefetch" href="/hyperformula/assets/js/162.b7232ad4.js"><link rel="prefetch" href="/hyperformula/assets/js/163.e515a34f.js"><link rel="prefetch" href="/hyperformula/assets/js/164.86f7d399.js"><link rel="prefetch" href="/hyperformula/assets/js/165.756428c6.js"><link rel="prefetch" href="/hyperformula/assets/js/166.53ab9a1a.js"><link rel="prefetch" href="/hyperformula/assets/js/167.82373616.js"><link rel="prefetch" href="/hyperformula/assets/js/168.72efd3f8.js"><link rel="prefetch" href="/hyperformula/assets/js/169.c8ce2323.js"><link rel="prefetch" href="/hyperformula/assets/js/17.12e264ff.js"><link rel="prefetch" href="/hyperformula/assets/js/170.d06e8b86.js"><link rel="prefetch" href="/hyperformula/assets/js/171.a0dea189.js"><link rel="prefetch" href="/hyperformula/assets/js/172.2cead687.js"><link rel="prefetch" href="/hyperformula/assets/js/173.ac07fc9e.js"><link rel="prefetch" href="/hyperformula/assets/js/174.a063f0a7.js"><link rel="prefetch" href="/hyperformula/assets/js/175.94d80a23.js"><link rel="prefetch" href="/hyperformula/assets/js/176.4711161b.js"><link rel="prefetch" href="/hyperformula/assets/js/177.95e9fd3e.js"><link rel="prefetch" href="/hyperformula/assets/js/178.2126d327.js"><link rel="prefetch" href="/hyperformula/assets/js/179.c3379515.js"><link rel="prefetch" href="/hyperformula/assets/js/18.1fb85425.js"><link rel="prefetch" href="/hyperformula/assets/js/180.edf17f23.js"><link rel="prefetch" href="/hyperformula/assets/js/181.11f3f547.js"><link rel="prefetch" href="/hyperformula/assets/js/182.9edcb3de.js"><link rel="prefetch" href="/hyperformula/assets/js/183.58eabe6c.js"><link rel="prefetch" href="/hyperformula/assets/js/184.20127e05.js"><link rel="prefetch" href="/hyperformula/assets/js/19.7b2b0ce3.js"><link rel="prefetch" href="/hyperformula/assets/js/2.201ff7ba.js"><link rel="prefetch" href="/hyperformula/assets/js/20.ac0af0d5.js"><link rel="prefetch" href="/hyperformula/assets/js/21.9cab794a.js"><link rel="prefetch" href="/hyperformula/assets/js/22.2c2634ab.js"><link rel="prefetch" href="/hyperformula/assets/js/23.972ad0bc.js"><link rel="prefetch" href="/hyperformula/assets/js/24.f839ad7a.js"><link rel="prefetch" href="/hyperformula/assets/js/25.fa896d88.js"><link rel="prefetch" href="/hyperformula/assets/js/26.7f4b8a92.js"><link rel="prefetch" href="/hyperformula/assets/js/27.ebf4cb51.js"><link rel="prefetch" href="/hyperformula/assets/js/28.f615e91e.js"><link rel="prefetch" href="/hyperformula/assets/js/29.2d50c457.js"><link rel="prefetch" href="/hyperformula/assets/js/30.28016ea7.js"><link rel="prefetch" href="/hyperformula/assets/js/31.ac661a31.js"><link rel="prefetch" href="/hyperformula/assets/js/32.b93d790f.js"><link rel="prefetch" href="/hyperformula/assets/js/33.d6610bdf.js"><link rel="prefetch" href="/hyperformula/assets/js/34.aa848cc3.js"><link rel="prefetch" href="/hyperformula/assets/js/35.7dd87221.js"><link rel="prefetch" href="/hyperformula/assets/js/36.adfe2bf8.js"><link rel="prefetch" href="/hyperformula/assets/js/37.65097676.js"><link rel="prefetch" href="/hyperformula/assets/js/38.c589f412.js"><link rel="prefetch" href="/hyperformula/assets/js/39.47f8bcfc.js"><link rel="prefetch" href="/hyperformula/assets/js/4.61e66f76.js"><link rel="prefetch" href="/hyperformula/assets/js/40.760c3e7d.js"><link rel="prefetch" href="/hyperformula/assets/js/41.c89f1003.js"><link rel="prefetch" href="/hyperformula/assets/js/42.320e5e37.js"><link rel="prefetch" href="/hyperformula/assets/js/43.208cbe76.js"><link rel="prefetch" href="/hyperformula/assets/js/44.1bbff268.js"><link rel="prefetch" href="/hyperformula/assets/js/45.a99b6320.js"><link rel="prefetch" href="/hyperformula/assets/js/46.0cef379a.js"><link rel="prefetch" href="/hyperformula/assets/js/47.5c112333.js"><link rel="prefetch" href="/hyperformula/assets/js/48.81df74ca.js"><link rel="prefetch" href="/hyperformula/assets/js/49.7ae35c7c.js"><link rel="prefetch" href="/hyperformula/assets/js/5.238bb3f6.js"><link rel="prefetch" href="/hyperformula/assets/js/50.e571c59e.js"><link rel="prefetch" href="/hyperformula/assets/js/51.4ae1af47.js"><link rel="prefetch" href="/hyperformula/assets/js/52.df5e83d3.js"><link rel="prefetch" href="/hyperformula/assets/js/53.a60b058e.js"><link rel="prefetch" href="/hyperformula/assets/js/54.14d0ff4a.js"><link rel="prefetch" href="/hyperformula/assets/js/55.2fa2ed96.js"><link rel="prefetch" href="/hyperformula/assets/js/56.09ca7226.js"><link rel="prefetch" href="/hyperformula/assets/js/57.ec993aca.js"><link rel="prefetch" href="/hyperformula/assets/js/58.1e7728de.js"><link rel="prefetch" href="/hyperformula/assets/js/59.482b1845.js"><link rel="prefetch" href="/hyperformula/assets/js/6.528bba2a.js"><link rel="prefetch" href="/hyperformula/assets/js/60.0befb58b.js"><link rel="prefetch" href="/hyperformula/assets/js/61.ef8c6f10.js"><link rel="prefetch" href="/hyperformula/assets/js/62.91236d69.js"><link rel="prefetch" href="/hyperformula/assets/js/63.2c2de7c3.js"><link rel="prefetch" href="/hyperformula/assets/js/64.bdc342b0.js"><link rel="prefetch" href="/hyperformula/assets/js/65.51f8dceb.js"><link rel="prefetch" href="/hyperformula/assets/js/66.8a8d1407.js"><link rel="prefetch" href="/hyperformula/assets/js/67.f8c3d480.js"><link rel="prefetch" href="/hyperformula/assets/js/68.d4fef315.js"><link rel="prefetch" href="/hyperformula/assets/js/69.75be5ac3.js"><link rel="prefetch" href="/hyperformula/assets/js/7.bc87394c.js"><link rel="prefetch" href="/hyperformula/assets/js/70.375887b2.js"><link rel="prefetch" href="/hyperformula/assets/js/71.e6347c2b.js"><link rel="prefetch" href="/hyperformula/assets/js/72.74dfc146.js"><link rel="prefetch" href="/hyperformula/assets/js/73.6db75d37.js"><link rel="prefetch" href="/hyperformula/assets/js/74.72fff1f5.js"><link rel="prefetch" href="/hyperformula/assets/js/75.02a38090.js"><link rel="prefetch" href="/hyperformula/assets/js/76.3923ceaa.js"><link rel="prefetch" href="/hyperformula/assets/js/77.1c4e3371.js"><link rel="prefetch" href="/hyperformula/assets/js/78.dc0636e0.js"><link rel="prefetch" href="/hyperformula/assets/js/79.af3793f5.js"><link rel="prefetch" href="/hyperformula/assets/js/8.5c967939.js"><link rel="prefetch" href="/hyperformula/assets/js/80.834324d8.js"><link rel="prefetch" href="/hyperformula/assets/js/81.b2637dc8.js"><link rel="prefetch" href="/hyperformula/assets/js/82.e139e04f.js"><link rel="prefetch" href="/hyperformula/assets/js/83.be958a3a.js"><link rel="prefetch" href="/hyperformula/assets/js/84.e463e79a.js"><link rel="prefetch" href="/hyperformula/assets/js/85.58321ad4.js"><link rel="prefetch" href="/hyperformula/assets/js/86.b3fe432a.js"><link rel="prefetch" href="/hyperformula/assets/js/87.75bc42b3.js"><link rel="prefetch" href="/hyperformula/assets/js/88.2a850dc2.js"><link rel="prefetch" href="/hyperformula/assets/js/89.19a2bcc1.js"><link rel="prefetch" href="/hyperformula/assets/js/9.52f54b5e.js"><link rel="prefetch" href="/hyperformula/assets/js/90.a47c30ef.js"><link rel="prefetch" href="/hyperformula/assets/js/91.e6e30f41.js"><link rel="prefetch" href="/hyperformula/assets/js/92.be140a92.js"><link rel="prefetch" href="/hyperformula/assets/js/93.055b44cf.js"><link rel="prefetch" href="/hyperformula/assets/js/94.dc5327a6.js"><link rel="prefetch" href="/hyperformula/assets/js/95.9674ea85.js"><link rel="prefetch" href="/hyperformula/assets/js/96.f5d8f108.js"><link rel="prefetch" href="/hyperformula/assets/js/97.4d49b776.js"><link rel="prefetch" href="/hyperformula/assets/js/98.a79a6022.js"><link rel="prefetch" href="/hyperformula/assets/js/99.df592165.js">
    <link rel="stylesheet" href="/hyperformula/assets/css/0.styles.2862ade9.css">
</head>
<body>
<!-- Google Tag Manager element -->
<iframe src='https://www.googletagmanager.com/ns.html?id=GTM-N59TZXR' height="0" width="0" style="display:none;visibility:hidden">
</iframe>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hyperformula/" class="home-link router-link-active"><img src="/hyperformula/logo.png" alt="HyperFormula (v0.1.0)" class="logo"> <span class="site-name can-hide">HyperFormula (v0.1.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hyperformula/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hyperformula/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hyperformula/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hyperformula/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/" class="sidebar-link">Welcome</a></li><li><a href="/hyperformula/guide/demo.html" class="sidebar-link">Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/supported-browsers.html" class="sidebar-link">Supported browsers</a></li><li><a href="/hyperformula/guide/dependencies.html" class="sidebar-link">Dependencies</a></li><li><a href="/hyperformula/guide/licensing.html" class="sidebar-link">Licensing</a></li><li><a href="/hyperformula/guide/changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/hyperformula/guide/roadmap.html" class="sidebar-link">Roadmap</a></li><li><a href="/hyperformula/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/client-side-installation.html" class="sidebar-link">Client-side installation</a></li><li><a href="/hyperformula/guide/server-side-installation.html" class="sidebar-link">Server-side installation</a></li><li><a href="/hyperformula/guide/basic-usage.html" class="sidebar-link">Basic usage</a></li><li><a href="/hyperformula/guide/advanced-usage.html" class="sidebar-link">Advanced usage</a></li><li><a href="/hyperformula/guide/configuration-options.html" class="sidebar-link">Configuration options</a></li><li><a href="/hyperformula/guide/license-key.html" class="sidebar-link">License key</a></li><li><a href="/hyperformula/guide/known-limitations.html" class="sidebar-link">Known limitations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/integration-with-react.html" class="sidebar-link">Integration with React</a></li><li><a href="/hyperformula/guide/integration-with-vue.html" class="sidebar-link">Integration with Vue</a></li><li><a href="/hyperformula/guide/integration-with-angular.html" class="sidebar-link">Integration with Angular</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Data Operations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/basic-operations.html" class="active sidebar-link">Basic operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#sheets" class="sidebar-link">Sheets</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#rows" class="sidebar-link">Rows</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#columns" class="sidebar-link">Columns</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#cells" class="sidebar-link">Cells</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#handling-an-error" class="sidebar-link">Handling an error</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#isitpossibleto-methods" class="sidebar-link">isItPossibleTo* methods</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#what-are-the-changes" class="sidebar-link">What are the &quot;changes&quot;?</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/basic-operations.html#demo" class="sidebar-link">Demo</a></li></ul></li><li><a href="/hyperformula/guide/batch-operations.html" class="sidebar-link">Batch operations</a></li><li><a href="/hyperformula/guide/clipboard-operations.html" class="sidebar-link">Clipboard operations</a></li><li><a href="/hyperformula/guide/undo-redo.html" class="sidebar-link">Undo-redo</a></li><li><a href="/hyperformula/guide/sorting-data.html" class="sidebar-link">Sorting data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formula Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/specifications-and-limits.html" class="sidebar-link">Specifications and limits</a></li><li><a href="/hyperformula/guide/cell-references.html" class="sidebar-link">Cell references</a></li><li><a href="/hyperformula/guide/types-of-values.html" class="sidebar-link">Types of values</a></li><li><a href="/hyperformula/guide/types-of-errors.html" class="sidebar-link">Types of errors</a></li><li><a href="/hyperformula/guide/types-of-operators.html" class="sidebar-link">Types of operators</a></li><li><a href="/hyperformula/guide/order-of-precendece.html" class="sidebar-link">Order of precedence</a></li><li><a href="/hyperformula/guide/built-in-functions.html" class="sidebar-link">Built-in functions</a></li><li><a href="/hyperformula/guide/volatile-functions.html" class="sidebar-link">Volatile functions</a></li><li><a href="/hyperformula/guide/named-ranges.html" class="sidebar-link">Named ranges</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Internationalization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/localizing-functions.html" class="sidebar-link">Localizing functions</a></li><li><a href="/hyperformula/guide/date-and-time-handling.html" class="sidebar-link">Date and time handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/key-concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/hyperformula/guide/building.html" class="sidebar-link">Building</a></li><li><a href="/hyperformula/guide/testing.html" class="sidebar-link">Testing</a></li><li><a href="/hyperformula/guide/custom-functions.html" class="sidebar-link">Custom functions</a></li><li><a href="/hyperformula/guide/performance.html" class="sidebar-link">Performance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/hyperformula/guide/code-of-conduct.html" class="sidebar-link">Code of conduct</a></li><li><a href="/hyperformula/guide/branding.html" class="sidebar-link">Branding</a></li><li><a href="/hyperformula/guide/acknowledgements.html" class="sidebar-link">Acknowledgments</a></li><li><a href="/hyperformula/guide/contact.html" class="sidebar-link">Contact</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basic-operations"><a href="#basic-operations" class="header-anchor">#</a> Basic operations</h1> <p>HyperFormula can perform efficient <strong>CRUD</strong> operations on the workbook.
You can apply these operations to various workbook elements, such as:</p> <ul><li>Cells</li> <li>Rows / Columns</li> <li>Sheets</li></ul> <p><strong>Check the API</strong> for a full reference of methods available for CRUD
operations.</p> <p>HyperFormula automatically updates all references, both relative and
absolute, in all sheets affected by the change.</p> <p>Operations affecting only the dependency graph should not decrease
performance. However, multiple operations that have an impact on
calculation results may affect performance; these are <code>clearSheet</code>,
<code>setSheetContent</code>, <code>setCellContents</code>, <code>addNamedExpression</code>,
<code>changeNamedExpression</code>, and <code>removeNamedExpression</code>. It is advised
to <a href="/hyperformula/guide/batch-operations.html">batch</a> them.</p> <h2 id="sheets"><a href="#sheets" class="header-anchor">#</a> Sheets</h2> <h3 id="adding-a-sheet"><a href="#adding-a-sheet" class="header-anchor">#</a> Adding a sheet</h3> <p>A sheet can be added by using the <code>addSheet</code> method. You can pass a
name for it or leave it without a parameter. In the latter case the
method will create an autogenerated name for it. That name can then
be returned for further use.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// the autogenerated sheet name can be assigned to a variable</span>
<span class="token keyword">const</span> myNewSheet <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">addSheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a sheet with a specific name</span>
hfInstance<span class="token punctuation">.</span><span class="token function">addSheet</span><span class="token punctuation">(</span><span class="token string">'SheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also count sheets by using the <code>countSheets</code> method. This
method does not require any parameters.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// count the number of sheets you added</span>
<span class="token keyword">const</span> sheetsCount <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">countSheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removing-a-sheet"><a href="#removing-a-sheet" class="header-anchor">#</a> Removing a sheet</h3> <p>A sheet can be removed by using the <code>removeSheet</code> method. To do that
you need to pass a mandatory parameter: the name of a sheet to be
removed. This method returns a list of cells whose values were affected
by this operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by removing a sheet named 'SheetName'</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">removeSheet</span><span class="token punctuation">(</span><span class="token string">'SheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="renaming-a-sheet"><a href="#renaming-a-sheet" class="header-anchor">#</a> Renaming a sheet</h3> <p>A sheet can be renamed by using the <code>renameSheet</code> method. You need to
pass the ID of a sheet you want to rename (you can get it with the
<code>getSheetId</code> method only if you know its name) along with a new name
as the first and second parameters, respectively.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// rename the first sheet </span>
hfInstance<span class="token punctuation">.</span><span class="token function">renameSheet</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'NewSheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// you can retrieve the sheet ID if you know its name</span>
<span class="token keyword">const</span> sheetID <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getSheetId</span><span class="token punctuation">(</span><span class="token string">'SheetName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// use the retrieved sheet ID in the method</span>
hfInstance<span class="token punctuation">.</span><span class="token function">renameSheet</span><span class="token punctuation">(</span>sheetID<span class="token punctuation">,</span> <span class="token string">'AnotherNewName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="clearing-a-sheet"><a href="#clearing-a-sheet" class="header-anchor">#</a> Clearing a sheet</h3> <p>A sheet's content can be cleared with the <code>clearSheet</code> method. You need
to provide the name of the sheet whose content you want to clear. This
method returns a list of cells whose values were affected by this
operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// clear the content of 'MySheet2'</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">clearSheet</span><span class="token punctuation">(</span><span class="token string">'MySheet2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="replace-sheet-content"><a href="#replace-sheet-content" class="header-anchor">#</a> Replace sheet content</h3> <p>Instead of removing and adding the content of a sheet you can replace
it right away. To do so use <code>setSheetContent</code>, in which you can pass
the sheet name and its new values. This method returns a list of cells
whose values were affected by this operation together with their
absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// set new values for 'MySheet1'</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">setSheetContent</span><span class="token punctuation">(</span><span class="token string">'MySheet1'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'50'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'60'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="rows"><a href="#rows" class="header-anchor">#</a> Rows</h2> <h3 id="adding-rows"><a href="#adding-rows" class="header-anchor">#</a> Adding rows</h3> <p>You can add one or more rows by using the <code>addRows</code> method. The first
parameter you need to pass is a sheet ID, and the second parameter
represents the position and the size of a block of rows to be added.
This method returns a list of cells whose values were affected by this
operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by adding</span>
<span class="token comment">// two rows at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">addRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removing-rows"><a href="#removing-rows" class="header-anchor">#</a> Removing rows</h3> <p>You can remove one or more rows by using the <code>removeRows</code> method. The
first parameter you need to pass is a sheet ID, and the second
parameter represents the position and the size of a block of rows to
be removed. This method returns a list of cells whose values were
affected by this operation together with their absolute addresses
and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by removing</span>
<span class="token comment">// two rows at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">removeRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="moving-rows"><a href="#moving-rows" class="header-anchor">#</a> Moving rows</h3> <p>You can move one or more rows by using the <code>moveRows</code> method. You need
to pass the following parameters:</p> <ul><li>Sheet ID</li> <li>Starting row</li> <li>Number of rows to be moved</li> <li>Target row</li></ul> <p>This method returns a list of cells whose values were affected by
this operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by moving</span>
<span class="token comment">// the first row in the first sheet into row 2</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">moveRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="columns"><a href="#columns" class="header-anchor">#</a> Columns</h2> <h3 id="adding-columns"><a href="#adding-columns" class="header-anchor">#</a> Adding columns</h3> <p>You can add one or more columns by using the <code>addColumns</code> method.
The first parameter you need to pass is a sheet ID, and the second
parameter represents the position and the size of a block of columns
to be added. This method returns a list of cells whose values were
affected by this operation together with their absolute addresses
and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by adding</span>
<span class="token comment">// two columns at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">addColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removing-columns"><a href="#removing-columns" class="header-anchor">#</a> Removing columns</h3> <p>You can remove one or more columns by using the <code>removeColumns</code> method.
The first parameter you need to pass is a sheet ID, and the second
parameter represents the position and the size of a block of columns
to be removed. This method returns a list of cells which values were
affected by this operation together with their absolute addresses
and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by removing</span>
<span class="token comment">// two columns at position 0 inside the first sheet</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">removeColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="moving-columns"><a href="#moving-columns" class="header-anchor">#</a> Moving columns</h3> <p>You can move one or more columns by using the <code>moveColumns</code> method.
You need to pass the following parameters:</p> <ul><li>Sheet ID</li> <li>Starting column</li> <li>Number of columns to be moved</li> <li>Target column</li></ul> <p>This method returns a list of cells whose values were affected by
this operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by moving</span>
<span class="token comment">// the first column in the first sheet into column 2 </span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">moveColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cells"><a href="#cells" class="header-anchor">#</a> Cells</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>By default, cells are identified using a <code>SimpleCellAddress</code> which
consists of a sheet ID, column ID, and row ID, like this:
<code>{ sheet: 0, col: 0, row: 0 }</code></p> <p>Alternatively, you can work with the <strong>A1 notation</strong> known from
spreadsheets like Excel or Google Sheets. The API provides the helper
function <code>simpleCellAddressFromString</code> which you can use to retrieve
the <code>SimpleCellAddress</code> .</p></div> <h3 id="moving-cells"><a href="#moving-cells" class="header-anchor">#</a> Moving cells</h3> <p>You can move one or more cells using the <code>moveCells</code> method. You need
to pass the following parameters:</p> <ul><li>Source left corner as a simple address</li> <li>Width of the block of cells to be moved</li> <li>Height of the block of cells to be moved</li> <li>Target left corner as a simple address</li></ul> <p>This method returns a list of cells whose values were affected by
this operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// choose the source cells</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> sheet<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// choose the target cells</span>
<span class="token keyword">const</span> destination <span class="token operator">=</span> <span class="token punctuation">{</span> sheet<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// track the changes triggered by moving</span>
<span class="token comment">// one cell from source to target location</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">moveCells</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> destination<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="updating-cells"><a href="#updating-cells" class="header-anchor">#</a> Updating cells</h3> <p>You can set the content of a block of cells by using the
<code>setCellContents</code> method. You need to pass the top left corner address
of a block as a simple cell address, along with the content to be set.
It can be content for either a single cell or a set of cells in an array.
This method returns a list of cells whose values were affected by this
operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// track the changes triggered by setting</span>
<span class="token comment">// a block of cells with content '=B1'</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">setCellContents</span><span class="token punctuation">(</span><span class="token punctuation">{</span> col<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> sheet<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'=B1'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="getting-cell-value"><a href="#getting-cell-value" class="header-anchor">#</a> Getting cell value</h3> <p>You can get the value of a cell by using <code>getCellValue</code> . Remember to
pass the coordinates as a <code>SimpleCellAddress</code> .</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// get the value of the B1 cell</span>
<span class="token keyword">const</span> B1Value <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sheet<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="getting-cell-formula"><a href="#getting-cell-formula" class="header-anchor">#</a> Getting cell formula</h3> <p>You can retrieve the formula from a cell by using <code>getCellFormula</code>.
Remember to pass the coordinates as a <code>SimpleCellAddress</code> .</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// get the formula from the A1 cell</span>
<span class="token keyword">const</span> A1Formula <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getCellFormula</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sheet<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="handling-an-error"><a href="#handling-an-error" class="header-anchor">#</a> Handling an error</h2> <p>Each time you call a method, HyperFormula will perform the corresponding
operation. If there is an issue, it will throw an error. Methods
available in the HyperFormula's API might throw different errors,
but all of them follow the same pattern. Thus, the errors can be
handled in a similar manner.</p> <p>For example, imagine you let users rename their sheets in an
application but by mistake they choose a sheet ID that does not exist.
It would be nice to display the error to the user so they are aware
of this fact.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// variable used to carry the message for the user</span>
<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token comment">// attempt to rename a sheet</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  hfInstance<span class="token punctuation">.</span><span class="token function">renameSheet</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;Payroll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// whoops! there is no sheet with an ID of 5</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// notify the user that a sheet with an ID of 5 does not exist</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">NoSheetWithIdError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    messageUsedInUI <span class="token operator">=</span> <span class="token string">&quot;Sheet with provided ID does not exist&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    <span class="token comment">// a generic error message, just in case</span>
   <span class="token keyword">else</span> <span class="token punctuation">{</span>
    messageUsedInUI <span class="token operator">=</span> <span class="token string">&quot;Something went wrong&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="isitpossibleto-methods"><a href="#isitpossibleto-methods" class="header-anchor">#</a> isItPossibleTo* methods</h2> <p>There are also methods that you may find useful to call in pair with
the above mentioned operations. These methods are prefixed with
<code>isItPossibleTo*</code> whose sole purpose is to check if the desired
operation is possible. They all return a simple <code>boolean</code> value.
You will find it handy when you want to give the user a more generic
message and you don't want to react to specific errors.</p> <p>This can be particularly useful for interaction with the UI of the
application you work on. For example, you can allow the user to add
new sheets by typing a new sheet name inside an input field. You can
easily check if that action is allowed, and if it is not, throw an error.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// an instance with some example data</span>
<span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// a variable used to carry the message for the user</span>
<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token comment">// use this method to check the possibility to remove columns</span>
<span class="token keyword">const</span> isRemovable <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isItPossibleToRemoveColumns</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// check if there is a possibility to remove columns</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRemovable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messageUsedInUI <span class="token operator">=</span> <span class="token string">'Sorry, you cannot perform a remove action'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="what-are-the-changes"><a href="#what-are-the-changes" class="header-anchor">#</a> What are the &quot;changes&quot;?</h2> <p>Several methods return the &quot;changes&quot;. This is a list of cells
whose values were affected by an operation, together with their
absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token punctuation">[</span><span class="token punctuation">{</span>
   address<span class="token operator">:</span> <span class="token punctuation">{</span> sheet<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
   newValue<span class="token operator">:</span> <span class="token punctuation">{</span> error<span class="token operator">:</span> <span class="token punctuation">[</span>CellError<span class="token punctuation">]</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'#REF!'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>This gives you information about where the change happened, what the
new value of a cell is, and even what type it is - in this case, an
error. The change shows only those parts where calculations were made;
it will return an empty array if there were none.</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <p>This demo presents several basic operations integrated with a
sample UI.</p> <iframe src="https://codesandbox.io/embed/github/handsontable/hyperformula-demos/tree/develop/basic-operations?autoresize=1&amp;fontsize=11&amp;hidenavigation=1&amp;theme=light&amp;view=preview" title="handsontable/hyperformula-demos: basic-operations" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking" sandbox="allow-autoplay allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/handsontable/hyperformula/edit/develop/docs/guide/basic-operations.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hyperformula/guide/integration-with-angular.html" class="prev">
        Integration with Angular
      </a></span> <span class="next"><a href="/hyperformula/guide/batch-operations.html">
        Batch operations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/hyperformula/assets/js/app.3a805caa.js" defer></script><script src="/hyperformula/assets/js/3.1605ffd7.js" defer></script><script src="/hyperformula/assets/js/142.9c9560bd.js" defer></script>
</body>
</html>