<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Batch operations | HyperFormula (v2.7.1)</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script src="https://cdn.jsdelivr.net/npm/hyperformula/dist/hyperformula.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hyperformula@2.7.1/dist/languages/enUS.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hyperformula@2.7.1/dist/languages/frFR.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/moment.min.js"></script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N59TZXR');
    </script>
    <script>
        window.sentryOnLoad = function () {
          Sentry.init({
            integrations: [
              // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
              new Sentry.BrowserTracing(),
              // If you use a bundle with session replay enabled, add the SessionReplay integration
              new Sentry.Replay({
                maskAllText: false,
                blockAllMedia: false,
              }),   
            ],
          });
        };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/50617701901516ce348cb7b252564a60.min.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/favicon/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" color="#ffffff" href="/favicon/safari-pinned-tab.svg">
    <meta name="description" content="HyperFormula is an open-source, high-performance calculation engine for spreadsheets and web applications.">
    <meta name="google-site-verification" content="MZpSOa8SNvFLRRGwUQpYVZ78kIHQoPVdVbafHhJ_d4Q">
    <link rel="preload" href="/assets/css/0.styles.4697ef37.css" as="style"><link rel="preload" href="/assets/js/app.069dfc70.js" as="script"><link rel="preload" href="/assets/js/2.351f39b2.js" as="script"><link rel="preload" href="/assets/js/1.5b588322.js" as="script"><link rel="preload" href="/assets/js/39.b0ae52ec.js" as="script"><link rel="preload" href="/assets/js/25.628ab8b7.js" as="script"><link rel="prefetch" href="/assets/js/11.019d5f3e.js"><link rel="prefetch" href="/assets/js/12.fd895246.js"><link rel="prefetch" href="/assets/js/13.500599f9.js"><link rel="prefetch" href="/assets/js/14.eee11ab6.js"><link rel="prefetch" href="/assets/js/15.862b1485.js"><link rel="prefetch" href="/assets/js/16.c6045874.js"><link rel="prefetch" href="/assets/js/17.f0987bd7.js"><link rel="prefetch" href="/assets/js/18.e327e1af.js"><link rel="prefetch" href="/assets/js/19.ce19b5b3.js"><link rel="prefetch" href="/assets/js/20.e88d9e93.js"><link rel="prefetch" href="/assets/js/21.5d58ad33.js"><link rel="prefetch" href="/assets/js/22.18e65e2c.js"><link rel="prefetch" href="/assets/js/23.7becfb43.js"><link rel="prefetch" href="/assets/js/24.ee551fdd.js"><link rel="prefetch" href="/assets/js/26.33555da8.js"><link rel="prefetch" href="/assets/js/27.de80e3de.js"><link rel="prefetch" href="/assets/js/28.f3abda06.js"><link rel="prefetch" href="/assets/js/29.075370e1.js"><link rel="prefetch" href="/assets/js/3.ed99d57d.js"><link rel="prefetch" href="/assets/js/30.af33c46d.js"><link rel="prefetch" href="/assets/js/31.3330a9a3.js"><link rel="prefetch" href="/assets/js/32.34008073.js"><link rel="prefetch" href="/assets/js/33.9a0a7a6b.js"><link rel="prefetch" href="/assets/js/34.db7d122b.js"><link rel="prefetch" href="/assets/js/35.0e1c1717.js"><link rel="prefetch" href="/assets/js/36.d29aca7d.js"><link rel="prefetch" href="/assets/js/37.df8cb8ca.js"><link rel="prefetch" href="/assets/js/38.ac7e1c09.js"><link rel="prefetch" href="/assets/js/4.d3630ce9.js"><link rel="prefetch" href="/assets/js/40.9dfe8118.js"><link rel="prefetch" href="/assets/js/41.6e5165b5.js"><link rel="prefetch" href="/assets/js/42.680c435f.js"><link rel="prefetch" href="/assets/js/43.65698538.js"><link rel="prefetch" href="/assets/js/44.059ab648.js"><link rel="prefetch" href="/assets/js/45.9f58e0da.js"><link rel="prefetch" href="/assets/js/46.c666a6cf.js"><link rel="prefetch" href="/assets/js/47.cc6a25c4.js"><link rel="prefetch" href="/assets/js/48.fc1d2d64.js"><link rel="prefetch" href="/assets/js/49.0ea1a358.js"><link rel="prefetch" href="/assets/js/5.a8958dd7.js"><link rel="prefetch" href="/assets/js/50.6059034f.js"><link rel="prefetch" href="/assets/js/51.7c50d3d8.js"><link rel="prefetch" href="/assets/js/52.ba02d89e.js"><link rel="prefetch" href="/assets/js/53.49e389dd.js"><link rel="prefetch" href="/assets/js/54.adffe78b.js"><link rel="prefetch" href="/assets/js/55.5687157f.js"><link rel="prefetch" href="/assets/js/56.4a0ca4b6.js"><link rel="prefetch" href="/assets/js/57.f51c7286.js"><link rel="prefetch" href="/assets/js/58.3cd59511.js"><link rel="prefetch" href="/assets/js/59.0c1fc556.js"><link rel="prefetch" href="/assets/js/6.9ec9a725.js"><link rel="prefetch" href="/assets/js/60.9a66a7a3.js"><link rel="prefetch" href="/assets/js/61.674288b0.js"><link rel="prefetch" href="/assets/js/62.1f888d6e.js"><link rel="prefetch" href="/assets/js/63.0c602e11.js"><link rel="prefetch" href="/assets/js/64.7afe8604.js"><link rel="prefetch" href="/assets/js/65.eeb5fb63.js"><link rel="prefetch" href="/assets/js/66.5b929165.js"><link rel="prefetch" href="/assets/js/67.9706e192.js"><link rel="prefetch" href="/assets/js/68.34064fbd.js"><link rel="prefetch" href="/assets/js/69.1209b460.js"><link rel="prefetch" href="/assets/js/7.2e673d2c.js"><link rel="prefetch" href="/assets/js/70.8960674b.js"><link rel="prefetch" href="/assets/js/71.ffe652db.js"><link rel="prefetch" href="/assets/js/72.350f1ba5.js"><link rel="prefetch" href="/assets/js/73.c5715921.js"><link rel="prefetch" href="/assets/js/74.7fc17af8.js"><link rel="prefetch" href="/assets/js/75.b6404f7e.js"><link rel="prefetch" href="/assets/js/76.faa45821.js"><link rel="prefetch" href="/assets/js/77.2514b48e.js"><link rel="prefetch" href="/assets/js/78.cc63a2dd.js"><link rel="prefetch" href="/assets/js/79.6d51a957.js"><link rel="prefetch" href="/assets/js/8.b41cc13f.js"><link rel="prefetch" href="/assets/js/80.956f1e4c.js"><link rel="prefetch" href="/assets/js/81.77876438.js"><link rel="prefetch" href="/assets/js/82.cc050297.js"><link rel="prefetch" href="/assets/js/83.0d9024fd.js"><link rel="prefetch" href="/assets/js/84.e0d65e80.js"><link rel="prefetch" href="/assets/js/85.8ee90586.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fd489898.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4697ef37.css">
</head>
<body>
<!-- Google Tag Manager element -->
<iframe src='https://www.googletagmanager.com/ns.html?id=GTM-N59TZXR' height="0" width="0" style="display:none;visibility:hidden">
</iframe>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HyperFormula (v2.7.1)" class="logo"> <span class="site-name can-hide">HyperFormula (v2.7.1)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/demo.html" class="sidebar-link">Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/supported-browsers.html" class="sidebar-link">Supported browsers</a></li><li><a href="/guide/dependencies.html" class="sidebar-link">Dependencies</a></li><li><a href="/guide/licensing.html" class="sidebar-link">Licensing</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/client-side-installation.html" class="sidebar-link">Client-side installation</a></li><li><a href="/guide/server-side-installation.html" class="sidebar-link">Server-side installation</a></li><li><a href="/guide/basic-usage.html" class="sidebar-link">Basic usage</a></li><li><a href="/guide/advanced-usage.html" class="sidebar-link">Advanced usage</a></li><li><a href="/guide/configuration-options.html" class="sidebar-link">Configuration options</a></li><li><a href="/guide/license-key.html" class="sidebar-link">License key</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/integration-with-react.html" class="sidebar-link">Integration with React</a></li><li><a href="/guide/integration-with-vue.html" class="sidebar-link">Integration with Vue</a></li><li><a href="/guide/integration-with-angular.html" class="sidebar-link">Integration with Angular</a></li><li><a href="/guide/integration-with-svelte.html" class="sidebar-link">Integration with Svelte</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Data operations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic-operations.html" class="sidebar-link">Basic operations</a></li><li><a href="/guide/batch-operations.html" aria-current="page" class="active sidebar-link">Batch operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/batch-operations.html#how-to-batch" class="sidebar-link">How to batch</a></li><li class="sidebar-sub-header"><a href="/guide/batch-operations.html#when-to-batch" class="sidebar-link">When to batch</a></li><li class="sidebar-sub-header"><a href="/guide/batch-operations.html#what-you-can-t-batch" class="sidebar-link">What you can't batch</a></li><li class="sidebar-sub-header"><a href="/guide/batch-operations.html#demo" class="sidebar-link">Demo</a></li></ul></li><li><a href="/guide/clipboard-operations.html" class="sidebar-link">Clipboard operations</a></li><li><a href="/guide/undo-redo.html" class="sidebar-link">Undo-redo</a></li><li><a href="/guide/sorting-data.html" class="sidebar-link">Sorting data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formulas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/specifications-and-limits.html" class="sidebar-link">Specifications and limits</a></li><li><a href="/guide/cell-references.html" class="sidebar-link">Cell references</a></li><li><a href="/guide/types-of-values.html" class="sidebar-link">Types of values</a></li><li><a href="/guide/types-of-errors.html" class="sidebar-link">Types of errors</a></li><li><a href="/guide/types-of-operators.html" class="sidebar-link">Types of operators</a></li><li><a href="/guide/order-of-precendece.html" class="sidebar-link">Order of precedence</a></li><li><a href="/guide/built-in-functions.html" class="sidebar-link">Built-in functions</a></li><li><a href="/guide/volatile-functions.html" class="sidebar-link">Volatile functions</a></li><li><a href="/guide/named-expressions.html" class="sidebar-link">Named expressions</a></li><li><a href="/guide/arrays.html" class="sidebar-link">Array formulas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Internationalization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/i18n-features.html" class="sidebar-link">Internationalization features</a></li><li><a href="/guide/localizing-functions.html" class="sidebar-link">Localizing functions</a></li><li><a href="/guide/date-and-time-handling.html" class="sidebar-link">Date and time handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Compatibility</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/compatibility-with-microsoft-excel.html" class="sidebar-link">Compatibility with Microsoft Excel</a></li><li><a href="/guide/compatibility-with-google-sheets.html" class="sidebar-link">Compatibility with Google Sheets</a></li><li><a href="/guide/list-of-differences.html" class="sidebar-link">Runtime differences with Microsoft Excel and Google Sheets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/key-concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/guide/dependency-graph.html" class="sidebar-link">Dependency graph</a></li><li><a href="/guide/building.html" class="sidebar-link">Building &amp; testing</a></li><li><a href="/guide/custom-functions.html" class="sidebar-link">Custom functions</a></li><li><a href="/guide/performance.html" class="sidebar-link">Performance</a></li><li><a href="/guide/known-limitations.html" class="sidebar-link">Known limitations</a></li><li><a href="/guide/file-import.html" class="sidebar-link">File import</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Upgrade and migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/release-notes.html" class="sidebar-link">Release notes</a></li><li><a href="/guide/migration-from-0.6-to-1.0.html" class="sidebar-link">Migrating from 0.6 to 1.0</a></li><li><a href="/guide/migration-from-1.0-to-2.0.html" class="sidebar-link">Migrating from 1.x to 2.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/guide/code-of-conduct.html" class="sidebar-link">Code of conduct</a></li><li><a href="/guide/branding.html" class="sidebar-link">Branding</a></li><li><a href="/guide/contact.html" class="sidebar-link">Contact</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="batch-operations"><a href="#batch-operations" class="header-anchor">#</a> Batch operations</h1> <p>HyperFormula offers a built-in feature for doing batch operations.
It allows you to combine multiple data modification actions into a single operation.</p> <p>In some cases, batch operations can result in better performance,
especially when your app requires doing a large number of operations.</p> <h2 id="how-to-batch"><a href="#how-to-batch" class="header-anchor">#</a> How to batch</h2> <h3 id="using-the-batch-method"><a href="#using-the-batch-method" class="header-anchor">#</a> Using the <a href="/api/classes/hyperformula.html#batch"><code>batch</code></a> method</h3> <p>You can use the <a href="/api/classes/hyperformula.html#batch"><code>batch</code></a> method to batch operations. This method accepts
just one parameter: a callback function that stacks the selected
operations into one. It performs the cumulative operation at the end.</p> <p>This method returns a list of cells whose values were affected by this
operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromSheets</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">MySheet1</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">MySheet2</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token string">'10'</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// multiple operations in a single callback will trigger evaluation only once</span>
<span class="token comment">// and only one set of changes will be returned as a combined result of all</span>
<span class="token comment">// the operations that were triggered within the callback</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">batch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  hfInstance<span class="token punctuation">.</span><span class="token function">setCellContents</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'=B1'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hfInstance<span class="token punctuation">.</span><span class="token function">setCellContents</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'=A1'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// and numerous others</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="using-the-suspendevaluation-and-resumeevaluation-methods"><a href="#using-the-suspendevaluation-and-resumeevaluation-methods" class="header-anchor">#</a> Using the <a href="/api/classes/hyperformula.html#suspendevaluation"><code>suspendEvaluation</code></a> and <a href="/api/classes/hyperformula.html#resumeevaluation"><code>resumeEvaluation</code></a> methods</h3> <p>The same result can be achieved by suspending and resuming the
evaluation.</p> <p>To do that you need to explicitly suspend the evaluation, then do the
operations one by one, and then resume the evaluation.</p> <p>This method returns a list of cells which values were affected by the
operation together with their absolute addresses and new values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromSheets</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">MySheet1</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">MySheet2</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token string">'10'</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// suspend the evaluation</span>
hfInstance<span class="token punctuation">.</span><span class="token function">suspendEvaluation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// perform operations</span>
hfInstance<span class="token punctuation">.</span><span class="token function">setCellContents</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'=B1'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
hfInstance<span class="token punctuation">.</span><span class="token function">setSheetContent</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'50'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'60'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// resume the evaluation</span>
<span class="token keyword">const</span> changes <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">resumeEvaluation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can resume the evaluation by calling the <a href="/api/classes/hyperformula.html#resumeevaluation"><code>resumeEvaluation</code></a> method
which triggers the recalculation. Just like in the case of the <a href="/api/classes/hyperformula.html#batch"><code>batch</code></a>
method, it returns a list of cells which values changed after the
operation, together with their absolute addresses, and new values.</p> <h3 id="checking-the-evaluation-suspension-state"><a href="#checking-the-evaluation-suspension-state" class="header-anchor">#</a> Checking the evaluation suspension state</h3> <p>When you need to check if the evaluation is suspended you can
call the <a href="/api/classes/hyperformula.html#isevaluationsuspended"><code>isEvaluationSuspended</code></a> method.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// suspend the evaluation</span>
hfInstance<span class="token punctuation">.</span><span class="token function">suspendEvaluation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// check if the evaluation is suspended</span>
<span class="token comment">// this method returns a simple boolean value</span>
<span class="token keyword">const</span> isEvaluationSuspended <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isEvaluationSuspended</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// resume evaluation if needed</span>
hfInstance<span class="token punctuation">.</span><span class="token function">resumeEvaluation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="when-to-batch"><a href="#when-to-batch" class="header-anchor">#</a> When to batch</h2> <p>You can batch operations anytime you want to stack several actions into
one. However, if you want to see the most amazing benefits of this
feature, use batch operations when there are a lot of heavy methods.
This will result in better performance. The best candidates to
batch in this situation are the following methods:</p> <ul><li><code>clearSheet</code></li> <li><code>setSheetContent</code></li> <li><code>setCellContents</code></li> <li><code>addNamedExpression</code></li> <li><code>changeNamedExpression</code></li> <li><code>removeNamedExpression</code></li></ul> <p>These operations have an impact on calculation results and may affect
the performance.</p> <p>Batching can be useful when there is a need for multiple memory-consuming
operations. In this case, you should consider using it to achieve
better performance in the application you develop; it will result
in faster calculation across the whole HyperFormula instance.</p> <p>Batching can also be useful when you decide to use HyperFormula
on the <a href="server-side-installation">server-side</a>. Several operations
can be sent as a single one.</p> <h2 id="what-you-can-t-batch"><a href="#what-you-can-t-batch" class="header-anchor">#</a> What you can't batch</h2> <p>You can't batch read operations.</p> <p>Methods such as <a href="/api/classes/hyperformula.html#getcellvalue"><code>getCellValue</code></a>, <a href="/api/classes/hyperformula.html#getsheetserialized"><code>getSheetSerialized</code></a>, or <a href="/api/classes/hyperformula.html#getfillrangedata"><code>getFillRangeData</code></a> will result in an error when called inside a <a href="#using-the-batch-method">batch callback</a> or when the evaluation is <a href="#using-the-suspendevaluation-and-resumeevaluation-methods">suspended</a>.</p> <p>The <a href="/api/classes/hyperformula.html#paste">paste</a> method also can't be called when batching as it reads the contents of the copied cells.</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <div class="example-container"><style>/* general */
.example {
  color: #606c76;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.example *,
.example *::before,
.example *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* buttons */

.example button {
  border: 0.1em solid #1c49e4;
  border-radius: .3em;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: .85em;
  font-family: inherit;
  font-weight: 700;
  height: 3em;
  letter-spacing: .1em;
  line-height: 3em;
  padding: 0 3em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  background-color: #1c49e4;
}

.example button:hover {
  background-color: #2350ea;
}

.example button.outline {
  background-color: transparent;
  color: #1c49e4;
}

/* labels */

.example label {
  display: inline-block;
  margin-left: 5px;
}

/* inputs */

.example input:not([type='checkbox']), .example select, .example textarea, .example fieldset {
  margin-bottom: 1.5em;
  border: 0.1em solid #d1d1d1;
  border-radius: .4em;
  height: 3.8em;
  width: 12em;
  padding: 0 .5em;
}

.example input:focus,
.example select:focus {
  outline: none;
  border-color: #1c49e4;
}

/* message */

.example .message-box {
  border: 1px solid #1c49e433;
  background-color: #1c49e405;
  border-radius: 0.2em;
  padding: 10px;
}

.example .message-box span {
  animation-name: cell-appear;
  animation-duration: 0.2s;
  margin: 0;
}

/* table */

.example table {
  table-layout: fixed;
  border-spacing: 0;
  overflow-x: auto;
  text-align: left;
  width: 100%;
  counter-reset: row-counter col-counter;
}

.example table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.example table tr td,
.example table tr th {
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 0.1em solid #e1e1e1;
  padding: 0 1em;
  height: 3.5em;
}

/* table: header row */

.example table thead tr th span::before {
  display: inline-block;
  width: 20px;
}

.example table.spreadsheet thead tr th span::before {
  content: counter(col-counter, upper-alpha);
}

.example table.spreadsheet thead tr th {
  counter-increment: col-counter;
}

/* table: first column */

.example table tbody tr td:first-child {
  text-align: center;
  padding: 0;
}

.example table thead tr th:first-child {
  padding-left: 40px;
}

.example table tbody tr td:first-child span {
  width: 100%;
  display: inline-block;
  text-align: left;
  padding-left: 15px;
  margin-left: 0;
}

.example table tbody tr td:first-child span::before {
  content: counter(row-counter);
  display: inline-block;
  width: 20px;
  position: relative;
  left: -10px;
}

.example table tbody tr {
  counter-increment: row-counter;
}

/* table: summary row */

.example table tbody tr.summary {
  font-weight: 600;
}

/* updated-cell animation */

.example table tr td.updated-cell span {
  animation-name: cell-appear;
  animation-duration: 0.6s;
}

@keyframes cell-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style> <div><div data-preset-type="hot" data-example-id="example1"><div class="example container"><div><div><button id="run" class="button run">
        Run batch operation
      </button> <button id="reset" class="button button-outline reset">
        Reset
      </button></div></div> <div><div><input id="isCalculated" type="checkbox"> <label for="isCalculated">Calculated</label></div></div> <div><table><colgroup><col> <col> <col> <col> <col></colgroup> <thead><tr><th>Name</th> <th>Year_1</th> <th>Year_2</th> <th>Average</th> <th>Sum</th></tr></thead> <tbody></tbody></table></div></div></div></div> <div></div></div> <div class="example-controls"><form action="https://stackblitz.com/run" method="post" target="_blank" class="form-stackblitz-external"><textarea class="hidden" name="project[files][package.json]" readOnly="">{
  &quot;name&quot;: &quot;hyperformula-demo&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;main&quot;: &quot;index.html&quot;,
  &quot;dependencies&quot;: {
    &quot;hyperformula&quot;: &quot;latest&quot;,
    &quot;moment&quot;: &quot;latest&quot;
  }
}</textarea> <textarea class="hidden" name="project[files][index.html]" readOnly="">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;HyperFormula demo&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;example container&quot;&gt;
  &lt;div&gt;
    &lt;div&gt;
      &lt;button id=&quot;run&quot; class=&quot;button run&quot;&gt;
        Run batch operation
      &lt;/button&gt;
      &lt;button id=&quot;reset&quot; class=&quot;button button-outline reset&quot;&gt;
        Reset
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;div style=&quot;display: flex; align-items: center;&quot;&gt;
      &lt;input id=&quot;isCalculated&quot; type=&quot;checkbox&quot; style=&quot;margin: .1em&quot;/&gt;
      &lt;label for=&quot;isCalculated&quot;&gt;Calculated&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;table&gt;
      &lt;colgroup&gt;
        &lt;col style=&quot;width:25%&quot; /&gt;
        &lt;col style=&quot;width:15%&quot; /&gt;
        &lt;col style=&quot;width:20%&quot; /&gt;
        &lt;col style=&quot;width:20%&quot; /&gt;
        &lt;col style=&quot;width:20%&quot; /&gt;
      &lt;/colgroup&gt;
      &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Year_1&lt;/th&gt;
        &lt;th&gt;Year_2&lt;/th&gt;
        &lt;th&gt;Average&lt;/th&gt;
        &lt;th&gt;Sum&lt;/th&gt;
      &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;&lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</textarea> <textarea class="hidden" name="project[files][styles.css]" readOnly="">/* general */
.example {
  color: #606c76;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.example *,
.example *::before,
.example *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* buttons */

.example button {
  border: 0.1em solid #1c49e4;
  border-radius: .3em;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: .85em;
  font-family: inherit;
  font-weight: 700;
  height: 3em;
  letter-spacing: .1em;
  line-height: 3em;
  padding: 0 3em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  background-color: #1c49e4;
}

.example button:hover {
  background-color: #2350ea;
}

.example button.outline {
  background-color: transparent;
  color: #1c49e4;
}

/* labels */

.example label {
  display: inline-block;
  margin-left: 5px;
}

/* inputs */

.example input:not([type='checkbox']), .example select, .example textarea, .example fieldset {
  margin-bottom: 1.5em;
  border: 0.1em solid #d1d1d1;
  border-radius: .4em;
  height: 3.8em;
  width: 12em;
  padding: 0 .5em;
}

.example input:focus,
.example select:focus {
  outline: none;
  border-color: #1c49e4;
}

/* message */

.example .message-box {
  border: 1px solid #1c49e433;
  background-color: #1c49e405;
  border-radius: 0.2em;
  padding: 10px;
}

.example .message-box span {
  animation-name: cell-appear;
  animation-duration: 0.2s;
  margin: 0;
}

/* table */

.example table {
  table-layout: fixed;
  border-spacing: 0;
  overflow-x: auto;
  text-align: left;
  width: 100%;
  counter-reset: row-counter col-counter;
}

.example table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.example table tr td,
.example table tr th {
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 0.1em solid #e1e1e1;
  padding: 0 1em;
  height: 3.5em;
}

/* table: header row */

.example table thead tr th span::before {
  display: inline-block;
  width: 20px;
}

.example table.spreadsheet thead tr th span::before {
  content: counter(col-counter, upper-alpha);
}

.example table.spreadsheet thead tr th {
  counter-increment: col-counter;
}

/* table: first column */

.example table tbody tr td:first-child {
  text-align: center;
  padding: 0;
}

.example table thead tr th:first-child {
  padding-left: 40px;
}

.example table tbody tr td:first-child span {
  width: 100%;
  display: inline-block;
  text-align: left;
  padding-left: 15px;
  margin-left: 0;
}

.example table tbody tr td:first-child span::before {
  content: counter(row-counter);
  display: inline-block;
  width: 20px;
  position: relative;
  left: -10px;
}

.example table tbody tr {
  counter-increment: row-counter;
}

/* table: summary row */

.example table tbody tr.summary {
  font-weight: 600;
}

/* updated-cell animation */

.example table tr td.updated-cell span {
  animation-name: cell-appear;
  animation-duration: 0.6s;
}

@keyframes cell-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</textarea> <textarea class="hidden" name="project[files][index.ts]" readOnly="">import './styles.css'
import HyperFormula from 'hyperformula';

console.log(
  `%c Using HyperFormula ${HyperFormula.version}`,
  'color: blue; font-weight: bold'
);

/**
 * Initial table data.
 */
const tableData = [
  ['Greg Black', 4.66, '=B1*1.3', '=AVERAGE(B1:C1)', '=SUM(B1:C1)'],
  ['Anne Carpenter', 5.25, '=$B$2*30%', '=AVERAGE(B2:C2)', '=SUM(B2:C2)'],
  ['Natalie Dem', 3.59, '=B3*2.7+2+1', '=AVERAGE(B3:C3)', '=SUM(B3:C3)'],
  ['John Sieg', 12.51, '=B4*(1.22+1)', '=AVERAGE(B4:C4)', '=SUM(B4:C4)'],
  [
    'Chris Aklips',
    7.63,
    '=B5*1.1*SUM(10,20)+1',
    '=AVERAGE(B5:C5)',
    '=SUM(B5:C5)',
  ],
];

// Create an empty HyperFormula instance.
const hf = HyperFormula.buildEmpty({
  licenseKey: 'gpl-v3',
});

// Add a new sheet and get its id.
const sheetName = hf.addSheet('main');
const sheetId = hf.getSheetId(sheetName);

// Fill the HyperFormula sheet with data.
hf.setCellContents(
  {
    row: 0,
    col: 0,
    sheet: sheetId,
  },
  tableData
);

// Add named expressions for the &quot;TOTAL&quot; row.
hf.addNamedExpression('Year_1', '=SUM(main!$B$1:main!$B$5)');
hf.addNamedExpression('Year_2', '=SUM(main!$C$1:main!$C$5)');

const ANIMATION_ENABLED = true;

/**
 * Fill the HTML table with data.
 *
 * @param {boolean} calculated `true` if it should render calculated values, `false` otherwise.
 */
function renderTable(calculated = false) {
  const tbodyDOM = document.querySelector('.example tbody');
  const updatedCellClass = ANIMATION_ENABLED ? 'updated-cell' : '';
  const totals = ['=SUM(Year_1)', '=SUM(Year_2)'];
  const { height, width } = hf.getSheetDimensions(sheetId);
  let newTbodyHTML = '';
  let totalRowsHTML = '';

  for (let row = 0; row &lt; height; row++) {
    for (let col = 0; col &lt; width; col++) {
      const cellAddress = { sheet: sheetId, col, row };
      const cellHasFormula = hf.doesCellHaveFormula(cellAddress);
      const showFormula = calculated || !cellHasFormula;
      let cellValue = '';

      if (!hf.isCellEmpty(cellAddress) &amp;&amp; showFormula) {
        cellValue = hf.getCellValue(cellAddress);

        if (!isNaN(cellValue)) {
          cellValue = cellValue.toFixed(2);
        }
      } else {
        cellValue = hf.getCellFormula(cellAddress);
      }

      newTbodyHTML += `&lt;td class=&quot;${
        cellHasFormula ? updatedCellClass : ''
      }&quot;&gt;&lt;span&gt;
      ${cellValue}
      &lt;/span&gt;&lt;/td&gt;`;
    }

    newTbodyHTML += '&lt;/tr&gt;';
  }

  totalRowsHTML = `&lt;tr class=&quot;summary&quot;&gt;
  &lt;td&gt;TOTAL&lt;/td&gt;
  &lt;td class=&quot;${updatedCellClass}&quot;&gt;
    &lt;span&gt;${
      calculated
        ? hf.calculateFormula(totals[0], sheetId).toFixed(2)
        : totals[0]
    }&lt;/span&gt;
  &lt;/td&gt;
  &lt;td class=&quot;${updatedCellClass}&quot;&gt;
    &lt;span&gt;${
      calculated
        ? hf.calculateFormula(totals[1], sheetId).toFixed(2)
        : totals[1]
    }&lt;/span&gt;
  &lt;/td&gt;
  &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;
  &lt;/tr&gt;`;

  newTbodyHTML += totalRowsHTML;

  tbodyDOM.innerHTML = newTbodyHTML;
}

let IS_CALCULATED = false;

/**
 * Bind the events to the buttons.
 */
function bindEvents() {
  const runButton = document.querySelector('.example #run');
  const resetButton = document.querySelector('.example #reset');
  const calculatedCheckbox = document.querySelector('.example #isCalculated');

  runButton.addEventListener('click', () =&gt; {
    runBatchOperations();
  });

  resetButton.addEventListener('click', () =&gt; {
    resetTableData();
  });

  calculatedCheckbox.addEventListener('change', (e) =&gt; {
    if (e.target.checked) {
      renderTable(true);
    } else {
      renderTable();
    }

    IS_CALCULATED = e.target.checked;
  });
}

/**
 * Reset the data for the table.
 */
function resetTableData() {
  hf.setSheetContent(sheetId, tableData);
  renderTable(IS_CALCULATED);
}

/**
 * Run batch operations.
 */
function runBatchOperations() {
  hf.batch(() =&gt; {
    hf.setCellContents({ col: 1, row: 0, sheet: sheetId }, [['=B4']]);
    hf.setCellContents({ col: 1, row: 1, sheet: sheetId }, [['=B4']]);
    hf.setCellContents({ col: 1, row: 2, sheet: sheetId }, [['=B4']]);
    hf.setCellContents({ col: 1, row: 4, sheet: sheetId }, [['=B4']]);
  });

  renderTable(IS_CALCULATED);
}

// Bind the button events.
bindEvents();

// Render the table.
renderTable();
</textarea> <input type="hidden" name="project[title]" value="hyperformula-demo"> <input type="hidden" name="project[dependencies]" value="{&quot;hyperformula&quot;:&quot;latest&quot;, &quot;moment&quot;: &quot;latest&quot;}"> <input type="hidden" name="project[template]" value="typescript"> <div class="js-stackblitz-link"><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="10.43" height="15" preserveAspectRatio="xMidYMid" viewBox="0 0 256 368" class="icon outbound"><path fill="currentColor" d="M109.586 217.013H0L200.34 0l-53.926 150.233H256L55.645 367.246l53.927-150.233z"></path></svg>
        Open in Stackblitz
      </button></div></form></div> <div></div><div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/handsontable/hyperformula/edit/master/docs/guide/batch-operations.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/basic-operations.html" class="prev">
        Basic operations
      </a></span> <span class="next"><a href="/guide/clipboard-operations.html">
        Clipboard operations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/assets/js/app.069dfc70.js" defer></script><script src="/assets/js/2.351f39b2.js" defer></script><script src="/assets/js/1.5b588322.js" defer></script><script src="/assets/js/39.b0ae52ec.js" defer></script><script src="/assets/js/25.628ab8b7.js" defer></script>
</body>
</html>