<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom functions | HyperFormula (v2.7.1)</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N59TZXR');
    </script>
    <script>
        window.sentryOnLoad = function () {
          Sentry.init({
            integrations: [
              // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
              new Sentry.BrowserTracing(),
              // If you use a bundle with session replay enabled, add the SessionReplay integration
              new Sentry.Replay({
                maskAllText: false,
                blockAllMedia: false,
              }),   
            ],
          });
        };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/50617701901516ce348cb7b252564a60.min.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/favicon/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" color="#ffffff" href="/favicon/safari-pinned-tab.svg">
    <meta name="description" content="HyperFormula is an open-source, high-performance calculation engine for spreadsheets and web applications.">
    <meta name="google-site-verification" content="MZpSOa8SNvFLRRGwUQpYVZ78kIHQoPVdVbafHhJ_d4Q">
    <link rel="preload" href="/assets/css/0.styles.1c8a208f.css" as="style"><link rel="preload" href="/assets/js/app.8bf3d018.js" as="script"><link rel="preload" href="/assets/js/2.3597a886.js" as="script"><link rel="preload" href="/assets/js/1.bee78e53.js" as="script"><link rel="preload" href="/assets/js/51.4bbd3d06.js" as="script"><link rel="prefetch" href="/assets/js/11.019d5f3e.js"><link rel="prefetch" href="/assets/js/12.7dd46617.js"><link rel="prefetch" href="/assets/js/13.8a7546fa.js"><link rel="prefetch" href="/assets/js/14.328e168f.js"><link rel="prefetch" href="/assets/js/15.708b24f2.js"><link rel="prefetch" href="/assets/js/16.3a906b23.js"><link rel="prefetch" href="/assets/js/17.02a9d3fc.js"><link rel="prefetch" href="/assets/js/18.2a86adbf.js"><link rel="prefetch" href="/assets/js/19.b6f79fca.js"><link rel="prefetch" href="/assets/js/20.5ea7c08d.js"><link rel="prefetch" href="/assets/js/21.5d58ad33.js"><link rel="prefetch" href="/assets/js/22.454880a0.js"><link rel="prefetch" href="/assets/js/23.30a6760d.js"><link rel="prefetch" href="/assets/js/24.c21aeeeb.js"><link rel="prefetch" href="/assets/js/25.c76bba42.js"><link rel="prefetch" href="/assets/js/26.5c577268.js"><link rel="prefetch" href="/assets/js/27.525e9e91.js"><link rel="prefetch" href="/assets/js/28.c1b2a791.js"><link rel="prefetch" href="/assets/js/29.08459f0f.js"><link rel="prefetch" href="/assets/js/3.04ec4b26.js"><link rel="prefetch" href="/assets/js/30.b3c69847.js"><link rel="prefetch" href="/assets/js/31.e31ed84d.js"><link rel="prefetch" href="/assets/js/32.e1ae4c88.js"><link rel="prefetch" href="/assets/js/33.d6db5fa4.js"><link rel="prefetch" href="/assets/js/34.361c554b.js"><link rel="prefetch" href="/assets/js/35.ea25f7fe.js"><link rel="prefetch" href="/assets/js/36.dd40a385.js"><link rel="prefetch" href="/assets/js/37.c9ecff3c.js"><link rel="prefetch" href="/assets/js/38.8f378788.js"><link rel="prefetch" href="/assets/js/39.a7bc1413.js"><link rel="prefetch" href="/assets/js/4.21c8f297.js"><link rel="prefetch" href="/assets/js/40.a2565cea.js"><link rel="prefetch" href="/assets/js/41.1bed8049.js"><link rel="prefetch" href="/assets/js/42.bda807df.js"><link rel="prefetch" href="/assets/js/43.59967862.js"><link rel="prefetch" href="/assets/js/44.3d038708.js"><link rel="prefetch" href="/assets/js/45.1e5e74f5.js"><link rel="prefetch" href="/assets/js/46.de453dde.js"><link rel="prefetch" href="/assets/js/47.886a66c3.js"><link rel="prefetch" href="/assets/js/48.b7e89138.js"><link rel="prefetch" href="/assets/js/49.3d41626d.js"><link rel="prefetch" href="/assets/js/5.0228b95d.js"><link rel="prefetch" href="/assets/js/50.93b4da13.js"><link rel="prefetch" href="/assets/js/52.92dd526a.js"><link rel="prefetch" href="/assets/js/53.c9b5af0d.js"><link rel="prefetch" href="/assets/js/54.78cc2f42.js"><link rel="prefetch" href="/assets/js/55.a030a5fa.js"><link rel="prefetch" href="/assets/js/56.cbe19882.js"><link rel="prefetch" href="/assets/js/57.6a6656d6.js"><link rel="prefetch" href="/assets/js/58.2b4e70da.js"><link rel="prefetch" href="/assets/js/59.55d1cf4b.js"><link rel="prefetch" href="/assets/js/6.9278eb5a.js"><link rel="prefetch" href="/assets/js/60.669f8207.js"><link rel="prefetch" href="/assets/js/61.310460a1.js"><link rel="prefetch" href="/assets/js/62.ab533bc5.js"><link rel="prefetch" href="/assets/js/63.02048b72.js"><link rel="prefetch" href="/assets/js/64.20210a10.js"><link rel="prefetch" href="/assets/js/65.8e2fcc87.js"><link rel="prefetch" href="/assets/js/66.479d1e6b.js"><link rel="prefetch" href="/assets/js/67.e16b0d4e.js"><link rel="prefetch" href="/assets/js/68.4c77e6eb.js"><link rel="prefetch" href="/assets/js/69.c960a2c8.js"><link rel="prefetch" href="/assets/js/7.fa0ec3d7.js"><link rel="prefetch" href="/assets/js/70.66a391d8.js"><link rel="prefetch" href="/assets/js/71.af814097.js"><link rel="prefetch" href="/assets/js/72.3b1bbe7d.js"><link rel="prefetch" href="/assets/js/73.01ee86a2.js"><link rel="prefetch" href="/assets/js/74.cbd0f9a2.js"><link rel="prefetch" href="/assets/js/75.2849b1b9.js"><link rel="prefetch" href="/assets/js/76.4c43eb77.js"><link rel="prefetch" href="/assets/js/77.0a7d4a53.js"><link rel="prefetch" href="/assets/js/78.92388409.js"><link rel="prefetch" href="/assets/js/79.2749fbc6.js"><link rel="prefetch" href="/assets/js/8.6f971748.js"><link rel="prefetch" href="/assets/js/80.9db43bbe.js"><link rel="prefetch" href="/assets/js/81.19bc2abb.js"><link rel="prefetch" href="/assets/js/82.bfd7010e.js"><link rel="prefetch" href="/assets/js/83.e94f4dfe.js"><link rel="prefetch" href="/assets/js/84.db8197c1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fd489898.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c8a208f.css">
</head>
<body>
<!-- Google Tag Manager element -->
<iframe src='https://www.googletagmanager.com/ns.html?id=GTM-N59TZXR' height="0" width="0" style="display:none;visibility:hidden">
</iframe>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HyperFormula (v2.7.1)" class="logo"> <span class="site-name can-hide">HyperFormula (v2.7.1)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/demo.html" class="sidebar-link">Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/supported-browsers.html" class="sidebar-link">Supported browsers</a></li><li><a href="/guide/dependencies.html" class="sidebar-link">Dependencies</a></li><li><a href="/guide/licensing.html" class="sidebar-link">Licensing</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/client-side-installation.html" class="sidebar-link">Client-side installation</a></li><li><a href="/guide/server-side-installation.html" class="sidebar-link">Server-side installation</a></li><li><a href="/guide/basic-usage.html" class="sidebar-link">Basic usage</a></li><li><a href="/guide/advanced-usage.html" class="sidebar-link">Advanced usage</a></li><li><a href="/guide/configuration-options.html" class="sidebar-link">Configuration options</a></li><li><a href="/guide/license-key.html" class="sidebar-link">License key</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/integration-with-react.html" class="sidebar-link">Integration with React</a></li><li><a href="/guide/integration-with-vue.html" class="sidebar-link">Integration with Vue</a></li><li><a href="/guide/integration-with-angular.html" class="sidebar-link">Integration with Angular</a></li><li><a href="/guide/integration-with-svelte.html" class="sidebar-link">Integration with Svelte</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Data operations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic-operations.html" class="sidebar-link">Basic operations</a></li><li><a href="/guide/batch-operations.html" class="sidebar-link">Batch operations</a></li><li><a href="/guide/clipboard-operations.html" class="sidebar-link">Clipboard operations</a></li><li><a href="/guide/undo-redo.html" class="sidebar-link">Undo-redo</a></li><li><a href="/guide/sorting-data.html" class="sidebar-link">Sorting data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formulas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/specifications-and-limits.html" class="sidebar-link">Specifications and limits</a></li><li><a href="/guide/cell-references.html" class="sidebar-link">Cell references</a></li><li><a href="/guide/types-of-values.html" class="sidebar-link">Types of values</a></li><li><a href="/guide/types-of-errors.html" class="sidebar-link">Types of errors</a></li><li><a href="/guide/types-of-operators.html" class="sidebar-link">Types of operators</a></li><li><a href="/guide/order-of-precendece.html" class="sidebar-link">Order of precedence</a></li><li><a href="/guide/built-in-functions.html" class="sidebar-link">Built-in functions</a></li><li><a href="/guide/volatile-functions.html" class="sidebar-link">Volatile functions</a></li><li><a href="/guide/named-expressions.html" class="sidebar-link">Named expressions</a></li><li><a href="/guide/arrays.html" class="sidebar-link">Array formulas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Internationalization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/i18n-features.html" class="sidebar-link">Internationalization features</a></li><li><a href="/guide/localizing-functions.html" class="sidebar-link">Localizing functions</a></li><li><a href="/guide/date-and-time-handling.html" class="sidebar-link">Date and time handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Compatibility</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/compatibility-with-microsoft-excel.html" class="sidebar-link">Compatibility with Microsoft Excel</a></li><li><a href="/guide/compatibility-with-google-sheets.html" class="sidebar-link">Compatibility with Google Sheets</a></li><li><a href="/guide/list-of-differences.html" class="sidebar-link">Runtime differences with Microsoft Excel and Google Sheets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/key-concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/guide/dependency-graph.html" class="sidebar-link">Dependency graph</a></li><li><a href="/guide/building.html" class="sidebar-link">Building &amp; testing</a></li><li><a href="/guide/custom-functions.html" aria-current="page" class="active sidebar-link">Custom functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/custom-functions.html#add-a-simple-custom-function" class="sidebar-link">Add a simple custom function</a></li><li class="sidebar-sub-header"><a href="/guide/custom-functions.html#advanced-custom-function-example" class="sidebar-link">Advanced custom function example</a></li><li class="sidebar-sub-header"><a href="/guide/custom-functions.html#working-demo" class="sidebar-link">Working demo</a></li><li class="sidebar-sub-header"><a href="/guide/custom-functions.html#function-options" class="sidebar-link">Function options</a></li><li class="sidebar-sub-header"><a href="/guide/custom-functions.html#function-name-translations" class="sidebar-link">Function name translations</a></li><li class="sidebar-sub-header"><a href="/guide/custom-functions.html#function-aliases" class="sidebar-link">Function aliases</a></li></ul></li><li><a href="/guide/performance.html" class="sidebar-link">Performance</a></li><li><a href="/guide/known-limitations.html" class="sidebar-link">Known limitations</a></li><li><a href="/guide/file-import.html" class="sidebar-link">File import</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Upgrade and migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/release-notes.html" class="sidebar-link">Release notes</a></li><li><a href="/guide/migration-from-0.6-to-1.0.html" class="sidebar-link">Migrating from 0.6 to 1.0</a></li><li><a href="/guide/migration-from-1.0-to-2.0.html" class="sidebar-link">Migrating from 1.x to 2.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/guide/code-of-conduct.html" class="sidebar-link">Code of conduct</a></li><li><a href="/guide/branding.html" class="sidebar-link">Branding</a></li><li><a href="/guide/contact.html" class="sidebar-link">Contact</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-functions"><a href="#custom-functions" class="header-anchor">#</a> Custom functions</h1> <p>Expand the function library of your application by adding custom functions.</p> <p><strong>Contents:</strong></p><div class="table-of-contents"><ul><li><a href="#add-a-simple-custom-function">Add a simple custom function</a><ul><li><a href="#_1-create-a-function-plugin">1. Create a function plugin</a></li><li><a href="#_2-define-your-function-s-id-method-and-metadata">2. Define your function's ID, method, and metadata</a></li><li><a href="#_3-add-your-function-s-names">3. Add your function's names</a></li><li><a href="#_4-implement-your-function-s-logic">4. Implement your function's logic</a></li><li><a href="#_5-register-your-function-plugin">5. Register your function plugin</a></li><li><a href="#_6-use-your-custom-function-in-a-formula">6. Use your custom function in a formula</a></li><li><a href="#full-example">Full example</a></li></ul></li><li><a href="#advanced-custom-function-example">Advanced custom function example</a><ul><li><a href="#accept-a-range-argument">Accept a range argument</a></li><li><a href="#return-an-array-of-data">Return an array of data</a></li><li><a href="#validate-the-arguments-and-return-an-error">Validate the arguments and return an error</a></li><li><a href="#test-your-function">Test your function</a></li></ul></li><li><a href="#working-demo">Working demo</a></li><li><a href="#function-options">Function options</a><ul><li><a href="#argument-validation-options">Argument validation options</a></li><li><a href="#types-of-the-function-argument">Types of the function argument</a></li><li><a href="#handling-missing-arguments">Handling missing arguments</a></li></ul></li><li><a href="#function-name-translations">Function name translations</a></li><li><a href="#function-aliases">Function aliases</a></li></ul></div><p></p> <h2 id="add-a-simple-custom-function"><a href="#add-a-simple-custom-function" class="header-anchor">#</a> Add a simple custom function</h2> <p>As an example, let's create a custom function <code>GREET</code> that accepts a person's
first name as a string argument and returns a personalized greeting.</p> <h3 id="_1-create-a-function-plugin"><a href="#_1-create-a-function-plugin" class="header-anchor">#</a> 1. Create a function plugin</h3> <p>Import <code>FunctionPlugin</code>, and extend it with a new class. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FunctionPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hyperformula'</span><span class="token punctuation">;</span>

<span class="token comment">// let's call the function plugin `MyCustomPlugin`</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionPlugin</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-define-your-function-s-id-method-and-metadata"><a href="#_2-define-your-function-s-id-method-and-metadata" class="header-anchor">#</a> 2. Define your function's ID, method, and metadata</h3> <p>In your function plugin, in the static <code>implementedFunctions</code> property, define
an object that declares the functions provided by this plugin.</p> <p>The name of that object becomes the ID by which
<a href="#function-name-translations">translations</a>, <a href="#function-aliases">aliases</a>, and
other elements reference your function. Make the ID unique among all HyperFormula
functions (<a href="/guide/built-in-functions.html#list-of-available-functions">built-in</a> and
custom).</p> <p>In your function's object, you can specify:</p> <ul><li>A <code>method</code> property (required), which maps your function to the implementation
method (we'll define it later on),</li> <li>A <code>parameters</code> array that describes the arguments accepted by your function
and <a href="#argument-validation-options">validation options</a> for each argument,</li> <li>Other <a href="#function-options">custom function options</a>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FunctionPlugin<span class="token punctuation">,</span> FunctionArgumentType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hyperformula'</span><span class="token punctuation">;</span>

MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// let's define the function's ID as `GREET`</span>
  <span class="token constant">GREET</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'greet'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parameters</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">argumentType</span><span class="token operator">:</span> FunctionArgumentType<span class="token punctuation">.</span><span class="token constant">STRING</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To define multiple functions in a single function plugin, add them all
to the <code>implementedFunctions</code> object.</p> <div class="language-js extra-class"><pre class="language-js"><code>MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">FUNCTION_A</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token constant">FUNCTION_B</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <h3 id="_3-add-your-function-s-names"><a href="#_3-add-your-function-s-names" class="header-anchor">#</a> 3. Add your function's names</h3> <p>In a separate object, define your function's names in every
<a href="#function-name-translations">language</a> that you want to support.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Even if you support just a single language, you still need to define a translation for it.</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> MyCustomPluginTranslations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enGB</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">GREET</span><span class="token operator">:</span> <span class="token string">'GREET'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">enUS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">GREET</span><span class="token operator">:</span> <span class="token string">'GREET'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// repeat for all languages used in your system</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-implement-your-function-s-logic"><a href="#_4-implement-your-function-s-logic" class="header-anchor">#</a> 4. Implement your function's logic</h3> <p>In your function plugin, add a method that implements your function's
calculations. Your method needs to:</p> <ul><li>Take two optional arguments: <code>ast</code> and <code>state</code>.</li> <li>Return the results of your calculations.</li></ul> <p>Wrap your implementation in the built-in <code>runFunction()</code> method, which:</p> <ul><li>Evaluates the arguments of your custom function.</li> <li>Validates the number of arguments against the
<a href="#function-options"><code>parameters</code> array</a>.</li> <li>Coerces the argument values to types set in the
<a href="#argument-validation-options"><code>parameters</code> array</a>.</li> <li>Handles optional arguments and default values according to options set in the
<a href="#argument-validation-options"><code>parameters</code> array</a>.</li> <li>Validates the arguments of your custom function against the
<a href="#argument-validation-options">argument validation options</a>.</li> <li>Duplicates the arguments according to the
<a href="#function-options"><code>repeatLastArgs</code> option</a>.</li> <li>Handles the <a href="/guide/arrays.html#array-arithmetic-mode">array arithmetic mode</a>.</li> <li>Performs
<a href="/guide/arrays.html#passing-arrays-to-scalar-functions-vectorization">function vectorization</a>.</li> <li>Performs <a href="/guide/arrays.html#broadcasting">argument broadcasting</a>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">runFunction</span><span class="token punctuation">(</span>
      ast<span class="token punctuation">.</span>args<span class="token punctuation">,</span>
      state<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span><span class="token string">'GREET'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">firstName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">👋 Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-register-your-function-plugin"><a href="#_5-register-your-function-plugin" class="header-anchor">#</a> 5. Register your function plugin</h3> <p>Register your function plugin and its translations so that HyperFormula can
recognize it. You need to do this <strong>before</strong> you create your HyperFormula instance.</p> <p>Use the
<a href="/api/classes/hyperformula.html#registerfunctionplugin"><code>registerFunctionPlugin()</code></a>
method:</p> <div class="language-js extra-class"><pre class="language-js"><code>HyperFormula<span class="token punctuation">.</span><span class="token function">registerFunctionPlugin</span><span class="token punctuation">(</span>MyCustomPlugin<span class="token punctuation">,</span> MyCustomPluginTranslations<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-use-your-custom-function-in-a-formula"><a href="#_6-use-your-custom-function-in-a-formula" class="header-anchor">#</a> 6. Use your custom function in a formula</h3> <p>Now, you're ready to use your GREET function in a formula.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// build a HyperFormula instance where you can use your function directly</span>
<span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token string">'=GREET(A1)'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// read the value of cell B1</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// cell B1 should evaluate to 'Anthony'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="full-example"><a href="#full-example" class="header-anchor">#</a> Full example</h3> <p>The complete implementation of this custom function is also included in the
<a href="#working-demo">demo</a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FunctionPlugin<span class="token punctuation">,</span> FunctionArgumentType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'hyperformula'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">runFunction</span><span class="token punctuation">(</span>
      ast<span class="token punctuation">.</span>args<span class="token punctuation">,</span>
      state<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span><span class="token string">'GREET'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">firstName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">👋 Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">GREET</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'greet'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parameters</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">argumentType</span><span class="token operator">:</span> FunctionArgumentType<span class="token punctuation">.</span><span class="token constant">STRING</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MyCustomPluginTranslations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enGB</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">GREET</span><span class="token operator">:</span> <span class="token string">'GREET'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">enUS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">GREET</span><span class="token operator">:</span> <span class="token string">'GREET'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

HyperFormula<span class="token punctuation">.</span><span class="token function">registerFunctionPlugin</span><span class="token punctuation">(</span>MyCustomPlugin<span class="token punctuation">,</span> MyCustomPluginTranslations<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="advanced-custom-function-example"><a href="#advanced-custom-function-example" class="header-anchor">#</a> Advanced custom function example</h2> <p>In a more advanced example, we'll create a custom function <code>DOUBLE_RANGE</code> that
takes a range of numbers and returns the range of the same size with all the
numbers doubled.</p> <h3 id="accept-a-range-argument"><a href="#accept-a-range-argument" class="header-anchor">#</a> Accept a range argument</h3> <p>To accept a range argument, declare it in the <code>parameters</code> array:</p> <div class="language-js extra-class"><pre class="language-js"><code>MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">DOUBLE_RANGE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'doubleRange'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parameters</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">argumentType</span><span class="token operator">:</span> FunctionArgumentType<span class="token punctuation">.</span><span class="token constant">RANGE</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>The range arguments are passed to the implementation method as instances of the
<a href="/api/classes/simplerangevalue.html"><code>SimpleRangeValue</code> class</a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">doubleRange</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">runFunction</span><span class="token punctuation">(</span>
      ast<span class="token punctuation">.</span>args<span class="token punctuation">,</span>
      state<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span><span class="token string">'DOUBLE_RANGE'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">range</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> rangeData <span class="token operator">=</span> range<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="return-an-array-of-data"><a href="#return-an-array-of-data" class="header-anchor">#</a> Return an array of data</h3> <p>A function can return multiple values in the form of an <a href="/guide/arrays.html">array</a>. To
do that, use <a href="/api/classes/simplerangevalue.html"><code>SimpleRangeValue</code> class</a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">doubleRange</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">runFunction</span><span class="token punctuation">(</span>
      ast<span class="token punctuation">.</span>args<span class="token punctuation">,</span>
      state<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span><span class="token string">'DOUBLE_RANGE'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">range</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> resultArray <span class="token operator">=</span> <span class="token comment">//...</span>
        <span class="token keyword">return</span> SimpleRangeValue<span class="token punctuation">.</span><span class="token function">onlyValues</span><span class="token punctuation">(</span>resultArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A function that returns an array will cause the <code>VALUE!</code> error unless you also
declare a companion method for the array size. To do that, provide the
<code>arraySizeMethod</code> that calculates the size of the result array based on the
function arguments and returns an instance of the
<a href="/api/classes/arraysize.html"><code>ArraySize</code> class</a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When you use your custom function in a formula, <code>arraySizeMethod</code> is triggered every time the formula changes, but not when the dependencies of the formula change.
This can cause unexpected behavior if the size of the result array depends on the values in the referenced cells.</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">doubleRangeResultArraySize</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> arg <span class="token operator">=</span> ast<span class="token operator">?.</span>args<span class="token operator">?.</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>arg<span class="token operator">?.</span>start <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> arg<span class="token operator">?.</span>end <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> ArraySize<span class="token punctuation">.</span><span class="token function">scalar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> width <span class="token operator">=</span> arg<span class="token punctuation">.</span>end<span class="token punctuation">.</span>col <span class="token operator">-</span> arg<span class="token punctuation">.</span>start<span class="token punctuation">.</span>col <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> height <span class="token operator">=</span> arg<span class="token punctuation">.</span>end<span class="token punctuation">.</span>row <span class="token operator">-</span> arg<span class="token punctuation">.</span>start<span class="token punctuation">.</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ArraySize</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">DOUBLE_RANGE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'doubleRange'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">arraySizeMethod</span><span class="token operator">:</span> <span class="token string">'doubleRangeResultArraySize'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parameters</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">argumentType</span><span class="token operator">:</span> FunctionArgumentType<span class="token punctuation">.</span><span class="token constant">RANGE</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="validate-the-arguments-and-return-an-error"><a href="#validate-the-arguments-and-return-an-error" class="header-anchor">#</a> Validate the arguments and return an error</h3> <p>To handle invalid inputs, the custom function should return an instance of the
<a href="/api/classes/cellerror.html"><code>CellError</code> class</a> with the relevant
<a href="/guide/types-of-errors.html">error type</a>. Errors are localized according to your
<a href="/guide/localizing-functions.html">language settings</a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>rangeData<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> row<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> rawValue <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CellError</span><span class="token punctuation">(</span>
    <span class="token string">'VALUE'</span><span class="token punctuation">,</span>
    <span class="token string">'Function DOUBLE_RANGE operates only on numbers.'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All HyperFormula <a href="/guide/types-of-errors.html">error types</a> support optional
custom error messages. Put them to good use: let your users know what caused the
error and how to avoid it in the future.</p></div> <h3 id="test-your-function"><a href="#test-your-function" class="header-anchor">#</a> Test your function</h3> <p>To make sure your function works correctly, add unit tests. Use a JavaScript
testing library of your choice.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'works for a range of numbers'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  HyperFormula<span class="token punctuation">.</span><span class="token function">registerFunctionPlugin</span><span class="token punctuation">(</span>
    MyCustomPlugin<span class="token punctuation">,</span>
    MyCustomPluginTranslations
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> engine <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'=DOUBLE_RANGE(A1:A3)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">licenseKey</span><span class="token operator">:</span> <span class="token string">'gpl-v3'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'returns a VALUE error if the range argument contains a string'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  HyperFormula<span class="token punctuation">.</span><span class="token function">registerFunctionPlugin</span><span class="token punctuation">(</span>
    MyCustomPlugin<span class="token punctuation">,</span>
    MyCustomPluginTranslations
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> engine <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'=DOUBLE_RANGE(A1:A3)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'I should not be here'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">licenseKey</span><span class="token operator">:</span> <span class="token string">'gpl-v3'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span><span class="token function">getCellValueType</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>
    <span class="token string">'ERROR'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span><span class="token function">getCellValue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">sheet</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>
    <span class="token string">'#VALUE!'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="working-demo"><a href="#working-demo" class="header-anchor">#</a> Working demo</h2> <p>This demo contains the implementation of both the
<a href="#add-a-simple-custom-function"><code>GREET</code></a> and
<a href="#advanced-custom-function-example"><code>DOUBLE_RANGE</code></a> custom functions.</p> <iframe src="https://stackblitz.com/github/handsontable/hyperformula-demos/tree/2.7.x/custom-functions?embed=1&amp;file=src/hyperformulaConfig.js&amp;hideNavigation=1&amp;view=preview&amp;v=04%2F09%2F2024%2012%3A44%3A07" style="width:100%;height:590px;border:0;border-radius:4px;overflow:hidden;"></iframe> <h2 id="function-options"><a href="#function-options" class="header-anchor">#</a> Function options</h2> <p>You can set the following options for your function:</p> <table><thead><tr><th>Option</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>method</code> (required)</td> <td>String</td> <td>Name of the method that implements the custom function logic.</td></tr> <tr><td><code>parameters</code></td> <td>Array</td> <td>Specification of the arguments accepted by the function and their <a href="#argument-validation-options">validation options</a>.</td></tr> <tr><td><code>arraySizeMethod</code></td> <td>String</td> <td>Name of the method that calculates the size of the result array. Not required for functions that never return an array.</td></tr> <tr><td><code>returnNumberType</code></td> <td>String</td> <td>If the function returns a numeric value, this option indicates how to interpret the returned number.<br>Possible values: <code>NUMBER_RAW, NUMBER_DATE, NUMBER_TIME, NUMBER_DATETIME, NUMBER_CURRENCY, NUMBER_PERCENT</code>.<br>Default: <code>NUMBER_RAW</code></td></tr> <tr><td><code>repeatLastArgs</code></td> <td>Number</td> <td>For functions with a variable number of arguments: sets how many last arguments can be repeated indefinitely.<br>Default: <code>0</code></td></tr> <tr><td><code>expandRanges</code></td> <td>Boolean</td> <td><code>true</code>: ranges in the function's arguments are inlined to (possibly multiple) scalar arguments.<br>Default: <code>false</code></td></tr> <tr><td><code>isVolatile</code></td> <td>Boolean</td> <td><code>true</code>: the function is <a href="/guide/volatile-functions.html">volatile</a>.<br>Default: <code>false</code></td></tr> <tr><td><code>isDependentOnSheetStructureChange</code></td> <td>Boolean</td> <td><code>true</code>: the function gets recalculated with each sheet shape change (e.g., when adding/removing rows or columns).<br>Default: <code>false</code></td></tr> <tr><td><code>doesNotNeedArgumentsToBeComputed</code></td> <td>Boolean</td> <td><code>true</code>: the function treats reference or range arguments as arguments that don't create dependency (other arguments are properly evaluated).<br>Default: <code>false</code></td></tr> <tr><td><code>arrayFunction</code></td> <td>Boolean</td> <td><code>true</code>: the function enables the <a href="/guide/arrays.html">array arithmetic mode</a> in its arguments and nested expressions.<br>Default: <code>false</code></td></tr> <tr><td><code>vectorizationForbidden</code></td> <td>Boolean</td> <td><code>true</code>: the function will never get <a href="/guide/arrays.html#passing-arrays-to-scalar-functions-vectorization">vectorized</a>.<br>Default: <code>false</code></td></tr></tbody></table> <p>You can set the options in the static <code>implementedFunctions</code> property of your
function plugin:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">MY_FUNCTION</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'myFunctionMethod'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parameters</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// your argument validation options</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">arraySizeMethod</span><span class="token operator">:</span> <span class="token string">'myArraySizeMethod'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">returnNumberType</span><span class="token operator">:</span> <span class="token string">'NUMBER_RAW'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">repeatLastArgs</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">expandRanges</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">isVolatile</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">isDependentOnSheetStructureChange</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">doesNotNeedArgumentsToBeComputed</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">arrayFunction</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vectorizationForbidden</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="argument-validation-options"><a href="#argument-validation-options" class="header-anchor">#</a> Argument validation options</h3> <p>You can set the following argument validation options:</p> <table><thead><tr><th>Option</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>argumentType</code> (required)</td> <td><code>FunctionArgumentType</code></td> <td>Expected type of the function argument. See <a href="#types-of-the-function-argument">possible values</a>.</td></tr> <tr><td><code>defaultValue</code></td> <td><code>InternalScalarValue</code> or <code>RawScalarValue</code></td> <td>If set: if an argument is missing, its value defaults to <code>defaultValue</code>.</td></tr> <tr><td><code>passSubtype</code></td> <td>Boolean</td> <td><code>true</code>: arguments are passed with full type information (e.g., for numbers: <code>Date</code> or <code>DateTime</code> or <code>Time</code> or <code>Currency</code> or <code>Percentage</code>).<br>Default: <code>false</code></td></tr> <tr><td><code>optionalArg</code></td> <td>Boolean</td> <td><code>true</code>: if an argument is missing, and no <code>defaultValue</code> is set, the argument defaults to <code>undefined</code> (instead of throwing an error).<br>Default: <code>false</code><br>Setting this option to <code>true</code> is the same as setting <code>defaultValue</code> to <code>undefined</code>.</td></tr> <tr><td><code>minValue</code></td> <td>Number</td> <td>If set: numerical arguments need to be greater than or equal to <code>minValue</code>.</td></tr> <tr><td><code>maxValue</code></td> <td>Number</td> <td>If set: numerical arguments need to be less than or equal to <code>maxValue</code>.</td></tr> <tr><td><code>lessThan</code></td> <td>Number</td> <td>If set: numerical argument needs to be less than <code>lessThan</code>.</td></tr> <tr><td><code>greaterThan</code></td> <td>Number</td> <td>If set: numerical argument needs to be greater than <code>greaterThan</code>.</td></tr></tbody></table> <p>In your function plugin, in the static <code>implementedFunctions</code> property, add an
array called <code>parameters</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>MyCustomPlugin<span class="token punctuation">.</span>implementedFunctions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">MY_FUNCTION</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'myFunctionMethod'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parameters</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">argumentType</span><span class="token operator">:</span> FunctionArgumentType<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
        <span class="token literal-property property">defaultValue</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token literal-property property">passSubtype</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">optionalArg</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">minValue</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxValue</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
        <span class="token literal-property property">lessThan</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
        <span class="token literal-property property">greaterThan</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="types-of-the-function-argument"><a href="#types-of-the-function-argument" class="header-anchor">#</a> Types of the function argument</h3> <table><thead><tr><th>Type</th> <th>Description</th> <th>Example</th></tr></thead> <tbody><tr><td><code>NUMBER</code></td> <td>A general numeric value such as floating-point number, date/time value, currency value or percent value.</td> <td><code>3</code>, <code>3.14</code>, <code>$100</code>, <code>1939/09/01</code>, <code>4:45 AM</code></td></tr> <tr><td><code>INTEGER</code></td> <td>An integer.</td> <td><code>42</code></td></tr> <tr><td><code>COMPLEX</code></td> <td>A text representing a complex value.</td> <td><code>&quot;-3+4i&quot;</code></td></tr> <tr><td><code>STRING</code></td> <td>A text value.</td> <td><code>&quot;aaa&quot;</code></td></tr> <tr><td><code>BOOLEAN</code></td> <td>A logical value.</td> <td><code>=TRUE()</code></td></tr> <tr><td><code>NOERROR</code></td> <td>Any non-range and non-error value.</td> <td>All of the above</td></tr> <tr><td><code>SCALAR</code></td> <td>Any non-range value.</td> <td>All of the above</td></tr> <tr><td><code>RANGE</code></td> <td>Multiple values as a range of cells or an inline array.</td> <td><code>A1:B100</code>, <code>{1, 2}</code></td></tr> <tr><td><code>ANY</code></td> <td>Any value.</td> <td>All of the above</td></tr></tbody></table> <h3 id="handling-missing-arguments"><a href="#handling-missing-arguments" class="header-anchor">#</a> Handling missing arguments</h3> <p>Both the <code>defaultValue</code> and <code>optionalArg</code> options let you decide what happens
when a user doesn't pass enough valid arguments to your custom function.</p> <p>Setting a <code>defaultValue</code> for an argument always makes that argument optional.
But, the <code>defaultValue</code> option automatically replaces any missing arguments with
<code>defaultValue</code>, so your custom function is unaware of the actual number of valid
arguments passed.</p> <p>If you don't want to set any <code>defaultValue</code> (because, for example, your
function's behavior depends on the number of valid arguments passed), use the
<code>optionalArg</code> setting instead.</p> <h2 id="function-name-translations"><a href="#function-name-translations" class="header-anchor">#</a> Function name translations</h2> <p>You can add translations of your function's name in multiple languages. Your end
users use the translated names to call your function inside formulas.</p> <p>In a separate object, define the translations of your custom functions' names in
every language you want to support. Function names are case-insensitive, as they
are all normalized to uppercase.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Even if you support just a single language, you still need to define a translation for it.</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> MyCustomPluginTranslations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enGB</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// formula in English: `=MY_FUNCTION()`</span>
    <span class="token constant">MY_FUNCTION</span><span class="token operator">:</span> <span class="token string">'MY_FUNCTION'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">deDE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// formula in German: `=MEINE_FUNKTION()`</span>
    <span class="token constant">MY_FUNCTION</span><span class="token operator">:</span> <span class="token string">'MEINE_FUNKTION'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// repeat for all languages used in your system</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// register your function plugin and translations</span>
HyperFormula<span class="token punctuation">.</span><span class="token function">registerFunctionPlugin</span><span class="token punctuation">(</span>MyCustomPlugin<span class="token punctuation">,</span> MyCustomPluginTranslations<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Before using a translated function name, remember to
<a href="/guide/localizing-functions.html">register and set the language</a>.</p></div> <h2 id="function-aliases"><a href="#function-aliases" class="header-anchor">#</a> Function aliases</h2> <p>You can also assign multiple aliases to a single custom function.</p> <p>In your function plugin, in the static <code>aliases</code> property, add aliases for your
function:</p> <div class="language-js extra-class"><pre class="language-js"><code>MyCustomPlugin<span class="token punctuation">.</span>aliases <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// `=MY_ALIAS()` will work the same as `=MY_FUNCTION()`</span>
  <span class="token constant">MY_ALIAS</span><span class="token operator">:</span> <span class="token string">'MY_FUNCTION'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For each alias of your function, define a translation, even if you want
to support only one language.</p> <div class="language-js extra-class"><pre class="language-js"><code>MyCustomPlugin<span class="token punctuation">.</span>translations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enGB</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">MY_FUNCTION</span><span class="token operator">:</span> <span class="token string">'MY_FUNCTION'</span><span class="token punctuation">,</span>
    <span class="token constant">MY_ALIAS</span><span class="token operator">:</span> <span class="token string">'MY_ALIAS'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/handsontable/hyperformula/edit/master/docs/guide/custom-functions.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/building.html" class="prev">
        Building &amp; testing
      </a></span> <span class="next"><a href="/guide/performance.html">
        Performance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/assets/js/app.8bf3d018.js" defer></script><script src="/assets/js/2.3597a886.js" defer></script><script src="/assets/js/1.bee78e53.js" defer></script><script src="/assets/js/51.4bbd3d06.js" defer></script>
</body>
</html>