<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sorting data | HyperFormula (v1.3.1)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N59TZXR');
    </script>
    <meta name="description" content="HyperFormula is an open-source, high-performance calculation engine for spreadsheets and web applications.">
    <meta name="google-site-verification" content="MZpSOa8SNvFLRRGwUQpYVZ78kIHQoPVdVbafHhJ_d4Q">
    <link rel="preload" href="/hyperformula/assets/css/0.styles.ea6a67c7.css" as="style"><link rel="preload" href="/hyperformula/assets/js/app.25cb9b1b.js" as="script"><link rel="preload" href="/hyperformula/assets/js/3.b6ce80a4.js" as="script"><link rel="preload" href="/hyperformula/assets/js/198.db28ec85.js" as="script"><link rel="prefetch" href="/hyperformula/assets/js/10.10ea35b9.js"><link rel="prefetch" href="/hyperformula/assets/js/100.5f32c9c0.js"><link rel="prefetch" href="/hyperformula/assets/js/101.8195c921.js"><link rel="prefetch" href="/hyperformula/assets/js/102.67bc5a3e.js"><link rel="prefetch" href="/hyperformula/assets/js/103.6af0d408.js"><link rel="prefetch" href="/hyperformula/assets/js/104.9e26fede.js"><link rel="prefetch" href="/hyperformula/assets/js/105.d75b8ba3.js"><link rel="prefetch" href="/hyperformula/assets/js/106.ce110d7c.js"><link rel="prefetch" href="/hyperformula/assets/js/107.573d5d8c.js"><link rel="prefetch" href="/hyperformula/assets/js/108.574d5cfa.js"><link rel="prefetch" href="/hyperformula/assets/js/109.de790bb7.js"><link rel="prefetch" href="/hyperformula/assets/js/11.5d9bc58f.js"><link rel="prefetch" href="/hyperformula/assets/js/110.f27c1e4b.js"><link rel="prefetch" href="/hyperformula/assets/js/111.62fba347.js"><link rel="prefetch" href="/hyperformula/assets/js/112.e2f750ba.js"><link rel="prefetch" href="/hyperformula/assets/js/113.1170e901.js"><link rel="prefetch" href="/hyperformula/assets/js/114.5cdc78fc.js"><link rel="prefetch" href="/hyperformula/assets/js/115.315615f6.js"><link rel="prefetch" href="/hyperformula/assets/js/116.8988a6a6.js"><link rel="prefetch" href="/hyperformula/assets/js/117.32bb93ed.js"><link rel="prefetch" href="/hyperformula/assets/js/118.91ceff4c.js"><link rel="prefetch" href="/hyperformula/assets/js/119.7fd4c244.js"><link rel="prefetch" href="/hyperformula/assets/js/12.216a7c54.js"><link rel="prefetch" href="/hyperformula/assets/js/120.f741dfc8.js"><link rel="prefetch" href="/hyperformula/assets/js/121.a112394f.js"><link rel="prefetch" href="/hyperformula/assets/js/122.7d01c511.js"><link rel="prefetch" href="/hyperformula/assets/js/123.24a0b394.js"><link rel="prefetch" href="/hyperformula/assets/js/124.de40ab4f.js"><link rel="prefetch" href="/hyperformula/assets/js/125.146d68e3.js"><link rel="prefetch" href="/hyperformula/assets/js/126.5f140386.js"><link rel="prefetch" href="/hyperformula/assets/js/127.f9bf7ffa.js"><link rel="prefetch" href="/hyperformula/assets/js/128.424f4bbe.js"><link rel="prefetch" href="/hyperformula/assets/js/129.d8c2f276.js"><link rel="prefetch" href="/hyperformula/assets/js/13.bb3ab98e.js"><link rel="prefetch" href="/hyperformula/assets/js/130.7e74a7ec.js"><link rel="prefetch" href="/hyperformula/assets/js/131.437448e3.js"><link rel="prefetch" href="/hyperformula/assets/js/132.037b791e.js"><link rel="prefetch" href="/hyperformula/assets/js/133.2cbe3ae3.js"><link rel="prefetch" href="/hyperformula/assets/js/134.351d4dd6.js"><link rel="prefetch" href="/hyperformula/assets/js/135.9f67f33a.js"><link rel="prefetch" href="/hyperformula/assets/js/136.2a3c7286.js"><link rel="prefetch" href="/hyperformula/assets/js/137.dedd2c23.js"><link rel="prefetch" href="/hyperformula/assets/js/138.4e71bebe.js"><link rel="prefetch" href="/hyperformula/assets/js/139.b71fb17b.js"><link rel="prefetch" href="/hyperformula/assets/js/14.845819d5.js"><link rel="prefetch" href="/hyperformula/assets/js/140.029c72bf.js"><link rel="prefetch" href="/hyperformula/assets/js/141.a3574c17.js"><link rel="prefetch" href="/hyperformula/assets/js/142.4b2166d4.js"><link rel="prefetch" href="/hyperformula/assets/js/143.8c2a7fc3.js"><link rel="prefetch" href="/hyperformula/assets/js/144.f0ddf039.js"><link rel="prefetch" href="/hyperformula/assets/js/145.905ca821.js"><link rel="prefetch" href="/hyperformula/assets/js/146.639e8dd2.js"><link rel="prefetch" href="/hyperformula/assets/js/147.0a2837d9.js"><link rel="prefetch" href="/hyperformula/assets/js/148.01ae94d0.js"><link rel="prefetch" href="/hyperformula/assets/js/149.4808ec7a.js"><link rel="prefetch" href="/hyperformula/assets/js/15.a4b40b84.js"><link rel="prefetch" href="/hyperformula/assets/js/150.f38ddd96.js"><link rel="prefetch" href="/hyperformula/assets/js/151.629255ce.js"><link rel="prefetch" href="/hyperformula/assets/js/152.50bb05fa.js"><link rel="prefetch" href="/hyperformula/assets/js/153.0b908bfd.js"><link rel="prefetch" href="/hyperformula/assets/js/154.7e8cbd0e.js"><link rel="prefetch" href="/hyperformula/assets/js/155.e0612561.js"><link rel="prefetch" href="/hyperformula/assets/js/156.66567209.js"><link rel="prefetch" href="/hyperformula/assets/js/157.18d89dea.js"><link rel="prefetch" href="/hyperformula/assets/js/158.23bf2b2e.js"><link rel="prefetch" href="/hyperformula/assets/js/159.f64f147f.js"><link rel="prefetch" href="/hyperformula/assets/js/16.456f7f28.js"><link rel="prefetch" href="/hyperformula/assets/js/160.335b108f.js"><link rel="prefetch" href="/hyperformula/assets/js/161.2f41fb1e.js"><link rel="prefetch" href="/hyperformula/assets/js/162.c6b046d6.js"><link rel="prefetch" href="/hyperformula/assets/js/163.5052927d.js"><link rel="prefetch" href="/hyperformula/assets/js/164.dff43cf0.js"><link rel="prefetch" href="/hyperformula/assets/js/165.64fc285d.js"><link rel="prefetch" href="/hyperformula/assets/js/166.462a3e8a.js"><link rel="prefetch" href="/hyperformula/assets/js/167.58ac2b85.js"><link rel="prefetch" href="/hyperformula/assets/js/168.13fc83f8.js"><link rel="prefetch" href="/hyperformula/assets/js/169.ce6965e3.js"><link rel="prefetch" href="/hyperformula/assets/js/17.26ff52a0.js"><link rel="prefetch" href="/hyperformula/assets/js/170.629ed811.js"><link rel="prefetch" href="/hyperformula/assets/js/171.d3e3f488.js"><link rel="prefetch" href="/hyperformula/assets/js/172.ed9ebfbb.js"><link rel="prefetch" href="/hyperformula/assets/js/173.8d8e57cb.js"><link rel="prefetch" href="/hyperformula/assets/js/174.72efc565.js"><link rel="prefetch" href="/hyperformula/assets/js/175.96966a00.js"><link rel="prefetch" href="/hyperformula/assets/js/176.12eecb49.js"><link rel="prefetch" href="/hyperformula/assets/js/177.8da0adf7.js"><link rel="prefetch" href="/hyperformula/assets/js/178.3736d435.js"><link rel="prefetch" href="/hyperformula/assets/js/179.0253cc95.js"><link rel="prefetch" href="/hyperformula/assets/js/18.3b1864f2.js"><link rel="prefetch" href="/hyperformula/assets/js/180.b69a31b8.js"><link rel="prefetch" href="/hyperformula/assets/js/181.b3253061.js"><link rel="prefetch" href="/hyperformula/assets/js/182.9c4894bf.js"><link rel="prefetch" href="/hyperformula/assets/js/183.fffcae2e.js"><link rel="prefetch" href="/hyperformula/assets/js/184.8711447a.js"><link rel="prefetch" href="/hyperformula/assets/js/185.7f1d0523.js"><link rel="prefetch" href="/hyperformula/assets/js/186.eeb8b43a.js"><link rel="prefetch" href="/hyperformula/assets/js/187.20f6f997.js"><link rel="prefetch" href="/hyperformula/assets/js/188.fdec0c9b.js"><link rel="prefetch" href="/hyperformula/assets/js/189.3396186e.js"><link rel="prefetch" href="/hyperformula/assets/js/19.484bd56f.js"><link rel="prefetch" href="/hyperformula/assets/js/190.cfa6a5a6.js"><link rel="prefetch" href="/hyperformula/assets/js/191.c0721e59.js"><link rel="prefetch" href="/hyperformula/assets/js/192.b682c4ea.js"><link rel="prefetch" href="/hyperformula/assets/js/193.33c5fbde.js"><link rel="prefetch" href="/hyperformula/assets/js/194.a350c210.js"><link rel="prefetch" href="/hyperformula/assets/js/195.3d85ceff.js"><link rel="prefetch" href="/hyperformula/assets/js/196.2240ea15.js"><link rel="prefetch" href="/hyperformula/assets/js/197.765be666.js"><link rel="prefetch" href="/hyperformula/assets/js/199.cdc1df09.js"><link rel="prefetch" href="/hyperformula/assets/js/2.95290329.js"><link rel="prefetch" href="/hyperformula/assets/js/20.6846b2d4.js"><link rel="prefetch" href="/hyperformula/assets/js/200.25c53526.js"><link rel="prefetch" href="/hyperformula/assets/js/201.2320c361.js"><link rel="prefetch" href="/hyperformula/assets/js/202.361b7f25.js"><link rel="prefetch" href="/hyperformula/assets/js/203.6353a530.js"><link rel="prefetch" href="/hyperformula/assets/js/204.ee790f71.js"><link rel="prefetch" href="/hyperformula/assets/js/205.78602f97.js"><link rel="prefetch" href="/hyperformula/assets/js/206.dd013a23.js"><link rel="prefetch" href="/hyperformula/assets/js/207.49698aca.js"><link rel="prefetch" href="/hyperformula/assets/js/208.8ae9860f.js"><link rel="prefetch" href="/hyperformula/assets/js/21.fb22d6bb.js"><link rel="prefetch" href="/hyperformula/assets/js/22.33e1e41e.js"><link rel="prefetch" href="/hyperformula/assets/js/23.d6facbef.js"><link rel="prefetch" href="/hyperformula/assets/js/24.a40db615.js"><link rel="prefetch" href="/hyperformula/assets/js/25.84c515e4.js"><link rel="prefetch" href="/hyperformula/assets/js/26.1d8bb0c6.js"><link rel="prefetch" href="/hyperformula/assets/js/27.1d449719.js"><link rel="prefetch" href="/hyperformula/assets/js/28.f017080b.js"><link rel="prefetch" href="/hyperformula/assets/js/29.68d60cd0.js"><link rel="prefetch" href="/hyperformula/assets/js/30.b05578a8.js"><link rel="prefetch" href="/hyperformula/assets/js/31.21d404e1.js"><link rel="prefetch" href="/hyperformula/assets/js/32.970e4872.js"><link rel="prefetch" href="/hyperformula/assets/js/33.c16d329e.js"><link rel="prefetch" href="/hyperformula/assets/js/34.339a5c75.js"><link rel="prefetch" href="/hyperformula/assets/js/35.0addf07f.js"><link rel="prefetch" href="/hyperformula/assets/js/36.3c944145.js"><link rel="prefetch" href="/hyperformula/assets/js/37.02599cbd.js"><link rel="prefetch" href="/hyperformula/assets/js/38.28d059b3.js"><link rel="prefetch" href="/hyperformula/assets/js/39.8ce587aa.js"><link rel="prefetch" href="/hyperformula/assets/js/4.a1aa5f02.js"><link rel="prefetch" href="/hyperformula/assets/js/40.d31d49bc.js"><link rel="prefetch" href="/hyperformula/assets/js/41.b58bc090.js"><link rel="prefetch" href="/hyperformula/assets/js/42.1a7c5ab3.js"><link rel="prefetch" href="/hyperformula/assets/js/43.20c77220.js"><link rel="prefetch" href="/hyperformula/assets/js/44.0ac834e8.js"><link rel="prefetch" href="/hyperformula/assets/js/45.67cea13d.js"><link rel="prefetch" href="/hyperformula/assets/js/46.e02a3978.js"><link rel="prefetch" href="/hyperformula/assets/js/47.eb07fc0a.js"><link rel="prefetch" href="/hyperformula/assets/js/48.e88b4504.js"><link rel="prefetch" href="/hyperformula/assets/js/49.7a92a477.js"><link rel="prefetch" href="/hyperformula/assets/js/5.d4a8968c.js"><link rel="prefetch" href="/hyperformula/assets/js/50.5eede683.js"><link rel="prefetch" href="/hyperformula/assets/js/51.d3ad57e2.js"><link rel="prefetch" href="/hyperformula/assets/js/52.859b5440.js"><link rel="prefetch" href="/hyperformula/assets/js/53.a31a8282.js"><link rel="prefetch" href="/hyperformula/assets/js/54.34a65107.js"><link rel="prefetch" href="/hyperformula/assets/js/55.5f58d9fc.js"><link rel="prefetch" href="/hyperformula/assets/js/56.4bbc35b6.js"><link rel="prefetch" href="/hyperformula/assets/js/57.da0b3a87.js"><link rel="prefetch" href="/hyperformula/assets/js/58.99dcdb95.js"><link rel="prefetch" href="/hyperformula/assets/js/59.b54c4c46.js"><link rel="prefetch" href="/hyperformula/assets/js/6.fc91515c.js"><link rel="prefetch" href="/hyperformula/assets/js/60.fb1cd61e.js"><link rel="prefetch" href="/hyperformula/assets/js/61.c30584d6.js"><link rel="prefetch" href="/hyperformula/assets/js/62.2567cd3e.js"><link rel="prefetch" href="/hyperformula/assets/js/63.25d7de88.js"><link rel="prefetch" href="/hyperformula/assets/js/64.fe3afb85.js"><link rel="prefetch" href="/hyperformula/assets/js/65.a930205a.js"><link rel="prefetch" href="/hyperformula/assets/js/66.c58e23a5.js"><link rel="prefetch" href="/hyperformula/assets/js/67.f70fa3cb.js"><link rel="prefetch" href="/hyperformula/assets/js/68.8fe23924.js"><link rel="prefetch" href="/hyperformula/assets/js/69.a4cf191a.js"><link rel="prefetch" href="/hyperformula/assets/js/7.7a6125d8.js"><link rel="prefetch" href="/hyperformula/assets/js/70.b536501a.js"><link rel="prefetch" href="/hyperformula/assets/js/71.f9e2e0c2.js"><link rel="prefetch" href="/hyperformula/assets/js/72.0584e66c.js"><link rel="prefetch" href="/hyperformula/assets/js/73.15c7618b.js"><link rel="prefetch" href="/hyperformula/assets/js/74.bf80be9b.js"><link rel="prefetch" href="/hyperformula/assets/js/75.86941b5a.js"><link rel="prefetch" href="/hyperformula/assets/js/76.2c74a43e.js"><link rel="prefetch" href="/hyperformula/assets/js/77.9b7a05cb.js"><link rel="prefetch" href="/hyperformula/assets/js/78.5889914d.js"><link rel="prefetch" href="/hyperformula/assets/js/79.97c1de95.js"><link rel="prefetch" href="/hyperformula/assets/js/8.9940bd44.js"><link rel="prefetch" href="/hyperformula/assets/js/80.b7936268.js"><link rel="prefetch" href="/hyperformula/assets/js/81.3e46bc24.js"><link rel="prefetch" href="/hyperformula/assets/js/82.b1acd0f3.js"><link rel="prefetch" href="/hyperformula/assets/js/83.b71839ea.js"><link rel="prefetch" href="/hyperformula/assets/js/84.036b50d1.js"><link rel="prefetch" href="/hyperformula/assets/js/85.d0a6bf57.js"><link rel="prefetch" href="/hyperformula/assets/js/86.74b383d6.js"><link rel="prefetch" href="/hyperformula/assets/js/87.7afa81d1.js"><link rel="prefetch" href="/hyperformula/assets/js/88.f1f41668.js"><link rel="prefetch" href="/hyperformula/assets/js/89.b3f6e1a5.js"><link rel="prefetch" href="/hyperformula/assets/js/9.076c4b6e.js"><link rel="prefetch" href="/hyperformula/assets/js/90.448e98a0.js"><link rel="prefetch" href="/hyperformula/assets/js/91.a797bd86.js"><link rel="prefetch" href="/hyperformula/assets/js/92.d88ede97.js"><link rel="prefetch" href="/hyperformula/assets/js/93.92eaa029.js"><link rel="prefetch" href="/hyperformula/assets/js/94.054368ac.js"><link rel="prefetch" href="/hyperformula/assets/js/95.060237c1.js"><link rel="prefetch" href="/hyperformula/assets/js/96.0c024d51.js"><link rel="prefetch" href="/hyperformula/assets/js/97.220e49b6.js"><link rel="prefetch" href="/hyperformula/assets/js/98.c8eaa6ba.js"><link rel="prefetch" href="/hyperformula/assets/js/99.87ce7df2.js">
    <link rel="stylesheet" href="/hyperformula/assets/css/0.styles.ea6a67c7.css">
</head>
<body>
<!-- Google Tag Manager element -->
<iframe src='https://www.googletagmanager.com/ns.html?id=GTM-N59TZXR' height="0" width="0" style="display:none;visibility:hidden">
</iframe>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hyperformula/" class="home-link router-link-active"><img src="/hyperformula/logo.png" alt="HyperFormula (v1.3.1)" class="logo"> <span class="site-name can-hide">HyperFormula (v1.3.1)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hyperformula/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hyperformula/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hyperformula/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/hyperformula/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/handsontable/hyperformula" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/hyperformula/guide/demo.html" class="sidebar-link">Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/supported-browsers.html" class="sidebar-link">Supported browsers</a></li><li><a href="/hyperformula/guide/dependencies.html" class="sidebar-link">Dependencies</a></li><li><a href="/hyperformula/guide/licensing.html" class="sidebar-link">Licensing</a></li><li><a href="/hyperformula/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/client-side-installation.html" class="sidebar-link">Client-side installation</a></li><li><a href="/hyperformula/guide/server-side-installation.html" class="sidebar-link">Server-side installation</a></li><li><a href="/hyperformula/guide/basic-usage.html" class="sidebar-link">Basic usage</a></li><li><a href="/hyperformula/guide/advanced-usage.html" class="sidebar-link">Advanced usage</a></li><li><a href="/hyperformula/guide/configuration-options.html" class="sidebar-link">Configuration options</a></li><li><a href="/hyperformula/guide/license-key.html" class="sidebar-link">License key</a></li><li><a href="/hyperformula/guide/known-limitations.html" class="sidebar-link">Known limitations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/integration-with-react.html" class="sidebar-link">Integration with React</a></li><li><a href="/hyperformula/guide/integration-with-vue.html" class="sidebar-link">Integration with Vue</a></li><li><a href="/hyperformula/guide/integration-with-angular.html" class="sidebar-link">Integration with Angular</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Data operations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/basic-operations.html" class="sidebar-link">Basic operations</a></li><li><a href="/hyperformula/guide/batch-operations.html" class="sidebar-link">Batch operations</a></li><li><a href="/hyperformula/guide/clipboard-operations.html" class="sidebar-link">Clipboard operations</a></li><li><a href="/hyperformula/guide/undo-redo.html" class="sidebar-link">Undo-redo</a></li><li><a href="/hyperformula/guide/sorting-data.html" aria-current="page" class="active sidebar-link">Sorting data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hyperformula/guide/sorting-data.html#sorting-data-in-hyperformula" class="sidebar-link">Sorting data in HyperFormula</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/sorting-data.html#sorting-rows" class="sidebar-link">Sorting rows</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/sorting-data.html#sorting-columns" class="sidebar-link">Sorting columns</a></li><li class="sidebar-sub-header"><a href="/hyperformula/guide/sorting-data.html#data-sorting-demo" class="sidebar-link">Data sorting demo</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formulas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/specifications-and-limits.html" class="sidebar-link">Specifications and limits</a></li><li><a href="/hyperformula/guide/cell-references.html" class="sidebar-link">Cell references</a></li><li><a href="/hyperformula/guide/types-of-values.html" class="sidebar-link">Types of values</a></li><li><a href="/hyperformula/guide/types-of-errors.html" class="sidebar-link">Types of errors</a></li><li><a href="/hyperformula/guide/types-of-operators.html" class="sidebar-link">Types of operators</a></li><li><a href="/hyperformula/guide/order-of-precendece.html" class="sidebar-link">Order of precedence</a></li><li><a href="/hyperformula/guide/built-in-functions.html" class="sidebar-link">Built-in functions</a></li><li><a href="/hyperformula/guide/volatile-functions.html" class="sidebar-link">Volatile functions</a></li><li><a href="/hyperformula/guide/named-ranges.html" class="sidebar-link">Named ranges</a></li><li><a href="/hyperformula/guide/arrays.html" class="sidebar-link">Array formulas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Internationalization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/localizing-functions.html" class="sidebar-link">Localizing functions</a></li><li><a href="/hyperformula/guide/date-and-time-handling.html" class="sidebar-link">Date and time handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/key-concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/hyperformula/guide/building.html" class="sidebar-link">Building</a></li><li><a href="/hyperformula/guide/testing.html" class="sidebar-link">Testing</a></li><li><a href="/hyperformula/guide/custom-functions.html" class="sidebar-link">Custom functions</a></li><li><a href="/hyperformula/guide/performance.html" class="sidebar-link">Performance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Upgrade and migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/release-notes.html" class="sidebar-link">Release notes</a></li><li><a href="/hyperformula/guide/migration-from-0.6-to-1.0.html" class="sidebar-link">Migrating from 0.6 to 1.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hyperformula/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/hyperformula/guide/code-of-conduct.html" class="sidebar-link">Code of conduct</a></li><li><a href="/hyperformula/guide/branding.html" class="sidebar-link">Branding</a></li><li><a href="/hyperformula/guide/acknowledgements.html" class="sidebar-link">Acknowledgments</a></li><li><a href="/hyperformula/guide/contact.html" class="sidebar-link">Contact</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sorting-data"><a href="#sorting-data" class="header-anchor">#</a> Sorting data</h1> <p>In HyperFormula, you can sort data by reordering rows and columns.</p> <h2 id="sorting-data-in-hyperformula"><a href="#sorting-data-in-hyperformula" class="header-anchor">#</a> Sorting data in HyperFormula</h2> <p>To sort data in HyperFormula, you reorder rows (or columns), by providing your preferred permutation of row (or column) indexes.</p> <p>You can implement any sorting algorithm that returns an array of row or column indexes.</p> <h2 id="sorting-rows"><a href="#sorting-rows" class="header-anchor">#</a> Sorting rows</h2> <p>To sort rows, use the <a href="/hyperformula/api/classes/hyperformula.html#isitpossibletosetroworder"><code>isItPossibleToSetRowOrder</code></a> and <a href="/hyperformula/api/classes/hyperformula.html#setroworder"><code>setRowOrder</code></a> methods.</p> <h3 id="step-1-choose-a-new-row-order"><a href="#step-1-choose-a-new-row-order" class="header-anchor">#</a> Step 1: Choose a new row order</h3> <p>Choose your required permutation of row indexes.</p> <p>For example, if you want to swap the first row with the third row, set the order to <code>[2, 1, 0]</code> instead of <code>[0, 1, 2]</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a HyperFormula instance with example data</span>
<span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// we'll set the row order to [2, 1, 0] in the next steps</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <a href="/hyperformula/api/classes/hyperformula.html#setroworder"><code>setRowOrder</code></a> method accepts an array of numbers, so you can implement any function that returns an array with your required row order.</p></div> <h3 id="step-2-check-if-the-new-row-order-can-be-applied"><a href="#step-2-check-if-the-new-row-order-can-be-applied" class="header-anchor">#</a> Step 2: Check if the new row order can be applied</h3> <p>Before you change the row order, check if your specified row number permutation can actually be applied.</p> <p>Thanks to the <a href="/hyperformula/guide/basic-operations.html#isitpossibleto-methods"><code>isItPossibleTo*</code> methods</a>, you can check if an operation is allowed, and display an error message if it's not.</p> <p>Use the <a href="/hyperformula/api/classes/hyperformula.html#isitpossibletosetroworder"><code>isItPossibleToSetRowOrder</code></a> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// a variable to carry the user message</span>
<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token comment">// check if your permutation can be applied</span>
<span class="token keyword">const</span> isRowOrderOk <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isItPossibleToSetRowOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// display an error message</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRowOrderOk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messageUsedInUI <span class="token operator">=</span> <span class="token string">'Sorry, you cannot sort rows in this way.'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="step-3-set-the-new-row-order"><a href="#step-3-set-the-new-row-order" class="header-anchor">#</a> Step 3: Set the new row order</h3> <p>If your specified row number permutation is valid, change the row order:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token keyword">const</span> isRowOrderOk <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isItPossibleToSetRowOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRowOrderOk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messageUsedInUI <span class="token operator">=</span> <span class="token string">'Sorry, you cannot sort rows in this way.'</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// set the new row order</span>
  <span class="token function">setRowOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// rows 0 and 2 swap places</span>

<span class="token comment">// returns:</span>
<span class="token comment">// [{</span>
<span class="token comment">//   address: { sheet: 0, col: 0, row: 2 },</span>
<span class="token comment">//   newValue: 1,</span>
<span class="token comment">// },</span>
<span class="token comment">// {</span>
<span class="token comment">//   address: { sheet: 0, col: 1, row: 2 },</span>
<span class="token comment">//   newValue: null,</span>
<span class="token comment">// },</span>
<span class="token comment">// {</span>
<span class="token comment">//   address: { sheet: 0, col: 0, row: 0 },</span>
<span class="token comment">//   newValue: 4,</span>
<span class="token comment">// },</span>
<span class="token comment">// {</span>
<span class="token comment">//   address: { sheet: 0, col: 1, row: 0 },</span>
<span class="token comment">//   newValue: 5,</span>
<span class="token comment">// }]</span>
</code></pre></div><h2 id="sorting-columns"><a href="#sorting-columns" class="header-anchor">#</a> Sorting columns</h2> <p>To sort columns, use the <a href="/hyperformula/api/classes/hyperformula.html#isitpossibletosetcolumnorder"><code>isItPossibleToSetColumnOrder</code></a> and <a href="/hyperformula/api/classes/hyperformula.html#setcolumnorder"><code>setColumnOrder</code></a> methods.</p> <h3 id="step-1-choose-a-new-column-order"><a href="#step-1-choose-a-new-column-order" class="header-anchor">#</a> Step 1: Choose a new column order</h3> <p>Choose your required permutation of column indexes.</p> <p>For example, if you want to swap the first column with the third column, set the order to <code>[2, 1, 0]</code> instead of <code>[0, 1, 2]</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a HyperFormula instance with example data</span>
<span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// we'll set the column order to [2, 1, 0] in the next steps</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <a href="/hyperformula/api/classes/hyperformula.html#setcolumnorder"><code>setColumnOrder</code></a> method accepts an array of numbers, so you can implement any function that returns an array with your required column order.</p></div> <h3 id="step-2-check-if-the-new-column-order-can-be-applied"><a href="#step-2-check-if-the-new-column-order-can-be-applied" class="header-anchor">#</a> Step 2: Check if the new column order can be applied</h3> <p>Before you change the column order, check if your specified column number permutation can actually be applied.</p> <p>Thanks to the <a href="/hyperformula/guide/basic-operations.html#isitpossibleto-methods"><code>isItPossibleTo*</code> methods</a>, you can check if an operation is allowed, and display an error message if it's not.</p> <p>Use the <a href="/hyperformula/api/classes/hyperformula.html#isitpossibletosetcolumnorder"><code>isItPossibleToSetColumnOrder</code></a> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// a variable to carry the user message</span>
<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token comment">// check if your permutation can be applied</span>
<span class="token keyword">const</span> isColumnOrderOk <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isItPossibleToSetColumnOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// display an error message</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isColumnOrderOk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messageUsedInUI <span class="token operator">=</span> <span class="token string">'Sorry, you cannot sort columns in this way.'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="step-3-set-the-new-column-order"><a href="#step-3-set-the-new-column-order" class="header-anchor">#</a> Step 3: Set the new column order</h3> <p>If your specified column number permutation is valid, change the column order:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hfInstance <span class="token operator">=</span> HyperFormula<span class="token punctuation">.</span><span class="token function">buildFromArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> messageUsedInUI<span class="token punctuation">;</span>

<span class="token keyword">const</span> isColumnOrderOk <span class="token operator">=</span> hfInstance<span class="token punctuation">.</span><span class="token function">isItPossibleToSetColumnOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isColumnOrderOk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messageUsedInUI <span class="token operator">=</span> <span class="token string">'Sorry, you cannot sort columns in this way.'</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// set the new column order</span>
  <span class="token function">setColumnOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// columns 0 and 2 swap places</span>

<span class="token comment">//returns:</span>
<span class="token comment">// [{</span>
<span class="token comment">//   address: { sheet: 0, col: 2, row: 0 },</span>
<span class="token comment">//   newValue: 1,</span>
<span class="token comment">// },</span>
<span class="token comment">// {</span>
<span class="token comment">//   address: { sheet: 0, col: 2, row: 1 },</span>
<span class="token comment">//   newValue: 5,</span>
<span class="token comment">// },</span>
<span class="token comment">// {</span>
<span class="token comment">//   address: { sheet: 0, col: 0, row: 0 },</span>
<span class="token comment">//   newValue: 4,</span>
<span class="token comment">// },</span>
<span class="token comment">// {</span>
<span class="token comment">//   address: { sheet: 0, col: 0, row: 1 },</span>
<span class="token comment">//   newValue: null,</span>
<span class="token comment">// }]</span>
</code></pre></div><h2 id="data-sorting-demo"><a href="#data-sorting-demo" class="header-anchor">#</a> Data sorting demo</h2> <p>The demo below shows how to sort rows in ascending and descending order, based on the results (calculated values) of the cells in the second column.</p> <p>To see the code, select &quot;Open Sandbox&quot; in the frame's bottom right corner.</p> <iframe src="https://codesandbox.io/embed/github/handsontable/hyperformula-demos/tree/1.3.x/sorting?autoresize=1&amp;fontsize=11&amp;hidenavigation=1&amp;theme=light&amp;view=preview" title="handsontable/hyperformula-demos: sorting" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking" sandbox="allow-autoplay allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/handsontable/hyperformula/edit/develop/docs/guide/sorting-data.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hyperformula/guide/undo-redo.html" class="prev">
        Undo-redo
      </a></span> <span class="next"><a href="/hyperformula/guide/specifications-and-limits.html">
        Specifications and limits
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/hyperformula/assets/js/app.25cb9b1b.js" defer></script><script src="/hyperformula/assets/js/3.b6ce80a4.js" defer></script><script src="/hyperformula/assets/js/198.db28ec85.js" defer></script>
</body>
</html>